Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtractXwithReference
Bundle-SymbolicName: org.emftext.refactoring.extractX;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emftext.refactoring.extractxwithreference.Activator
Bundle-Vendor: Jan Reimann
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.refactoring.registry.rolemodel,
 org.emftext.refactoring.registry.refactoringspecification
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
