<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.refactoring.smell.core/src" modelPluginID="org.emftext.refactoring.smell.core"
    modelName="Smell_model" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.emftext.language.refactoring.rolemapping/metamodel/rolemapping.genmodel#//rolemapping platform:/plugin/org.emftext.language.refactoring.roles/metamodel/roles.genmodel#//roles">
  <foreignModel>smell_model.ecore</foreignModel>
  <genPackages prefix="Smell_model" basePackage="org.emftext.refactoring.smell" disposableProviderFactory="true"
      ecorePackage="smell_model.ecore#/">
    <genClasses ecoreClass="smell_model.ecore#//ModelSmell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmell/name"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//ModelSmell_Rolemapping_Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmell_Rolemapping_Mapping/modelSmell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmell_Rolemapping_Mapping/roleMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmell_Rolemapping_Mapping/metaModelSpecification"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//Quality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//Quality/name"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//Quality_ModelSmell_Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Quality_ModelSmell_Mapping/modelSmell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Quality_ModelSmell_Mapping/quality"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//Metric_Quality_Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Metric_Quality_Mapping/quality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Metric_Quality_Mapping/metric"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//ModelSmellModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/modelSmell_roleMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/quality_modelSmell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/metric_quality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/qualities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/modelSmells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmellModel/loadedResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmellModel/qualityScale"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmellModel/modelSmellDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmellModel/metricResultMap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/loadedMetaModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmellModel/threshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/metrics"/>
      <genOperations ecoreOperation="smell_model.ecore#//ModelSmellModel/init"/>
      <genOperations ecoreOperation="smell_model.ecore#//ModelSmellModel/calculate"/>
      <genOperations ecoreOperation="smell_model.ecore#//ModelSmellModel/getNamespace"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//RoleMapping"/>
    <genClasses ecoreClass="smell_model.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//Mapping/factor"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//ModelSmellResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmellResult/threshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmellResult/result"/>
      <genOperations ecoreOperation="smell_model.ecore#//ModelSmellResult/calculate">
        <genParameters ecoreParameter="smell_model.ecore#//ModelSmellResult/calculate/metric_quality"/>
        <genParameters ecoreParameter="smell_model.ecore#//ModelSmellResult/calculate/quality_modelSmell"/>
        <genParameters ecoreParameter="smell_model.ecore#//ModelSmellResult/calculate/metricResultMap"/>
        <genParameters ecoreParameter="smell_model.ecore#//ModelSmellResult/calculate/qualityScale"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="smell_model.ecore#//ModelMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelMetric/name"/>
      <genOperations ecoreOperation="smell_model.ecore#//ModelMetric/calculate">
        <genParameters ecoreParameter="smell_model.ecore#//ModelMetric/calculate/loadedResource"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
