<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_73u3IFpCEeKUcOr6lBmtiQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_73u3IlpCEeKUcOr6lBmtiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_73u3JVpCEeKUcOr6lBmtiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_73u3JlpCEeKUcOr6lBmtiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_73u3LlpCEeKUcOr6lBmtiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//ModelSmell/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_73u3L1pCEeKUcOr6lBmtiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_73u3J1pCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_73u3KFpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_73u3KVpCEeKUcOr6lBmtiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_73u3KlpCEeKUcOr6lBmtiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_73u3K1pCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_73u3LFpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_73u3LVpCEeKUcOr6lBmtiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_73u3I1pCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//ModelSmell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_73u3JFpCEeKUcOr6lBmtiQ" x="733"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_73u3MFpCEeKUcOr6lBmtiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_73u3M1pCEeKUcOr6lBmtiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_73u3NFpCEeKUcOr6lBmtiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_73u3NVpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_73u3NlpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_73u3N1pCEeKUcOr6lBmtiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_73u3OFpCEeKUcOr6lBmtiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_73u3OVpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_73u3OlpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_73u3O1pCEeKUcOr6lBmtiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_73u3MVpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//ModelSmell_Rolemapping_Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_73u3MlpCEeKUcOr6lBmtiQ" x="439" y="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_734oIFpCEeKUcOr6lBmtiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_734oI1pCEeKUcOr6lBmtiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_734oJFpCEeKUcOr6lBmtiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_734oLFpCEeKUcOr6lBmtiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//Quality/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_734oLVpCEeKUcOr6lBmtiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_734oJVpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_734oJlpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_734oJ1pCEeKUcOr6lBmtiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_734oKFpCEeKUcOr6lBmtiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_734oKVpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_734oKlpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_734oK1pCEeKUcOr6lBmtiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_734oIVpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//Quality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_734oIlpCEeKUcOr6lBmtiQ" x="1081"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_734oLlpCEeKUcOr6lBmtiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_734oMVpCEeKUcOr6lBmtiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_734oMlpCEeKUcOr6lBmtiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_734oM1pCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_734oNFpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_734oNVpCEeKUcOr6lBmtiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_734oNlpCEeKUcOr6lBmtiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_734oN1pCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_734oOFpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_734oOVpCEeKUcOr6lBmtiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_734oL1pCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//Quality_ModelSmell_Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_734oMFpCEeKUcOr6lBmtiQ" x="911" y="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_734oOlpCEeKUcOr6lBmtiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_734oPVpCEeKUcOr6lBmtiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_734oPlpCEeKUcOr6lBmtiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_734oP1pCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_734oQFpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_734oQVpCEeKUcOr6lBmtiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74ByEFpCEeKUcOr6lBmtiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_74ByEVpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_74ByElpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_74ByE1pCEeKUcOr6lBmtiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_734oO1pCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//Metric_Quality_Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_734oPFpCEeKUcOr6lBmtiQ" x="1309" y="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_74ByFFpCEeKUcOr6lBmtiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_74ByF1pCEeKUcOr6lBmtiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_74ByGFpCEeKUcOr6lBmtiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_74ByIFpCEeKUcOr6lBmtiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//ModelSmellModel/loadedResource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByIVpCEeKUcOr6lBmtiQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_74ByIlpCEeKUcOr6lBmtiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//ModelSmellModel/qualityScale"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByI1pCEeKUcOr6lBmtiQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_74ByJFpCEeKUcOr6lBmtiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//ModelSmellModel/modelSmellDescription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByJVpCEeKUcOr6lBmtiQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_74ByJlpCEeKUcOr6lBmtiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//ModelSmellModel/metricResultMap"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByJ1pCEeKUcOr6lBmtiQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_74ByKFpCEeKUcOr6lBmtiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//ModelSmellModel/threshold"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByKVpCEeKUcOr6lBmtiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_74ByGVpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_74ByGlpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_74ByG1pCEeKUcOr6lBmtiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74ByHFpCEeKUcOr6lBmtiQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_74ByKlpCEeKUcOr6lBmtiQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//ModelSmellModel/init"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByK1pCEeKUcOr6lBmtiQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_74ByLFpCEeKUcOr6lBmtiQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//ModelSmellModel/calculate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByLVpCEeKUcOr6lBmtiQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_74ByLlpCEeKUcOr6lBmtiQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//ModelSmellModel/getNamespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByL1pCEeKUcOr6lBmtiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_74ByHVpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_74ByHlpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_74ByH1pCEeKUcOr6lBmtiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_74ByFVpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//ModelSmellModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74ByFlpCEeKUcOr6lBmtiQ" x="800" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_74ByMFpCEeKUcOr6lBmtiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_74ByM1pCEeKUcOr6lBmtiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_74ByNFpCEeKUcOr6lBmtiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_74ByPFpCEeKUcOr6lBmtiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//Mapping/factor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByPVpCEeKUcOr6lBmtiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_74ByNVpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_74ByNlpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_74ByN1pCEeKUcOr6lBmtiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74ByOFpCEeKUcOr6lBmtiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_74ByOVpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_74ByOlpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_74ByO1pCEeKUcOr6lBmtiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_74ByMVpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74ByMlpCEeKUcOr6lBmtiQ" x="1256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_74ByPlpCEeKUcOr6lBmtiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_74ByQVpCEeKUcOr6lBmtiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_74ByQlpCEeKUcOr6lBmtiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_74BySlpCEeKUcOr6lBmtiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//ModelSmellResult/threshold"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByS1pCEeKUcOr6lBmtiQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_74ByTFpCEeKUcOr6lBmtiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//ModelSmellResult/result"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByTVpCEeKUcOr6lBmtiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_74ByQ1pCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_74ByRFpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_74ByRVpCEeKUcOr6lBmtiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74ByRlpCEeKUcOr6lBmtiQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_74ByTlpCEeKUcOr6lBmtiQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//ModelSmellResult/calculate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByT1pCEeKUcOr6lBmtiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_74ByR1pCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_74BySFpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_74BySVpCEeKUcOr6lBmtiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_74ByP1pCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//ModelSmellResult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74ByQFpCEeKUcOr6lBmtiQ" y="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_74ByUFpCEeKUcOr6lBmtiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_74ByU1pCEeKUcOr6lBmtiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_74ByVFpCEeKUcOr6lBmtiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_74ByXFpCEeKUcOr6lBmtiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//ModelMetric/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByXVpCEeKUcOr6lBmtiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_74ByVVpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_74ByVlpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_74ByV1pCEeKUcOr6lBmtiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74ByWFpCEeKUcOr6lBmtiQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_74ByXlpCEeKUcOr6lBmtiQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//ModelMetric/calculate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByX1pCEeKUcOr6lBmtiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_74ByWVpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_74ByWlpCEeKUcOr6lBmtiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_74ByW1pCEeKUcOr6lBmtiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_74ByUVpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//ModelMetric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74ByUlpCEeKUcOr6lBmtiQ" x="1466"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_73u3IVpCEeKUcOr6lBmtiQ"/>
  <element xmi:type="ecore:EPackage" href="smell_model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_74ByYFpCEeKUcOr6lBmtiQ" type="3002" source="_73u3MFpCEeKUcOr6lBmtiQ" target="_73u3IlpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74ByZFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByZVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74ByZlpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74ByZ1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74ByYVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74ByYlpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//ModelSmell_Rolemapping_Mapping/modelSmell"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74ByY1pCEeKUcOr6lBmtiQ" points="[0, 0, -207, 68]$[0, -30, -207, 38]$[207, -30, 0, 38]$[207, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X19FpCEeKUcOr6lBmtiQ" id="(0.49783549783549785,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X19VpCEeKUcOr6lBmtiQ" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74ByaFpCEeKUcOr6lBmtiQ" type="3002" source="_734oLlpCEeKUcOr6lBmtiQ" target="_73u3IlpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74BybFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74BybVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74ByblpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74Byb1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74ByaVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74ByalpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Quality_ModelSmell_Mapping/modelSmell"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74Bya1pCEeKUcOr6lBmtiQ" points="[0, 0, 140, 68]$[0, -30, 140, 38]$[-140, -30, 0, 38]$[-140, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X16lpCEeKUcOr6lBmtiQ" id="(0.24870466321243523,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X161pCEeKUcOr6lBmtiQ" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74BycFpCEeKUcOr6lBmtiQ" type="3002" source="_734oLlpCEeKUcOr6lBmtiQ" target="_734oIFpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74BydFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74BydVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74BydlpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74Byd1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74BycVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74ByclpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Quality_ModelSmell_Mapping/quality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74Byc1pCEeKUcOr6lBmtiQ" points="[0, 0, -102, 68]$[0, -30, -102, 38]$[102, -30, 0, 38]$[102, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X16FpCEeKUcOr6lBmtiQ" id="(0.49740932642487046,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X16VpCEeKUcOr6lBmtiQ" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74ByeFpCEeKUcOr6lBmtiQ" type="3003" source="_734oLlpCEeKUcOr6lBmtiQ" target="_74ByMFpCEeKUcOr6lBmtiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74ByeVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74ByelpCEeKUcOr6lBmtiQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74Bye1pCEeKUcOr6lBmtiQ" points="[0, 0, -238, 68]$[0, -30, -238, 38]$[238, -30, 0, 38]$[238, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X17FpCEeKUcOr6lBmtiQ" id="(0.7461139896373057,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X17VpCEeKUcOr6lBmtiQ" id="(0.24666666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74ByfFpCEeKUcOr6lBmtiQ" type="3002" source="_734oOlpCEeKUcOr6lBmtiQ" target="_734oIFpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74LjEFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjEVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74LjElpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjE1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74ByfVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74ByflpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Metric_Quality_Mapping/quality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74Byf1pCEeKUcOr6lBmtiQ" points="[0, 0, 153, 68]$[0, -30, 153, 38]$[-153, -30, 0, 38]$[-153, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X18lpCEeKUcOr6lBmtiQ" id="(0.06832298136645963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X181pCEeKUcOr6lBmtiQ" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74LjFFpCEeKUcOr6lBmtiQ" type="3002" source="_734oOlpCEeKUcOr6lBmtiQ" target="_74ByUFpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74LjGFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjGVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74LjGlpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjG1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74LjFVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74LjFlpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Metric_Quality_Mapping/metric"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74LjF1pCEeKUcOr6lBmtiQ" points="[0, 0, -114, 60]$[0, -30, -114, 30]$[114, -30, 0, 30]$[114, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X17lpCEeKUcOr6lBmtiQ" id="(0.5652173913043478,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X171pCEeKUcOr6lBmtiQ" id="(0.24615384615384617,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74LjHFpCEeKUcOr6lBmtiQ" type="3003" source="_734oOlpCEeKUcOr6lBmtiQ" target="_74ByMFpCEeKUcOr6lBmtiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74LjHVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74LjHlpCEeKUcOr6lBmtiQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74LjH1pCEeKUcOr6lBmtiQ" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X18FpCEeKUcOr6lBmtiQ" id="(0.13664596273291926,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X18VpCEeKUcOr6lBmtiQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74LjIFpCEeKUcOr6lBmtiQ" type="3002" source="_74ByFFpCEeKUcOr6lBmtiQ" target="_73u3MFpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74LjJFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjJVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74LjJlpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjJ1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74LjIVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74LjIlpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//ModelSmellModel/modelSmell_roleMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74LjI1pCEeKUcOr6lBmtiQ" points="[0, 0, 349, 93]$[0, -30, 349, 63]$[-349, -30, 0, 63]$[-349, -93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X15lpCEeKUcOr6lBmtiQ" id="(0.22838137472283815,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X151pCEeKUcOr6lBmtiQ" id="(0.49783549783549785,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74LjKFpCEeKUcOr6lBmtiQ" type="3002" source="_74ByFFpCEeKUcOr6lBmtiQ" target="_734oLlpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74LjLFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjLVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74LjLlpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjL1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74LjKVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74LjKlpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//ModelSmellModel/quality_modelSmell"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74LjK1pCEeKUcOr6lBmtiQ" points="[0, 0, 0, 93]$[0, -93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X14lpCEeKUcOr6lBmtiQ" id="(0.458980044345898,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X141pCEeKUcOr6lBmtiQ" id="(0.49740932642487046,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74LjMFpCEeKUcOr6lBmtiQ" type="3002" source="_74ByFFpCEeKUcOr6lBmtiQ" target="_734oOlpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74LjNFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjNVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74LjNlpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjN1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74LjMVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74LjMlpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//ModelSmellModel/metric_quality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74LjM1pCEeKUcOr6lBmtiQ" points="[0, 0, -168, 93]$[0, -30, -168, 63]$[168, -30, 0, 63]$[168, -93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X14FpCEeKUcOr6lBmtiQ" id="(0.9334811529933481,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X14VpCEeKUcOr6lBmtiQ" id="(0.4968944099378882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74LjOFpCEeKUcOr6lBmtiQ" type="3002" source="_74ByFFpCEeKUcOr6lBmtiQ" target="_734oIFpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74LjPFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjPVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74LjPlpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjP1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74LjOVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74LjOlpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//ModelSmellModel/qualities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74LjO1pCEeKUcOr6lBmtiQ" points="[0, 0, 68, 204]$[0, -166, 68, 38]$[-68, -166, 0, 38]$[-68, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X1-FpCEeKUcOr6lBmtiQ" id="(0.9002217294900222,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X1-VpCEeKUcOr6lBmtiQ" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74LjQFpCEeKUcOr6lBmtiQ" type="3002" source="_74ByFFpCEeKUcOr6lBmtiQ" target="_73u3IlpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74LjRFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjRVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74LjRlpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjR1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74LjQVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74LjQlpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//ModelSmellModel/modelSmells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74LjQ1pCEeKUcOr6lBmtiQ" points="[0, 0, 165, 204]$[0, -30, 165, 174]$[-165, -30, 0, 174]$[-165, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X19lpCEeKUcOr6lBmtiQ" id="(0.3436807095343681,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X191pCEeKUcOr6lBmtiQ" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74LjSFpCEeKUcOr6lBmtiQ" type="3002" source="_74ByFFpCEeKUcOr6lBmtiQ" target="_74ByPlpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74LjTFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjTVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74LjTlpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjT1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74LjSVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74LjSlpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//ModelSmellModel/result"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74LjS1pCEeKUcOr6lBmtiQ" points="[0, 0, 662, 60]$[0, -30, 662, 30]$[-662, -30, 0, 30]$[-662, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X15FpCEeKUcOr6lBmtiQ" id="(0.1130820399113082,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X15VpCEeKUcOr6lBmtiQ" id="(0.49868073878627966,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74LjUFpCEeKUcOr6lBmtiQ" type="3002" source="_74ByFFpCEeKUcOr6lBmtiQ" target="_74ByUFpCEeKUcOr6lBmtiQ">
    <children xmi:type="notation:Node" xmi:id="_74LjVFpCEeKUcOr6lBmtiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjVVpCEeKUcOr6lBmtiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74LjVlpCEeKUcOr6lBmtiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74LjV1pCEeKUcOr6lBmtiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_74LjUVpCEeKUcOr6lBmtiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74LjUlpCEeKUcOr6lBmtiQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//ModelSmellModel/metrics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74LjU1pCEeKUcOr6lBmtiQ" points="[0, 0, -327, 196]$[0, -30, -327, 166]$[327, -30, 0, 166]$[327, -196, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X1-lpCEeKUcOr6lBmtiQ" id="(0.9667405764966741,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75X1-1pCEeKUcOr6lBmtiQ" id="(0.49743589743589745,1.0)"/>
  </edges>
</notation:Diagram>
