Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Printer
Bundle-SymbolicName: dk.itu.sdg.tracemodel.printer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.itu.sdg.tracemodel.printer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 dk.itu.sdg.tracemodel.observer;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 dk.itu.sdg.language.epsilon.tracemodel;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 dk.itu.sdg.tracemodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.aspectj.lang
