<?xml version="1.0" encoding="ASCII"?>
<roles:RoleModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:roles="http://www.emftext.org/language/roles" comment="&#xD;&#xA;This RoleModel is specifically designed for the FeatureMapper metamodel (http://www.tudresden.de/featuremapping).&#xD;&#xA;This RoleModel contains some Derivees, from which another element is intended to be derived. The derivation then&#xD;&#xA;gets associated with the derivees.&lt;br>&#xD;&#xA;Use this RoleModel not only for the FeatureMapper metamodel but all other metamodels having similar structures and&#xD;&#xA;semantics.&#xD;&#xA;&lt;br>&lt;br>&#xD;&#xA;For more information about the FeatureMapper checkout &lt;a href=&quot;http://featuremapper.org/&quot;>featuremapper.org&lt;/a> &#xD;&#xA;" name="IntroduceReferenceClass">
  <roles comment="&#xD;&#xA;&#x9;This role represents the element from which the other element is intended to be derived.&#xD;&#xA;&#x9;Map this role to the metaclass 'Feature'&#xD;&#xA;&#x9;" name="Derivee" incoming="//@relations.1">
    <modifier>super</modifier>
    <modifier>input</modifier>
  </roles>
  <roles comment="&#xD;&#xA;&#x9;This role represents the container in which the derivation will be created.&#xD;&#xA;&#x9;Normally this role should be mapped to 'FeatureModel'&#xD;&#xA;&#x9;" name="DerivationContainer" outgoing="//@relations.0"/>
  <roles comment="&#xD;&#xA;&#x9;This role represents the derivation of the &lt;i>Derivees&lt;/i>. Map this role to 'Constraint'&#xD;&#xA;&#x9;" name="Derivation" outgoing="//@relations.1" incoming="//@relations.0">
    <attributes comment="&#xD;&#xA;&#x9;&#x9;map this attribute to 'language'&#xD;&#xA;&#x9;&#x9;" name="attribute1">
      <modifier>input</modifier>
      <modifier>runtime</modifier>
    </attributes>
    <attributes comment="&#xD;&#xA;&#x9;&#x9;map this attribute to 'expression'&#xD;&#xA;&#x9;&#x9;" name="attribute2">
      <modifier>input</modifier>
      <modifier>runtime</modifier>
    </attributes>
  </roles>
  <relations xsi:type="roles:RoleComposition" source="//@roles[name='DerivationContainer']" target="//@roles[name='Derivation']" targetName="derivation">
    <modifier>transitive</modifier>
    <sourceMultiplicity lowerBound="1" upperBound="1"/>
    <targetMultiplicity upperBound="-1"/>
  </relations>
  <relations xsi:type="roles:RoleAssociation" source="//@roles[name='Derivation']" target="//@roles[name='Derivee']" targetName="derivees">
    <modifier>transitive</modifier>
    <sourceMultiplicity lowerBound="1" upperBound="1"/>
    <targetMultiplicity upperBound="-1"/>
  </relations>
</roles:RoleModel>
