<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:roles="http://www.emftext.org/language/roles" xmi:id="_Dp3ZsFkXEd-yT88BjbIbMQ" type="Role Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EAXOIFkXEd-yT88BjbIbMQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAXOJVkXEd-yT88BjbIbMQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EAXOIVkXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAXOIlkXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EAXOI1kXEd-yT88BjbIbMQ"/>
    <element xmi:type="roles:Role" href="ExtractXwithReferenceClass.rolestext#//@roles[name='OrigContainer']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EAXOJFkXEd-yT88BjbIbMQ" x="245" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EAXOJlkXEd-yT88BjbIbMQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAXOK1kXEd-yT88BjbIbMQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EAXOJ1kXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAXOKFkXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EAXOKVkXEd-yT88BjbIbMQ"/>
    <element xmi:type="roles:Role" href="ExtractXwithReferenceClass.rolestext#//@roles[name='Extract']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EAXOKlkXEd-yT88BjbIbMQ" x="445" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EAXOLFkXEd-yT88BjbIbMQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAXOMVkXEd-yT88BjbIbMQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EAXOLVkXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAXOLlkXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EAXOL1kXEd-yT88BjbIbMQ"/>
    <element xmi:type="roles:Role" href="ExtractXwithReferenceClass.rolestext#//@roles[name='NewContainer']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EAXOMFkXEd-yT88BjbIbMQ" x="580" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EAXOMlkXEd-yT88BjbIbMQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAXON1kXEd-yT88BjbIbMQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EAXOM1kXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAXONFkXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EAXONVkXEd-yT88BjbIbMQ"/>
    <element xmi:type="roles:Role" href="ExtractXwithReferenceClass.rolestext#//@roles[name='ContainerContainer']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EAXONlkXEd-yT88BjbIbMQ" x="415" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EAg_IFkXEd-yT88BjbIbMQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAg_JVkXEd-yT88BjbIbMQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EAg_IVkXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAg_IlkXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EAg_I1kXEd-yT88BjbIbMQ"/>
    <element xmi:type="roles:Role" href="ExtractXwithReferenceClass.rolestext#//@roles[name='MovedReference']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EAg_JFkXEd-yT88BjbIbMQ" x="420" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Dp3ZsVkXEd-yT88BjbIbMQ"/>
  <element xmi:type="roles:RoleModel" href="ExtractXwithReferenceClass.rolestext#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_EAg_JlkXEd-yT88BjbIbMQ" type="4003" source="_EAg_IFkXEd-yT88BjbIbMQ" target="_EAXOLFkXEd-yT88BjbIbMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAg_KlkXEd-yT88BjbIbMQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAg_K1kXEd-yT88BjbIbMQ" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EAg_LFkXEd-yT88BjbIbMQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAg_LVkXEd-yT88BjbIbMQ" x="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EAg_J1kXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAg_KFkXEd-yT88BjbIbMQ"/>
    <element xmi:type="roles:RoleAssociation" href="ExtractXwithReferenceClass.rolestext#//@collaborations.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAg_KVkXEd-yT88BjbIbMQ" points="[5, 0, -97, 90]$[102, 0, 0, 90]$[102, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6EFkXEd-yT88BjbIbMQ" id="(0.954954954954955,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6EVkXEd-yT88BjbIbMQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EAg_LlkXEd-yT88BjbIbMQ" type="4004" source="_EAXOIFkXEd-yT88BjbIbMQ" target="_EAXOJlkXEd-yT88BjbIbMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAg_MlkXEd-yT88BjbIbMQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAg_M1kXEd-yT88BjbIbMQ" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EAg_NFkXEd-yT88BjbIbMQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAg_NVkXEd-yT88BjbIbMQ" x="-7" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EAg_L1kXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAg_MFkXEd-yT88BjbIbMQ"/>
    <element xmi:type="roles:RoleComposition" href="ExtractXwithReferenceClass.rolestext#//@collaborations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAg_MVkXEd-yT88BjbIbMQ" points="[24, 6, -135, -39]$[131, 37, -28, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6GFkXEd-yT88BjbIbMQ" id="(0.9139784946236559,0.675)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6GVkXEd-yT88BjbIbMQ" id="(0.06896551724137931,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EAg_NlkXEd-yT88BjbIbMQ" type="4004" source="_EAXOIFkXEd-yT88BjbIbMQ" target="_EAg_IFkXEd-yT88BjbIbMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAg_OlkXEd-yT88BjbIbMQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAg_O1kXEd-yT88BjbIbMQ" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EAg_PFkXEd-yT88BjbIbMQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAg_PVkXEd-yT88BjbIbMQ" x="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EAg_N1kXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAg_OFkXEd-yT88BjbIbMQ"/>
    <element xmi:type="roles:RoleComposition" href="ExtractXwithReferenceClass.rolestext#//@collaborations.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAg_OVkXEd-yT88BjbIbMQ" points="[0, 40, -133, -95]$[0, 135, -133, 0]$[129, 135, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6FFkXEd-yT88BjbIbMQ" id="(0.4946236559139785,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6FVkXEd-yT88BjbIbMQ" id="(0.036036036036036036,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EAg_PlkXEd-yT88BjbIbMQ" type="4004" source="_EAXOLFkXEd-yT88BjbIbMQ" target="_EAXOJlkXEd-yT88BjbIbMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAg_QlkXEd-yT88BjbIbMQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAg_Q1kXEd-yT88BjbIbMQ" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EAg_RFkXEd-yT88BjbIbMQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAg_RVkXEd-yT88BjbIbMQ" x="-8" y="-11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EAg_P1kXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAg_QFkXEd-yT88BjbIbMQ"/>
    <element xmi:type="roles:RoleComposition" href="ExtractXwithReferenceClass.rolestext#//@collaborations.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAg_QVkXEd-yT88BjbIbMQ" points="[0, 0, -112, 60]$[112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6FlkXEd-yT88BjbIbMQ" id="(0.0625,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6F1kXEd-yT88BjbIbMQ" id="(0.9137931034482759,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EAqJEFkXEd-yT88BjbIbMQ" type="4004" source="_EAXOMlkXEd-yT88BjbIbMQ" target="_EAXOLFkXEd-yT88BjbIbMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAqJFFkXEd-yT88BjbIbMQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAqJFVkXEd-yT88BjbIbMQ" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EAqJFlkXEd-yT88BjbIbMQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAqJF1kXEd-yT88BjbIbMQ" x="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EAqJEVkXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAqJElkXEd-yT88BjbIbMQ"/>
    <element xmi:type="roles:RoleComposition" href="ExtractXwithReferenceClass.rolestext#//@collaborations.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAqJE1kXEd-yT88BjbIbMQ" points="[5, 0, -93, -92]$[98, 0, 0, -92]$[98, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6GlkXEd-yT88BjbIbMQ" id="(0.959349593495935,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6G1kXEd-yT88BjbIbMQ" id="(0.53125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EAqJGFkXEd-yT88BjbIbMQ" type="4004" source="_EAXOMlkXEd-yT88BjbIbMQ" target="_EAXOIFkXEd-yT88BjbIbMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAqJHFkXEd-yT88BjbIbMQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAqJHVkXEd-yT88BjbIbMQ" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EAqJHlkXEd-yT88BjbIbMQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAqJH1kXEd-yT88BjbIbMQ" x="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EAqJGVkXEd-yT88BjbIbMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAqJGlkXEd-yT88BjbIbMQ"/>
    <element xmi:type="roles:RoleComposition" href="ExtractXwithReferenceClass.rolestext#//@collaborations.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAqJG1kXEd-yT88BjbIbMQ" points="[-6, 0, 124, -125]$[-130, 0, 0, -125]$[-130, 85, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6ElkXEd-yT88BjbIbMQ" id="(0.04878048780487805,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAz6E1kXEd-yT88BjbIbMQ" id="(0.4946236559139785,1.0)"/>
  </edges>
</notation:Diagram>
