<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:roles="http://www.emftext.org/language/roles" xmi:id="_HXLIcT25Ed-aB_Iq2wzc0g" type="Role Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HkvDUD25Ed-aB_Iq2wzc0g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkvDVT25Ed-aB_Iq2wzc0g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HkvDUT25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkvDUj25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HkvDUz25Ed-aB_Iq2wzc0g"/>
    <element xmi:type="roles:Role" href="ExtractX.roles#//@roles[name='OrigContainer']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkvDVD25Ed-aB_Iq2wzc0g" x="135" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HkvDVj25Ed-aB_Iq2wzc0g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkvDWz25Ed-aB_Iq2wzc0g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HkvDVz25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkvDWD25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HkvDWT25Ed-aB_Iq2wzc0g"/>
    <element xmi:type="roles:Role" href="ExtractX.roles#//@roles[name='Extract']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkvDWj25Ed-aB_Iq2wzc0g" x="320" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HkvDXD25Ed-aB_Iq2wzc0g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkvDYT25Ed-aB_Iq2wzc0g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HkvDXT25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkvDXj25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HkvDXz25Ed-aB_Iq2wzc0g"/>
    <element xmi:type="roles:Role" href="ExtractX.roles#//@roles[name='NewContainer']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkvDYD25Ed-aB_Iq2wzc0g" x="475" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HkvDYj25Ed-aB_Iq2wzc0g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkvDZz25Ed-aB_Iq2wzc0g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HkvDYz25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkvDZD25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HkvDZT25Ed-aB_Iq2wzc0g"/>
    <element xmi:type="roles:Role" href="ExtractX.roles#//@roles[name='ContainerContainer']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkvDZj25Ed-aB_Iq2wzc0g" x="300" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HkvDaD25Ed-aB_Iq2wzc0g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkvDbT25Ed-aB_Iq2wzc0g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HkvDaT25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkvDaj25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HkvDaz25Ed-aB_Iq2wzc0g"/>
    <element xmi:type="roles:Role" href="ExtractX.roles#//@roles[name='MovedReference']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkvDbD25Ed-aB_Iq2wzc0g" x="255" y="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HXLIcj25Ed-aB_Iq2wzc0g"/>
  <element xmi:type="roles:RoleModel" href="ExtractX.roles#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_H7Ft0D25Ed-aB_Iq2wzc0g" type="4003" source="_HkvDaD25Ed-aB_Iq2wzc0g" target="_HkvDXD25Ed-aB_Iq2wzc0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_H7Ft1D25Ed-aB_Iq2wzc0g" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H7Ft1T25Ed-aB_Iq2wzc0g" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H7Ft1j25Ed-aB_Iq2wzc0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H7Ft1z25Ed-aB_Iq2wzc0g" x="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H7Ft0T25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H7Ft0j25Ed-aB_Iq2wzc0g"/>
    <element xmi:type="roles:RoleAssociation" href="ExtractX.roles#//@relations.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H7Ft0z25Ed-aB_Iq2wzc0g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IA5a4D25Ed-aB_Iq2wzc0g" id="(0.9099099099099099,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IA5a4T25Ed-aB_Iq2wzc0g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9xOYD25Ed-aB_Iq2wzc0g" type="4004" source="_HkvDUD25Ed-aB_Iq2wzc0g" target="_HkvDVj25Ed-aB_Iq2wzc0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_H9xOZD25Ed-aB_Iq2wzc0g" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9xOZT25Ed-aB_Iq2wzc0g" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H9xOZj25Ed-aB_Iq2wzc0g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9xOZz25Ed-aB_Iq2wzc0g" x="-10" y="-12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H9xOYT25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9xOYj25Ed-aB_Iq2wzc0g"/>
    <element xmi:type="roles:RoleComposition" href="ExtractX.roles#//@relations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9xOYz25Ed-aB_Iq2wzc0g" points="[24, 10, -120, -50]$[116, 48, -28, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBDL5j25Ed-aB_Iq2wzc0g" id="(0.7419354838709677,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBDL5z25Ed-aB_Iq2wzc0g" id="(0.4827586206896552,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H_j-ID25Ed-aB_Iq2wzc0g" type="4004" source="_HkvDUD25Ed-aB_Iq2wzc0g" target="_HkvDaD25Ed-aB_Iq2wzc0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_H_j-JD25Ed-aB_Iq2wzc0g" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_j-JT25Ed-aB_Iq2wzc0g" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H_j-Jj25Ed-aB_Iq2wzc0g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_j-Jz25Ed-aB_Iq2wzc0g" x="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H_j-IT25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_j-Ij25Ed-aB_Iq2wzc0g"/>
    <element xmi:type="roles:RoleComposition" href="ExtractX.roles#//@relations.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_j-Iz25Ed-aB_Iq2wzc0g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBDL4D25Ed-aB_Iq2wzc0g" id="(0.4946236559139785,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBDL4T25Ed-aB_Iq2wzc0g" id="(0.7297297297297297,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H_tIED25Ed-aB_Iq2wzc0g" type="4004" source="_HkvDXD25Ed-aB_Iq2wzc0g" target="_HkvDVj25Ed-aB_Iq2wzc0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_H_tIFD25Ed-aB_Iq2wzc0g" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_tIFT25Ed-aB_Iq2wzc0g" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H_tIFj25Ed-aB_Iq2wzc0g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_tIFz25Ed-aB_Iq2wzc0g" x="-14" y="-4"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H_tIET25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_tIEj25Ed-aB_Iq2wzc0g"/>
    <element xmi:type="roles:RoleComposition" href="ExtractX.roles#//@relations.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_tIEz25Ed-aB_Iq2wzc0g" points="[0, 0, -112, 60]$[112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBDL4j25Ed-aB_Iq2wzc0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBDL4z25Ed-aB_Iq2wzc0g" id="(0.2413793103448276,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H_tIGD25Ed-aB_Iq2wzc0g" type="4004" source="_HkvDYj25Ed-aB_Iq2wzc0g" target="_HkvDXD25Ed-aB_Iq2wzc0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_H_tIHD25Ed-aB_Iq2wzc0g" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_tIHT25Ed-aB_Iq2wzc0g" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H_tIHj25Ed-aB_Iq2wzc0g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_tIHz25Ed-aB_Iq2wzc0g" x="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H_tIGT25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_tIGj25Ed-aB_Iq2wzc0g"/>
    <element xmi:type="roles:RoleComposition" href="ExtractX.roles#//@relations.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_tIGz25Ed-aB_Iq2wzc0g" points="[61, 6, -76, -159]$[137, 15, 0, -150]$[137, 125, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBDL6D25Ed-aB_Iq2wzc0g" id="(0.5040650406504065,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBDL6T25Ed-aB_Iq2wzc0g" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H_25ED25Ed-aB_Iq2wzc0g" type="4004" source="_HkvDYj25Ed-aB_Iq2wzc0g" target="_HkvDUD25Ed-aB_Iq2wzc0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_H_25FD25Ed-aB_Iq2wzc0g" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_25FT25Ed-aB_Iq2wzc0g" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H_25Fj25Ed-aB_Iq2wzc0g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_25Fz25Ed-aB_Iq2wzc0g" x="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H_25ET25Ed-aB_Iq2wzc0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_25Ej25Ed-aB_Iq2wzc0g"/>
    <element xmi:type="roles:RoleComposition" href="ExtractX.roles#//@relations.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_25Ez25Ed-aB_Iq2wzc0g" points="[-93, 0, 119, -135]$[-212, 0, 0, -135]$[-212, 95, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBDL5D25Ed-aB_Iq2wzc0g" id="(0.7560975609756098,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBDL5T25Ed-aB_Iq2wzc0g" id="(0.4946236559139785,1.0)"/>
  </edges>
</notation:Diagram>
