
# <copyright>
# </copyright>
#
# $Id$

pluginName = Tracing Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TracingModel_type = Model
_UI_TraceLink_type = Trace Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TracingModel_traceLinks_feature = Trace Links
_UI_TracingModel_sourceURIs_feature = Source UR Is
_UI_TracingModel_targetURI_feature = Target URI
_UI_TraceLink_sources_feature = Sources
_UI_TraceLink_destination_feature = Destination
_UI_TraceLink_type_feature = Type
_UI_Unknown_feature = Unspecified

