<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:roles="http://www.emftext.org/language/roles" xmi:id="_Xn4DECXlEeCqV6mbyiAd4Q" type="Role Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_npj98CapEeC6iqH6kxMvPA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_npmaMCapEeC6iqH6kxMvPA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_npnBQCapEeC6iqH6kxMvPA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_npnBQSapEeC6iqH6kxMvPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_npnBQiapEeC6iqH6kxMvPA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_npj98SapEeC6iqH6kxMvPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npj98iapEeC6iqH6kxMvPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_npj98yapEeC6iqH6kxMvPA"/>
    <element xmi:type="roles:Role" href="ExtractMin.rolestext#//@roles[name='NewContainer']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npj99CapEeC6iqH6kxMvPA" x="455" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_npnoUCapEeC6iqH6kxMvPA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_npnoVSapEeC6iqH6kxMvPA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_npnoViapEeC6iqH6kxMvPA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_npnoVyapEeC6iqH6kxMvPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_npnoWCapEeC6iqH6kxMvPA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_npnoUSapEeC6iqH6kxMvPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npnoUiapEeC6iqH6kxMvPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_npnoUyapEeC6iqH6kxMvPA"/>
    <element xmi:type="roles:Role" href="ExtractMin.rolestext#//@roles[name='Extract']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npnoVCapEeC6iqH6kxMvPA" x="160" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rRJIoCapEeC6iqH6kxMvPA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_rRJvsCapEeC6iqH6kxMvPA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rRJvsSapEeC6iqH6kxMvPA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRJvsiapEeC6iqH6kxMvPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRJvsyapEeC6iqH6kxMvPA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rRJIoSapEeC6iqH6kxMvPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rRJIoiapEeC6iqH6kxMvPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rRJIoyapEeC6iqH6kxMvPA"/>
    <element xmi:type="roles:Role" href="ExtractMin.rolestext#//@roles[name='OrigContainer']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRJIpCapEeC6iqH6kxMvPA" x="150" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jHATUCdaEeCulo0_CP12Rg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jHA6YCdaEeCulo0_CP12Rg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHA6YSdaEeCulo0_CP12Rg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_lkKSQCdaEeCulo0_CP12Rg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lkK5UCdaEeCulo0_CP12Rg" type="5002"/>
        <element xmi:type="roles:RoleAttribute" href="ExtractMin.rolestext#//@roles[name='NewType']/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lkKSQSdaEeCulo0_CP12Rg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jHA6YidaEeCulo0_CP12Rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jHA6YydaEeCulo0_CP12Rg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jHATUSdaEeCulo0_CP12Rg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jHATUidaEeCulo0_CP12Rg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jHATUydaEeCulo0_CP12Rg"/>
    <element xmi:type="roles:Role" href="ExtractMin.rolestext#//@roles[name='NewType']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHATVCdaEeCulo0_CP12Rg" x="455" y="260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Xn4DESXlEeCqV6mbyiAd4Q"/>
  <element xmi:type="roles:RoleModel" href="ExtractMin.rolestext#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vFrKMCapEeC6iqH6kxMvPA" type="4004" source="_rRJIoCapEeC6iqH6kxMvPA" target="_npnoUCapEeC6iqH6kxMvPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFsYUCapEeC6iqH6kxMvPA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vFsYUSapEeC6iqH6kxMvPA" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vFsYUiapEeC6iqH6kxMvPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vFsYUyapEeC6iqH6kxMvPA" x="-9" y="-30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vFrKMSapEeC6iqH6kxMvPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vFrKMiapEeC6iqH6kxMvPA" fontName="Segoe UI"/>
    <element xmi:type="roles:RoleComposition" href="ExtractMin.rolestext#//@collaborations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vFrKMyapEeC6iqH6kxMvPA" points="[1, 33, -7, -115]$[6, 128, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFztECapEeC6iqH6kxMvPA" id="(0.42342342342342343,0.175)"/>
  </edges>
</notation:Diagram>
