Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.refactoring.smell;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.refactoring.smell,
 org.emftext.refactoring.smell.impl,
 org.emftext.refactoring.smell.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.refactoring.rolemapping;visibility:=reexport,
 org.emftext.language.refactoring.roles;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.emftext.refactoring.smell.calculation,
 org.emftext.refactoring.registry.rolemapping,
 org.emftext.refactoring.registry.rolemodel,
 org.eclipse.incquery.patternlanguage
Bundle-ActivationPolicy: lazy
