<?xml version="1.0" encoding="ASCII"?>
<SimpleTrace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SimpleTrace="SimpleTrace">
  <links description="Transformed by Member2Male">
    <sources href="sample-Families.model#/0/@father"/>
    <targets href="sample-Persons.model#/0"/>
  </links>
  <links description="Transformed by Member2Male">
    <sources href="sample-Families.model#/0/@sons.0"/>
    <targets href="sample-Persons.model#/1"/>
  </links>
  <links description="Transformed by Member2Male">
    <sources href="sample-Families.model#/1/@father"/>
    <targets href="sample-Persons.model#/2"/>
  </links>
  <links description="Transformed by Member2Male">
    <sources href="sample-Families.model#/1/@sons.0"/>
    <targets href="sample-Persons.model#/3"/>
  </links>
  <links description="Transformed by Member2Male">
    <sources href="sample-Families.model#/1/@sons.1"/>
    <targets href="sample-Persons.model#/4"/>
  </links>
  <links description="Transformed by Member2Female">
    <sources href="sample-Families.model#/0/@mother"/>
    <targets href="sample-Persons.model#/5"/>
  </links>
  <links description="Transformed by Member2Female">
    <sources href="sample-Families.model#/0/@daughters.0"/>
    <targets href="sample-Persons.model#/6"/>
  </links>
  <links description="Transformed by Member2Female">
    <sources href="sample-Families.model#/1/@mother"/>
    <targets href="sample-Persons.model#/7"/>
  </links>
  <links description="Transformed by Member2Female">
    <sources href="sample-Families.model#/1/@daughters.0"/>
    <targets href="sample-Persons.model#/8"/>
  </links>
</SimpleTrace:Trace>
