
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               metamodel/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libsources/,\
               bin/
jars.compile.order = .
source.. = src-gen/
output.. = bin/
src.includes = libsources/,\
               src-gen/,\
               plugin.xml
