
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               metamodel/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/collections-generic-4.01.jar,\
               libs/jung-api-2.0.jar,\
               libs/jung-graph-impl-2.0.jar,\
               libs/guava-11.0.1.jar,\
               libs/mvel2-2.1.Beta3.jar,\
               libs/guery-api-1.3.5.jar,\
               libs/guery-impl-1.3.5.jar,\
               libs/guery-io-1.3.5.jar,\
               libs/antlr-runtime-3.2.jar,\
               libs/log4j-1.2.15.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin/
