bin.includes = META-INF/,\
               libs/collections-generic-4.01.jar,\
               libs/guery-api-1.3.3.jar,\
               libs/guery-impl-1.3.3.jar,\
               libs/jung-api-2.0.jar,\
               libs/jung-graph-impl-2.0.jar
