package query

import "http://www.emftext.org/java/commons"
import "http://www.emftext.org/java/classifiers"
import "http://www.emftext.org/java/members"
import "http://www.emftext.org/java/types"
import "http://www.emftext.org/java/references"
import "http://www.emftext.org/java/statements"

// inspired by the GReQL query for "early resource binding" from the following paper:
// Marion Gottschalk, Mirco Joseﬁok, Jan Jelschen, Andreas Winter (2012) 
// "Removing Energy Code Smells with Reengineering Services"
pattern earlyResourceBinding(bindingStatement:ExpressionStatement){
	// find the class extending 'Activity'
	Class.^extends(actualClass, superClassRef);
	NamespaceClassifierReference.classifierReferences(superClassRef, classifierReference);
	ClassifierReference.target(classifierReference, superClass);
	Class.name(superClass, "Activity");
	// find the overriding method 'onCreate(..)'
	Class.members(actualClass, onCreateMethod);
	ClassMethod.name(onCreateMethod, "onCreate");
	// find the binding statement calling 'requestLocationUpdates(..)' too early
	ExpressionStatement.expression(bindingStatement, earlyBindingMethodCallReference);
	IdentifierReference.next(earlyBindingMethodCallReference, earlyBindingMethodCall);
	MethodCall.target(earlyBindingMethodCall, requestLocationUpdatesMethod);
	ClassMethod.name(requestLocationUpdatesMethod, "requestLocationUpdates");
	find parentContainsBindingExpression+(onCreateMethod, bindingStatement);
}

pattern test(parent, child){
	find parentContainsBindingExpression+(parent, child);
}

pattern test2(parent, child){
	find parentContainsBindingExpression(parent, child);
}

private pattern parentContainsBindingExpression(parent, child){
	StatementListContainer.statements(parent, child);
} or {
	ExpressionStatement.expression(parent, child);
} or {
	StatementContainer.statement(parent, child);
}
//or {
//	IdentifierReference.next(parent, child);
//} or {
//	MethodCall.target(parent, child);
//}
//or {
//	
//}

//pattern earlyBinding(actClass:Class, onCreate:ClassMethod, superClass: Class, callee:ClassMethod){
//	Class.^extends(actClass, superClassRef);
//	NamespaceClassifierReference.classifierReferences(superClassRef, classifierRef);
//	ClassifierReference.target(classifierRef, superClass);
//	Class.name(superClass, "Activity");
//	Class.members(actClass, onCreate);
//	ClassMethod.name(onCreate, "onCreate");
//	ClassMethod.statements(onCreate, statement);
//	ExpressionStatement.expression(statement, caller);
//	MethodCall.target(caller, callee);
//	ClassMethod.name(callee, "requestLocationUpdates");
//}
//
//pattern earlyBinding3(actClass:Class, searchedMethod:ClassMethod, superClass: Class, callee:ClassMethod){
//	Class.^extends(actClass, superClassRef);
//	NamespaceClassifierReference.classifierReferences(superClassRef, classifierRef);
//	ClassifierReference.target(classifierRef, superClass);
//	Class.name(superClass, "File");
//	Class.members(actClass, searchedMethod);
//	ClassMethod.name(searchedMethod, "toString");
//	ClassMethod.statements(searchedMethod, statement);
//	ExpressionStatement.expression(statement, caller);
//	MethodCall.target(caller, callee);
//	ClassMethod.name(callee, "testMethod");
//}