Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.qualitune.evolution.tracing.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.qualitune.evolution.tracing.provider.TracingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.qualitune.evolution.tracing.provider
Require-Bundle: org.eclipse.core.runtime,
 org.qualitune.evolution.tracing;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.qualitune.evolution.operators;visibility:=reexport,
 org.qualitune.evolution.operators.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
