Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.emftext.refactoring.mappings.ecore;singleton:= true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emftext.refactoring.mappings.ecore.facade 
Require-Bundle: org.emftext.refactoring.registry.rolemapping,
 org.eclipse.emf.ecore.change,
 org.emftext.language.refactoring.roles,
 org.eclipse.core.runtime,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.specification.interpreter


