Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Refactorings for EMF models
Bundle-SymbolicName: org.emftext.refactoring.mappings.ecore; singleton
 :=true
Bundle-Version: 0.8.1.v201009220913
Require-Bundle: org.emftext.refactoring.registry.rolemapping,org.eclip
 se.emf.ecore.change,org.emftext.language.refactoring.roles,org.eclips
 e.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

