<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.emftext.refactoring.smell.roles/src-gen" editDirectory="/org.emftext.refactoring.smell.roles.edit/src-gen"
    editorDirectory="/org.emftext.refactoring.smell.roles.editor/src-gen" modelPluginID="org.emftext.refactoring.smell.roles"
    modelName="RolesSmell" modelPluginClass="" editPluginClass="org.emftext.refactoring.smell.roles.provider.RolesSmellEditPlugin"
    editorPluginClass="org.emftext.refactoring.smell.roles.presentation.RolesSmellEditorPlugin"
    rootImplementsInterface="" testsDirectory="/org.emftext.refactoring.smell.roles.tests/src-gen"
    testSuiteClass="org.emftext.refactoring.smell.roles.tests.RolesSmellAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    publicConstructors="true" usedGenPackages="../../org.emftext.refactoring.smell.calculation/metamodel/calculation.genmodel#//calculation ../../org.eclipse.incquery.patternlanguage/src-gen/org/eclipse/incquery/patternlanguage/PatternLanguage.genmodel#//patternLanguage platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>rolesSmell.ecore</foreignModel>
  <genPackages prefix="Rolessmell" basePackage="org.emftext.refactoring.smell" disposableProviderFactory="true"
      ecorePackage="rolesSmell.ecore#/">
    <genClasses ecoreClass="rolesSmell.ecore#//DistinctRoleNames"/>
  </genPackages>
</genmodel:GenModel>
