Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Observer
Bundle-SymbolicName: dk.itu.sdg.tracemodel.observer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.aspectj.runtime,
 org.eclipse.equinox.weaving.caching;bundle-version="1.0.100",
 org.aspectj.weaver;bundle-version="1.7.2",
 org.eclipse.equinox.weaving.aspectj;bundle-version="1.0.100",
 org.eclipse.core.jobs;bundle-version="3.5.200",
 dk.itu.sdg.tracemodel;bundle-version="1.0.0",
 dk.itu.sdg.language.epsilon.oo2db;bundle-version="1.0.0",
 dk.itu.sdg.language.epsilon.oo;bundle-version="1.0.0",
 dk.itu.sdg.language.epsilon.db;bundle-version="1.0.0",
 dk.itu.sdg.language.epsilon.tree;bundle-version="1.0.0",
 dk.itu.sdg.language.epsilon.graph;bundle-version="1.0.0",
   dk.itu.sdg.language.epsilon.families;bundle-version="1.0.0",
 dk.itu.sdg.language.epsilon.persons;bundle-version="1.0.0"
Export-Package: dk.itu.sdg.tracemodel.observer;aspects=Tracer
Eclipse-SupplementBundle: dk.itu.sdg.language.epsilon.families2persons;bundle-version="1.0.0"
