Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml_extension
Bundle-SymbolicName: org.emftext.refactoring.smell.uml_extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.uml2.uml,
 org.emftext.refactoring.smell.calculation,
 org.emftext.refactoring.smell.registry.ui
Export-Package: org.emftext.refactoring.smell.umlsmells,
 org.emftext.refactoring.smell.umlsmells.impl,
 org.emftext.refactoring.smell.umlsmells.util
