<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.sdg.language.html/src-gen"
    modelPluginID="dk.itu.sdg.language.html" modelName="html" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>html.text.ecore</foreignModel>
  <genPackages prefix="Html" disposableProviderFactory="true" ecorePackage="html.text.ecore#/">
    <genClasses ecoreClass="html.text.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Document/doctype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Document/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Document/webPageBody"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//DocType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//DocType/parameters"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//Parameter"/>
    <genClasses ecoreClass="html.text.ecore#//StringValParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.text.ecore#//StringValParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.text.ecore#//StringValParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//ColorValParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.text.ecore#//ColorValParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.text.ecore#//ColorValParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//IDValParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.text.ecore#//IDValParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.text.ecore#//IDValParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//IDParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.text.ecore#//IDParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//StringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.text.ecore#//StringParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//WebPageBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//WebPageBody/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//WebPageBody/body"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Head/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Head/headItems"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Body/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Body/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//HeadItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//HeadItem/parameters"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//TitleItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//TitleItem/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//MetaItem"/>
    <genClasses ecoreClass="html.text.ecore#//LinkItem"/>
    <genClasses ecoreClass="html.text.ecore#//BaseItem"/>
    <genClasses ecoreClass="html.text.ecore#//BaseFontItem"/>
    <genClasses ecoreClass="html.text.ecore#//ScriptItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//ScriptItem/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//Content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Content/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Content/pContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Content/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Content/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Content/word"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//PContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//PContent/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//PContent/word"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//PContent/pContent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="html.text.ecore#//Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Tag/parameters"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.text.ecore#//Word/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//ImageTag"/>
    <genClasses ecoreClass="html.text.ecore#//BrTag"/>
    <genClasses ecoreClass="html.text.ecore#//HrTag"/>
    <genClasses ecoreClass="html.text.ecore#//PTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//PTag/pContent"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//H1Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//H1Tag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//H2Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//H2Tag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//H3Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//H3Tag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//H4Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//H4Tag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//H5Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//H5Tag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//H6Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//H6Tag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//ATag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//ATag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//MapTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//MapTag/mapItems"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//BTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//BTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//UTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//UTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//EmTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//EmTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//ITag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//ITag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//StrikeTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//StrikeTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//StrongTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//StrongTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//FontTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//FontTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//BigTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//BigTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//SmallTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//SmallTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//SupTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//SupTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//SubTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//SubTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//BlockQuoteTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//BlockQuoteTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//AddressTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//AddressTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//CodeTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//CodeTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//CiteTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//CiteTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//CaptionTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//CaptionTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//SampTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//SampTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//KbdTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//KbdTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//TtTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//TtTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//CenterTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//CenterTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//SpanTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//SpanTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//DivTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//DivTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//AppletTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//AppletTag/params"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//ObjectTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//ObjectTag/params"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//TableTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//TableTag/tableRows"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//UITag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//UITag/listItems"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//OlTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//OlTag/listItems"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//DirTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//DirTag/listItems"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//Menutag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Menutag/listItems"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//DlTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//DlTag/defItems"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//FormTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//FormTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//InputTag"/>
    <genClasses ecoreClass="html.text.ecore#//SelectTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//SelectTag/options"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//TextAreaTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//TextAreaTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//TableRow/tableCells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//TableRow/tableRows"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//TableCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//TableCell/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//TDTableCell"/>
    <genClasses ecoreClass="html.text.ecore#//THTableCell"/>
    <genClasses image="false" ecoreClass="html.text.ecore#//DefItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//DefItem/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//DefItem/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//DdItem"/>
    <genClasses ecoreClass="html.text.ecore#//DtItem"/>
    <genClasses ecoreClass="html.text.ecore#//ListItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//ListItem/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//ListItem/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//Option">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Option/parameters"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//MapItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//MapItem/area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//MapItem/mapItems"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Area/parameters"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Param/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//Param/params"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//DSLTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//DSLTag/content"/>
    </genClasses>
    <genClasses ecoreClass="html.text.ecore#//DSLTagStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.text.ecore#//DSLTagStructure/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.text.ecore#//DSLTagStructure/nameClose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.text.ecore#//DSLTagStructure/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
