Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.itu.sdg.language.hwpfdoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/poi-3.8-20120326.jar,
 lib/poi-examples-3.8-20120326.jar,
 lib/poi-excelant-3.8-20120326.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-ooxml-schemas-3.8-20120326.jar,
 lib/poi-scratchpad-3.8-20120326.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.itu.sdg.language.hwpfdoc,
 dk.itu.sdg.language.hwpfdoc.impl,
 dk.itu.sdg.language.hwpfdoc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.codehaus.groovy;bundle-version="1.8.6",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Import-Package: dk.itu.sdg.language.hwpfdoc.resource.hwpfdoc.mopp
