Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Contributions
Bundle-SymbolicName: org.emftext.refactoring.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.emftext.access,
 org.eclipse.core.expressions,
 org.emftext.refactoring.specification.interpreter,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.util,
 org.emftext.refactoring.registry.refactoringspecification,
 org.emftext.language.refactoring.specification
Bundle-RequiredExecutionEnvironment: J2SE-1.5
