Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Refactory UI
Bundle-SymbolicName: org.emftext.refactoring.ui; singleton:=true
Bundle-Version: 0.8.1.v201009220913
Require-Bundle: org.emftext.refactoring.specification.interpreter,org.
 emftext.language.refactoring.rolemapping,org.emftext.refactoring.util
 ,org.emftext.refactoring.registry.refactoringspecification,org.emftex
 t.language.refactoring.specification,org.eclipse.ui.ide,org.emftext.r
 efactoring.registry.rolemapping,org.eclipse.ltk.core.refactoring,org.
 eclipse.ltk.ui.refactoring,org.eclipse.emf.edit.ui,org.eclipse.emf.ec
 ore.edit,org.eclipse.emf.compare.match,org.eclipse.emf.compare.diff,o
 rg.eclipse.compare,org.eclipse.emf.compare.ui,org.eclipse.core.expres
 sions,org.eclipse.emf.transaction,org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.refactoring.editorconnector,org.emftext.re
 factoring.ltk,org.emftext.refactoring.ui
Bundle-Vendor: Software Technology Group - TU Dresden Germany

