Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorConnector for XText generated editors
Bundle-SymbolicName: org.eclipse.xtext.refactoring.editorconnector;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.xtext.refactoring.editorconnector.Activator
Bundle-Vendor: Jan Reimann
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.refactoring.ui,
 org.eclipse.xtext.ui,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
