Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VAPODI__Java_
Bundle-SymbolicName: org.qualitune.tracing
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.m2m.atl.core;bundle-version="3.3.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.3.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.3.0",
 org.eclipse.m2m.atl.core.ant;bundle-version="3.3.0",
 org.apache.log4j;bundle-version="1.2.15"
Import-Package: org.qualitune.tracing.umt,
 org.qualitune.tracing.vapoditrace
