source.prefuse.jar = src/,\
                     demos/,\
                     test/,\
                     data/
bin.includes = META-INF/,\
               lib/lucene-1.4.3.jar,\
               prefuse.jar
