Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incquery
Bundle-SymbolicName: org.emftext.refactoring.matching.incquery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.emftext.language.refactoring.roles,
 org.emftext.language.refactoring.roles.resource.rolestext,
 org.junit4,
 org.emftext.language.pl0,
 org.eclipse.xtext.xbase,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.patternlanguage.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
