<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.refactoring.roles/src-gen"
    modelPluginID="org.emftext.language.refactoring.roles" modelName="Roles" editPluginClass="org.emftext.language.refactoring.roles.provider.RolesEditPlugin"
    editorPluginClass="org.emftext.language.refactoring.roles.presentation.RolesEditorPlugin"
    testSuiteClass="org.emftext.language.refactoring.roles.tests.RolesAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>roles.ecore</foreignModel>
  <genPackages prefix="Roles" basePackage="org.emftext.language.refactoring" disposableProviderFactory="true"
      ecorePackage="roles.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="roles.ecore#//RoleModifier">
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//RoleModifier/optional"/>
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//RoleModifier/runtime"/>
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//RoleModifier/input"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="roles.ecore#//RelationModifier">
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//RelationModifier/transitive"/>
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//RelationModifier/reflexive"/>
    </genEnums>
    <genClasses image="false" ecoreClass="roles.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="roles.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roles.ecore#//Relation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roles.ecore#//Relation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Relation/modifier"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roles.ecore#//Role/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roles.ecore#//Role/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Role/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//Role/attributes"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//RoleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//RoleModel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//RoleModel/relations"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Multiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Multiplicity/upperBound"/>
    </genClasses>
    <genClasses image="false" ecoreClass="roles.ecore#//MultiplicityRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//MultiplicityRelation/sourceMultiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//MultiplicityRelation/targetMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//MultiplicityRelation/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//MultiplicityRelation/targetName"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//RoleUse"/>
    <genClasses ecoreClass="roles.ecore#//RoleProhibition"/>
    <genClasses ecoreClass="roles.ecore#//RoleAssociation"/>
    <genClasses ecoreClass="roles.ecore#//RoleComposition"/>
    <genClasses ecoreClass="roles.ecore#//RoleImplication"/>
    <genClasses ecoreClass="roles.ecore#//RoleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//RoleAttribute/modifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="roles.ecore#//RoleConcept"/>
  </genPackages>
</genmodel:GenModel>
