<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="roles">
  <figures
      name="default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RoleImplicationTargetDecoration"
        lineWidth="2"/>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoleFigure"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameFigure"
            text="[...]"/>
      </actualFigure>
      <accessors
          accessor="getFigureRoleNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleImplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleImplicationFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RoleProhibitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleProhibitionFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RoleAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleAssociationFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceNameLabelFigure"
            text="&lt;source>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TargetNameLabelFigure"
            text="&lt;target>"/>
      </actualFigure>
      <accessors
          accessor="getFigureSourceNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureTargetNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RoleCompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleCompositionFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="cyan"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositionSourceNameLabelFigure"
            text="&lt;source>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositionTargetNameLabelFigure"
            text="&lt;target>"/>
      </actualFigure>
      <accessors
          accessor="getFigureCompositionSourceNameFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureCompositionTargetNameFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="RoleNode"
      figure="RoleFigure"/>
  <connections
      name="RoleImplicationConnection"
      figure="RoleImplicationFigure"/>
  <connections
      name="RoleProhibitionConnection"
      figure="RoleProhibitionFigure"/>
  <connections
      name="RoleAssociationConnection"
      figure="RoleAssociationFigure"/>
  <connections
      name="RoleCompositionConnection"
      figure="RoleCompositionFigure"/>
  <labels
      name="RoleName"
      figure="RoleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="RoleAssociationSourceName"
      figure="RoleAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"/>
  </labels>
  <labels
      name="RoleAssociationTargetName"
      figure="RoleAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"/>
  </labels>
  <labels
      name="RoleCompositionSourceName"
      figure="RoleCompositionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"/>
  </labels>
  <labels
      name="RoleCompositionTargetName"
      figure="RoleCompositionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"/>
  </labels>
</gmfgraph:Canvas>
