<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10; *&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; &#10;" editPluginClass="org.emftext.language.refactoring.roles.provider.RolesEditPlugin" editorPluginClass="org.emftext.language.refactoring.roles.presentation.RolesEditorPlugin" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.refactoring.roles/src-gen" modelName="Roles" modelPluginID="org.emftext.language.refactoring.roles" testSuiteClass="org.emftext.language.refactoring.roles.tests.RolesAllTests" xmi:version="2.0">
  <foreignModel>roles.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language.refactoring" disposableProviderFactory="true" ecorePackage="roles.ecore#/" prefix="Roles">
    <genEnums ecoreEnum="roles.ecore#//RoleModifier" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//RoleModifier/optional"/>
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//RoleModifier/input"/>
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//RoleModifier/super"/>
    </genEnums>
    <genEnums ecoreEnum="roles.ecore#//CollaborationModifier" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//CollaborationModifier/transitive"/>
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//CollaborationModifier/reflexive"/>
    </genEnums>
    <genClasses ecoreClass="roles.ecore#//NamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//Collaboration" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference roles.ecore#//Collaboration/source" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference roles.ecore#//Collaboration/target" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Collaboration/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference roles.ecore#//Collaboration/interpretationContext" notify="false" property="None" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference roles.ecore#//Role/outgoing" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference roles.ecore#//Role/incoming" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Role/modifier"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//Role/attributes" property="None"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//RoleModel">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//RoleModel/roles" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//RoleModel/collaborations" property="None"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Multiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Multiplicity/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//MultiplicityCollaboration" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//MultiplicityCollaboration/sourceMultiplicity" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//MultiplicityCollaboration/targetMultiplicity" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//MultiplicityCollaboration/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//MultiplicityCollaboration/targetName"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//RoleProhibition"/>
    <genClasses ecoreClass="roles.ecore#//RoleAssociation"/>
    <genClasses ecoreClass="roles.ecore#//RoleComposition"/>
    <genClasses ecoreClass="roles.ecore#//RoleImplication"/>
    <genClasses ecoreClass="roles.ecore#//RoleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//RoleAttribute/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference roles.ecore#//RoleAttribute/attributeRole" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference roles.ecore#//RoleAttribute/interpretationContext" notify="false" property="None" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//RoleFeature" image="false"/>
    <genClasses ecoreClass="roles.ecore#//Commentable" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Commentable/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>