<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_r2cPcI59EeO-CIpo86JznA" type="EcoreTools" name="coed" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wblOkI59EeO-CIpo86JznA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wbmcsI59EeO-CIpo86JznA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wbmcsY59EeO-CIpo86JznA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wbmcso59EeO-CIpo86JznA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wbmcs459EeO-CIpo86JznA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wbmctI59EeO-CIpo86JznA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wbmctY59EeO-CIpo86JznA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wbmcto59EeO-CIpo86JznA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wbmct459EeO-CIpo86JznA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wbmcuI59EeO-CIpo86JznA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wblOkY59EeO-CIpo86JznA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="coed.ecore#//CoEvolutionDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wblOko59EeO-CIpo86JznA" x="460" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3xyqUI6BEeO-CIpo86JznA" type="Note" fontName="Sans" description="one CoED for each different language" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_3x3i0I6BEeO-CIpo86JznA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_3x4J4I6BEeO-CIpo86JznA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_3xzRYI6BEeO-CIpo86JznA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3xzRYY6BEeO-CIpo86JznA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3xzRYo6BEeO-CIpo86JznA" x="635" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UIs6oI80EeOJT52U07LhNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UIwlAI80EeOJT52U07LhNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UIxMEI80EeOJT52U07LhNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UIxMEY80EeOJT52U07LhNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UIxMEo80EeOJT52U07LhNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UIxME480EeOJT52U07LhNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIxzII80EeOJT52U07LhNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UIxzIY80EeOJT52U07LhNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UIxzIo80EeOJT52U07LhNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UIxzI480EeOJT52U07LhNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UIthsI80EeOJT52U07LhNg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="coed.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIthsY80EeOJT52U07LhNg" x="235" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bLJCoI80EeOJT52U07LhNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bLK30I80EeOJT52U07LhNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bLLe4I80EeOJT52U07LhNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bLLe4Y80EeOJT52U07LhNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bLLe4o80EeOJT52U07LhNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bLLe4480EeOJT52U07LhNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLMF8I80EeOJT52U07LhNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bLMF8Y80EeOJT52U07LhNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bLMF8o80EeOJT52U07LhNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bLMF8480EeOJT52U07LhNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bLJpsI80EeOJT52U07LhNg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="coed.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLJpsY80EeOJT52U07LhNg" x="460" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eCMvUI80EeOJT52U07LhNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eCYVgI80EeOJT52U07LhNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eCYVgY80EeOJT52U07LhNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eCYVgo80EeOJT52U07LhNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eCYVg480EeOJT52U07LhNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eCYVhI80EeOJT52U07LhNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eCY8kI80EeOJT52U07LhNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eCY8kY80EeOJT52U07LhNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eCY8ko80EeOJT52U07LhNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eCY8k480EeOJT52U07LhNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eCMvUY80EeOJT52U07LhNg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="coed.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eCMvUo80EeOJT52U07LhNg" x="685" y="310"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tdCssI80EeOJT52U07LhNg" type="Note" fontName="Sans" description="Multiple Events possible:&#xA;1) Eintreffen eines RoleMappings&#xA;2) Eintreffen einzelner Operators&#xA;3) Eintreffen eines RoleModels als Vertreter einer Klasse von Refactorings" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_tdG-II80EeOJT52U07LhNg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_tdHlMI80EeOJT52U07LhNg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_tdCssY80EeOJT52U07LhNg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tdCsso80EeOJT52U07LhNg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdDTwI80EeOJT52U07LhNg" x="50" y="95" width="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_49MWII80EeOJT52U07LhNg" type="Note" fontName="Sans" description="Different Conditions possible:&#xA;1) only one cond. must match&#xA;2) several chained conditions (XOR):&#xA;&#x9;if(..)else if(..)...&#xA;3) AND conditions: C1 and C2 and C3 ...&#xA;4) OR conditions: C1 or C2 or C3 ...&#xA;&#xA;But in general one condition is sufficient, &#xA;since both cases can be expressed in one cond.&#xA;--> I chose alternative 1)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_49PZcI80EeOJT52U07LhNg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_49QAgI80EeOJT52U07LhNg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_49MWIY80EeOJT52U07LhNg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_49MWIo80EeOJT52U07LhNg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49MWI480EeOJT52U07LhNg" x="300" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AuoDII_aEeOFxIbUbbAHTg" type="Note" fontName="Sans" description="action must do 2 things:&#xA;1) determine which co-refactoring to execute (which RoleMapping)&#xA;2) bind the dependent input values" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Aus7oI_aEeOFxIbUbbAHTg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Aus7oY_aEeOFxIbUbbAHTg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_AuoDIY_aEeOFxIbUbbAHTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_AuoDIo_aEeOFxIbUbbAHTg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuoDI4_aEeOFxIbUbbAHTg" x="1015" y="190" width="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nlw4MI_bEeOFxIbUbbAHTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nl0ikI_bEeOFxIbUbbAHTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nl0ikY_bEeOFxIbUbbAHTg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nl0iko_bEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nl0ik4_bEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nl0ilI_bEeOFxIbUbbAHTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nl0ilY_bEeOFxIbUbbAHTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nl0ilo_bEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nl0il4_bEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nl0imI_bEeOFxIbUbbAHTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nlw4MY_bEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="coed.ecore#//RoleMappingEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nlw4Mo_bEeOFxIbUbbAHTg" x="175" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rjmk8I_bEeOFxIbUbbAHTg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rkVkwI_bEeOFxIbUbbAHTg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rkVkwY_bEeOFxIbUbbAHTg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rjvH0I_bEeOFxIbUbbAHTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rjvH0Y_bEeOFxIbUbbAHTg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rjvH0o_bEeOFxIbUbbAHTg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rjvH04_bEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rjvH1I_bEeOFxIbUbbAHTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rjwV8I_bEeOFxIbUbbAHTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rjwV8Y_bEeOFxIbUbbAHTg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rjwV8o_bEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rjwV84_bEeOFxIbUbbAHTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rjmk8Y_bEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rjmk8o_bEeOFxIbUbbAHTg" x="845" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IACJUI_cEeOFxIbUbbAHTg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IAhRgI_cEeOFxIbUbbAHTg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IAhRgY_cEeOFxIbUbbAHTg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IAHB0I_cEeOFxIbUbbAHTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IAHB0Y_cEeOFxIbUbbAHTg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IAHB0o_cEeOFxIbUbbAHTg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IAHB04_cEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IAHB1I_cEeOFxIbUbbAHTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IAHB1Y_cEeOFxIbUbbAHTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IAHB1o_cEeOFxIbUbbAHTg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IAHB14_cEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IAHB2I_cEeOFxIbUbbAHTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IACJUY_cEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.refactoring.rolemapping/metamodel/rolemapping.ecore#//RoleMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IACJUo_cEeOFxIbUbbAHTg" x="420" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YMYmsI_dEeOFxIbUbbAHTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YMbC8I_dEeOFxIbUbbAHTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YMbC8Y_dEeOFxIbUbbAHTg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dRuv4I_dEeOFxIbUbbAHTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="coed.ecore#//PlainCondition/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dRuv4Y_dEeOFxIbUbbAHTg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YMbC8o_dEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YMbC84_dEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YMbC9I_dEeOFxIbUbbAHTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YMbqAI_dEeOFxIbUbbAHTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YMbqAY_dEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YMbqAo_dEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YMbqA4_dEeOFxIbUbbAHTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YMYmsY_dEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="coed.ecore#//PlainCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YMYmso_dEeOFxIbUbbAHTg" x="405" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m0j5kI_0EeOFxIbUbbAHTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m0mV0I_0EeOFxIbUbbAHTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m0mV0Y_0EeOFxIbUbbAHTg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_spI4kI_6EeOFxIbUbbAHTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="coed.ecore#//RoleMappingAction/binding"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_spI4kY_6EeOFxIbUbbAHTg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m0mV0o_0EeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m0mV04_0EeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m0mV1I_0EeOFxIbUbbAHTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m0mV1Y_0EeOFxIbUbbAHTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m0mV1o_0EeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m0mV14_0EeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m0mV2I_0EeOFxIbUbbAHTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m0j5kY_0EeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="coed.ecore#//RoleMappingAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m0j5ko_0EeOFxIbUbbAHTg" x="665" y="455"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tls5YI_4EeOFxIbUbbAHTg" type="Note" fontName="Sans" description="For this a 'GenericValueProvider' must be created in which the bindings then are executed" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_tlxK0I_4EeOFxIbUbbAHTg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_tlxK0Y_4EeOFxIbUbbAHTg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_tls5YY_4EeOFxIbUbbAHTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tls5Yo_4EeOFxIbUbbAHTg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tls5Y4_4EeOFxIbUbbAHTg" x="867" y="435" width="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pDHnkJAPEeOFxIbUbbAHTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pDIOoJAPEeOFxIbUbbAHTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pDIOoZAPEeOFxIbUbbAHTg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wQIA0JAPEeOFxIbUbbAHTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="coed.ecore#//MetamodelImport/shortcut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wQIA0ZAPEeOFxIbUbbAHTg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pDIOopAPEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pDIOo5APEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pDIOpJAPEeOFxIbUbbAHTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pDIOpZAPEeOFxIbUbbAHTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pDIOppAPEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pDIOp5APEeOFxIbUbbAHTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pDIOqJAPEeOFxIbUbbAHTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pDHnkZAPEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="coed.ecore#//MetamodelImport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pDHnkpAPEeOFxIbUbbAHTg" x="798" y="225"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r2cPcY59EeO-CIpo86JznA"/>
  <element xmi:type="ecore:EPackage" href="coed.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_6lSFoI6BEeO-CIpo86JznA" type="NoteAttachment" source="_3xyqUI6BEeO-CIpo86JznA" target="_wblOkI59EeO-CIpo86JznA" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_6lSFoY6BEeO-CIpo86JznA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6lSFoo6BEeO-CIpo86JznA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6lSFo46BEeO-CIpo86JznA" points="[-27, 55, 55, -112]$[-27, 105, 55, -62]$[-65, 105, 17, -62]$[-65, 145, 17, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6lVwAI6BEeO-CIpo86JznA" id="(0.18218623481781376,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6lVwAY6BEeO-CIpo86JznA" id="(0.8641975308641975,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z2YPII80EeOJT52U07LhNg" type="3002" source="_wblOkI59EeO-CIpo86JznA" target="_UIs6oI80EeOJT52U07LhNg">
    <children xmi:type="notation:Node" xmi:id="_Z2arYI80EeOJT52U07LhNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2bScI80EeOJT52U07LhNg" x="15" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z2cgkI80EeOJT52U07LhNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2cgkY80EeOJT52U07LhNg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z2YPIY80EeOJT52U07LhNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z2YPIo80EeOJT52U07LhNg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//CoEvolutionDefinition/event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z2YPI480EeOJT52U07LhNg" points="[-57, 16, 148, -71]$[-242, 16, -37, -71]$[-242, 76, -37, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ur4wEJAMEeOFxIbUbbAHTg" id="(0.35802469135802467,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ur5XIJAMEeOFxIbUbbAHTg" id="(0.7745098039215687,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fkS0MI80EeOJT52U07LhNg" type="3002" source="_wblOkI59EeO-CIpo86JznA" target="_bLJCoI80EeOJT52U07LhNg">
    <children xmi:type="notation:Node" xmi:id="_fkUCUI80EeOJT52U07LhNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fkUCUY80EeOJT52U07LhNg" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fkUCUo80EeOJT52U07LhNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fkUCU480EeOJT52U07LhNg" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fkS0MY80EeOJT52U07LhNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fkS0Mo80EeOJT52U07LhNg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//CoEvolutionDefinition/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fkS0M480EeOJT52U07LhNg" points="[1, 7, 5, -51]$[1, 51, 5, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PFdTEJAMEeOFxIbUbbAHTg" id="(0.47530864197530864,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PFdTEZAMEeOFxIbUbbAHTg" id="(0.7254901960784313,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rmc-gI80EeOJT52U07LhNg" type="3002" source="_wblOkI59EeO-CIpo86JznA" target="_eCMvUI80EeOJT52U07LhNg">
    <children xmi:type="notation:Node" xmi:id="_rmdlkI80EeOJT52U07LhNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmdlkY80EeOJT52U07LhNg" x="15" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rmeMoI80EeOJT52U07LhNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmeMoY80EeOJT52U07LhNg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rmc-gY80EeOJT52U07LhNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rmc-go80EeOJT52U07LhNg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//CoEvolutionDefinition/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmc-g480EeOJT52U07LhNg" points="[25, 1, -73, -63]$[141, 1, 43, -63]$[141, 56, 43, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MEp0gJAMEeOFxIbUbbAHTg" id="(0.845679012345679,0.7209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MEp0gZAMEeOFxIbUbbAHTg" id="(0.08823529411764706,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_30JDYI80EeOJT52U07LhNg" type="NoteAttachment" source="_tdCssI80EeOJT52U07LhNg" target="_UIs6oI80EeOJT52U07LhNg" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_30JDYY80EeOJT52U07LhNg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_30JDYo80EeOJT52U07LhNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_30JDY480EeOJT52U07LhNg" points="[0, 0, -11, 65]$[12, -45, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_30MGsI80EeOJT52U07LhNg" id="(0.2009132420091324,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_30MtwI80EeOJT52U07LhNg" id="(0.22549019607843138,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JIvXsI81EeOJT52U07LhNg" type="NoteAttachment" source="_49MWII80EeOJT52U07LhNg" target="_bLJCoI80EeOJT52U07LhNg" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_JIvXsY81EeOJT52U07LhNg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_JIvXso81EeOJT52U07LhNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JIv-wI81EeOJT52U07LhNg" points="[5, 101, -160, -174]$[5, 265, -160, -10]$[115, 265, -50, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JIybAI81EeOJT52U07LhNg" id="(0.14516129032258066,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6qgkkI_ZEeOFxIbUbbAHTg" type="3002" source="_wblOkI59EeO-CIpo86JznA" target="_rjmk8I_bEeOFxIbUbbAHTg">
    <children xmi:type="notation:Node" xmi:id="_6qhLoI_ZEeOFxIbUbbAHTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6qhLoY_ZEeOFxIbUbbAHTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6qhysI_ZEeOFxIbUbbAHTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6qhysY_ZEeOFxIbUbbAHTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6qgkkY_ZEeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6qgkko_ZEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//CoEvolutionDefinition/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6qgkk4_ZEeOFxIbUbbAHTg" points="[-3, -15, -257, 53]$[-3, -80, -257, -12]$[242, -80, -12, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6qk2AI_ZEeOFxIbUbbAHTg" id="(0.8950617283950617,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6qk2AY_ZEeOFxIbUbbAHTg" id="(0.12745098039215685,0.5666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MdlkoI_aEeOFxIbUbbAHTg" type="NoteAttachment" source="_AuoDII_aEeOFxIbUbbAHTg" target="_eCMvUI80EeOJT52U07LhNg" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_MdlkoY_aEeOFxIbUbbAHTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Mdlkoo_aEeOFxIbUbbAHTg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mdlko4_aEeOFxIbUbbAHTg" points="[63, 101, 390, -39]$[63, 140, 390, 0]$[-277, 140, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mdon8I_aEeOFxIbUbbAHTg" id="(0.21266968325791855,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7If2MI_bEeOFxIbUbbAHTg" type="3003" source="_Nlw4MI_bEeOFxIbUbbAHTg" target="_UIs6oI80EeOJT52U07LhNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7If2MY_bEeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7If2Mo_bEeOFxIbUbbAHTg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7If2M4_bEeOFxIbUbbAHTg" points="[-34, -7, -42, 73]$[-34, -71, -42, 9]$[1, -71, -7, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Imj4I_bEeOFxIbUbbAHTg" id="(0.4195804195804196,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Imj4Y_bEeOFxIbUbbAHTg" id="(0.0784313725490196,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K1HgEI_cEeOFxIbUbbAHTg" type="3002" source="_Nlw4MI_bEeOFxIbUbbAHTg" target="_IACJUI_cEeOFxIbUbbAHTg">
    <children xmi:type="notation:Node" xmi:id="_K1HgFI_cEeOFxIbUbbAHTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K1HgFY_cEeOFxIbUbbAHTg" x="-36" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K1IHII_cEeOFxIbUbbAHTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K1IHIY_cEeOFxIbUbbAHTg" x="-6" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K1HgEY_cEeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K1HgEo_cEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//RoleMappingEvent/concreteRefactoring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K1HgE4_cEeOFxIbUbbAHTg" points="[-42, 9, -122, -74]$[-42, 69, -122, -14]$[68, 69, -12, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K1JVQI_cEeOFxIbUbbAHTg" id="(0.5174825174825175,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K1JVQY_cEeOFxIbUbbAHTg" id="(0.10077519379844961,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_asS-sI_dEeOFxIbUbbAHTg" type="3003" source="_YMYmsI_dEeOFxIbUbbAHTg" target="_bLJCoI80EeOJT52U07LhNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_asS-sY_dEeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_asS-so_dEeOFxIbUbbAHTg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asS-s4_dEeOFxIbUbbAHTg" points="[32, -7, -21, 45]$[32, -31, -21, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asZFUI_dEeOFxIbUbbAHTg" id="(0.3565217391304348,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qEEigI_0EeOFxIbUbbAHTg" type="3003" source="_m0j5kI_0EeOFxIbUbbAHTg" target="_eCMvUI80EeOJT52U07LhNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qEEigY_0EeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qEEigo_0EeOFxIbUbbAHTg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qEEig4_0EeOFxIbUbbAHTg" points="[8, -5, 1, 112]$[8, -109, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qEKpII_0EeOFxIbUbbAHTg" id="(0.3741496598639456,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qEKpIY_0EeOFxIbUbbAHTg" id="(0.4117647058823529,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rKzhEI_0EeOFxIbUbbAHTg" type="3002" source="_m0j5kI_0EeOFxIbUbbAHTg" target="_IACJUI_cEeOFxIbUbbAHTg">
    <children xmi:type="notation:Node" xmi:id="_rK0II4_0EeOFxIbUbbAHTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rK0IJI_0EeOFxIbUbbAHTg" x="-38" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rK0IJY_0EeOFxIbUbbAHTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rK0IJo_0EeOFxIbUbbAHTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rK0III_0EeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rK0IIY_0EeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//RoleMappingAction/concreteRefactoring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rK0IIo_0EeOFxIbUbbAHTg" points="[29, 13, 195, -81]$[29, 85, 195, -9]$[-149, 85, 17, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rK19UI_0EeOFxIbUbbAHTg" id="(0.21768707482993196,0.6976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rK19UY_0EeOFxIbUbbAHTg" id="(0.8682170542635659,0.7333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yxfBwI_4EeOFxIbUbbAHTg" type="NoteAttachment" source="_tls5YI_4EeOFxIbUbbAHTg" target="_m0j5kI_0EeOFxIbUbbAHTg" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_yxfBwY_4EeOFxIbUbbAHTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yxfBwo_4EeOFxIbUbbAHTg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yxfBw4_4EeOFxIbUbbAHTg" points="[-44, 10, 92, -22]$[-134, 20, 2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yxg28I_4EeOFxIbUbbAHTg" id="(0.205607476635514,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yxg28Y_4EeOFxIbUbbAHTg" id="(0.7619047619047619,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H6Ji8JAMEeOFxIbUbbAHTg" type="3002" source="_eCMvUI80EeOJT52U07LhNg" target="_wblOkI59EeO-CIpo86JznA">
    <children xmi:type="notation:Node" xmi:id="_H6KxEJAMEeOFxIbUbbAHTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6KxEZAMEeOFxIbUbbAHTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H6KxEpAMEeOFxIbUbbAHTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6KxE5AMEeOFxIbUbbAHTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H6Ji8ZAMEeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H6Ji8pAMEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//Action/coED"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H6Ji85AMEeOFxIbUbbAHTg" points="[43, -8, 141, 56]$[43, -63, 141, 1]$[-73, -63, 25, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6VJIJAMEeOFxIbUbbAHTg" id="(0.08823529411764706,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6VJIZAMEeOFxIbUbbAHTg" id="(0.845679012345679,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NqrXIJAMEeOFxIbUbbAHTg" type="3002" source="_bLJCoI80EeOJT52U07LhNg" target="_wblOkI59EeO-CIpo86JznA">
    <children xmi:type="notation:Node" xmi:id="_NqslQJAMEeOFxIbUbbAHTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqslQZAMEeOFxIbUbbAHTg" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NqslQpAMEeOFxIbUbbAHTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqslQ5AMEeOFxIbUbbAHTg" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NqrXIZAMEeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqrXIpAMEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//Condition/coED"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqrXI5AMEeOFxIbUbbAHTg" points="[5, -7, 1, 51]$[5, -51, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NqzS8JAMEeOFxIbUbbAHTg" id="(0.7254901960784313,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NqzS8ZAMEeOFxIbUbbAHTg" id="(0.47530864197530864,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Su--gJAMEeOFxIbUbbAHTg" type="3002" source="_UIs6oI80EeOJT52U07LhNg" target="_wblOkI59EeO-CIpo86JznA">
    <children xmi:type="notation:Node" xmi:id="_SvAMoJAMEeOFxIbUbbAHTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SvAMoZAMEeOFxIbUbbAHTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SvAMopAMEeOFxIbUbbAHTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SvAMo5AMEeOFxIbUbbAHTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Su--gZAMEeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Su--gpAMEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//Event/coED"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Su--g5AMEeOFxIbUbbAHTg" points="[-37, -11, -242, 76]$[-37, -71, -242, 16]$[148, -71, -57, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SvIvgJAMEeOFxIbUbbAHTg" id="(0.7745098039215687,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SvIvgZAMEeOFxIbUbbAHTg" id="(0.35802469135802467,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s56S8JAPEeOFxIbUbbAHTg" type="3002" source="_pDHnkJAPEeOFxIbUbbAHTg" target="_rjmk8I_bEeOFxIbUbbAHTg">
    <children xmi:type="notation:Node" xmi:id="_s566AJAPEeOFxIbUbbAHTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s566AZAPEeOFxIbUbbAHTg" x="-11" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s57hEJAPEeOFxIbUbbAHTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s57hEZAPEeOFxIbUbbAHTg" x="-11" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s56S8ZAPEeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s56S8pAPEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//MetamodelImport/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s56S85APEeOFxIbUbbAHTg" points="[-1, -3, 1, 49]$[-1, -30, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s6BAoJAPEeOFxIbUbbAHTg" id="(0.42028985507246375,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s6BAoZAPEeOFxIbUbbAHTg" id="(0.08823529411764706,0.6333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yvaGsJAPEeOFxIbUbbAHTg" type="3002" source="_wblOkI59EeO-CIpo86JznA" target="_pDHnkJAPEeOFxIbUbbAHTg">
    <children xmi:type="notation:Node" xmi:id="_yvbU0JAPEeOFxIbUbbAHTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvbU0ZAPEeOFxIbUbbAHTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yvb74JAPEeOFxIbUbbAHTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvb74ZAPEeOFxIbUbbAHTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yvaGsZAPEeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yvaGspAPEeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//CoEvolutionDefinition/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yvaGs5APEeOFxIbUbbAHTg" points="[13, 2, -241, 1]$[255, -7, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvhbcJAPEeOFxIbUbbAHTg" id="(0.9197530864197531,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvhbcZAPEeOFxIbUbbAHTg" id="(0.4507042253521127,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VuKTIJAREeOFxIbUbbAHTg" type="3002" source="_Nlw4MI_bEeOFxIbUbbAHTg" target="_pDHnkJAPEeOFxIbUbbAHTg">
    <children xmi:type="notation:Node" xmi:id="_VuLhQJAREeOFxIbUbbAHTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VuLhQZAREeOFxIbUbbAHTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VuLhQpAREeOFxIbUbbAHTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VuLhQ5AREeOFxIbUbbAHTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VuKTIZAREeOFxIbUbbAHTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VuKTIpAREeOFxIbUbbAHTg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="coed.ecore#//RoleMappingEvent/metamodelImport"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuKTI5AREeOFxIbUbbAHTg" points="[-50, -10, -603, 193]$[-50, -30, -603, 173]$[529, -30, -24, 173]$[529, -196, -24, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuRn4JAREeOFxIbUbbAHTg" id="(0.8601398601398601,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuRn4ZAREeOFxIbUbbAHTg" id="(0.36619718309859156,0.8627450980392157)"/>
  </edges>
</notation:Diagram>
