Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rolemapping Registry
Bundle-SymbolicName: org.emftext.refactoring.registry.rolemapping;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.emftext.refactoring.registry.rolemapping.Activator
Bundle-Vendor: Jan Reimann
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.util,
 org.eclipse.emf.ecore.change,
 org.eclipse.jface,
 org.emftext.language.refactoring.specification,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.emftext.refactoring.registry.refactoringspecification,
 org.emftext.refactoring.registry.rolemodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.emftext.refactoring.ltk,
 org.emftext.refactoring.registry.rolemapping,
 org.emftext.refactoring.registry.rolemapping.exceptions
