#Smells
ModelSmell::Long Parameter List

#Qualities
Quality::Complexity Of Classes

#Metrics
Metric::CountAttributes

#Smells>Qualities
Long Parameter List
>Complexity Of Classes::100

#Qualities>Metrics
Complexity Of Classes
>CountAttributes::100

#