ROLEMODELMAPPING FOR <http://www.tu-dresden.de/ocl20/pivot/language/ocl>
IMPORTS <http://www.tu-dresden.de/ocl20/pivot/2007/pivotmodel> <http://www.tu-dresden.de/ocl20/pivot/2007/datatypes>


"Rename Variable" maps <SelectXWithVar> {
	Selection := VariableDeclarationCS;
	Nameable := SimpleNameCS( name -> simpleName);
}

"Rename" maps <SelectXWithVar> { 
	Selection := SimpleNameCS;
	Nameable := SimpleNameCS( name -> simpleName);
}

//"Rename" maps <SelectXWithVar> {
//	Selection := NamedLiteralExpCS;
//	Nameable := SimpleNameCS( name -> simpleName);
//}

//RenameSimpleNameCS maps <RenameX> { 
//	Nameable :=  SimpleNameCS( name -> simpleName );
//}

//RenameNamedElement maps <RenameX> { 
//	 Nameable := NamedElement (name -> name);
//}

//RenameStringLiteralExpCS maps <RenameX> {
//	Nameable := StringLiteralExpCS (name -> stringLiteral);
//}

//RenameIntegerLiteralExpCS maps <RenameX> {
//	Nameable := IntegerLiteralExpCS (name -> integerLiteral);
//}
