ROLEMODELMAPPING FOR <http://www.tu-dresden.de/ocl20/pivot/language/ocl>
IMPORTS <http://www.tu-dresden.de/ocl20/pivot/2007/pivotmodel> <http://www.tu-dresden.de/ocl20/pivot/2007/datatypes>

"Split Expression" maps <SelectX> {
	Selection := ClassifierContextDeclarationCS;
}

"Split Expression Atomic" maps <SelectX> {
	Selection := ClassifierContextDeclarationCS;
}

"Separate Context Classifiers" maps <SelectX> {
	Selection := ClassifierContextDeclarationCS;
}


"Merge Atomic Expressions" maps <SelectX> {
	Selection := ClassifierContextDeclarationCS;
}

"Merge Expressions" maps <SelectX> {
	Selection := ClassifierContextDeclarationCS;
}

"Merge Chained Let Expressions" maps <SelectX> {
	Selection := LetExpCS;
}