Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oo2db
Bundle-SymbolicName: dk.itu.sdg.language.epsilon.oo2db; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.itu.sdg.language.epsilon.oo2db.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 dk.itu.sdg.language.epsilon.oo;bundle-version="1.0.0",
 dk.itu.sdg.language.epsilon.db;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils;bundle-version="1.2.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.codehaus.groovy;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject.internal;version="1.3.0",
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.core.issues,
 org.eclipse.emf.mwe.core.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.resource
Export-Package: dk.itu.sdg.language.epsilon.oo2db,
 dk.itu.sdg.language.epsilon.oo2db.handlers
