<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editPluginClass="org.emftext.language.refactoring.rolemapping.provider.RolemappingEditPlugin" editorPluginClass="org.emftext.language.refactoring.rolemapping.presentation.RolemappingEditorPlugin" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.refactoring.rolemapping/src-gen" modelName="Rolemapping" modelPluginID="org.emftext.language.refactoring.rolemapping" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.emftext.language.refactoring.roles/metamodel/roles.genmodel#//roles" xmi:version="2.0">
  <foreignModel>rolemapping.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language.refactoring" disposableProviderFactory="true" ecorePackage="rolemapping.ecore#/" prefix="Rolemapping">
    <genClasses ecoreClass="rolemapping.ecore#//RoleMappingModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMappingModel/targetMetamodel" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMappingModel/mappings" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMappingModel/imports" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//RoleMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolemapping.ecore#//RoleMapping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMapping/mappedRoleModel" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMapping/roleToMetaelement" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMapping/owningMappingModel" notify="false" property="None"/>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getAllMappedRoles"/>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getMappedRolesForEObject">
        <genParameters ecoreParameter="rolemapping.ecore#//RoleMapping/getMappedRolesForEObject/object"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getEClassForRole">
        <genParameters ecoreParameter="rolemapping.ecore#//RoleMapping/getEClassForRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getConcreteMappingForRole">
        <genParameters ecoreParameter="rolemapping.ecore#//RoleMapping/getConcreteMappingForRole/role"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//ConcreteMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/role" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/metaclass" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/collaborationMappings" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/attributeMappings" property="None"/>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForTargetRole">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForTargetRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getAttributeMappingForAttribute">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getAttributeMappingForAttribute/attribute"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForCollaboration">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForCollaboration/collaboration"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingsForTargetRole">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingsForTargetRole/role"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//CollaborationMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//CollaborationMapping/collaboration" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//CollaborationMapping/referenceMetaClassPair" property="None"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//AttributeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//AttributeMapping/roleAttribute" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//AttributeMapping/classAttribute" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//ReferenceMetaClassPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//ReferenceMetaClassPair/reference" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//ReferenceMetaClassPair/metaClass" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>