<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.refactoring.rolemapping/src-gen" modelPluginID="org.emftext.language.refactoring.rolemapping"
    modelName="Rolemapping" editPluginClass="org.emftext.language.refactoring.rolemapping.provider.RolemappingEditPlugin"
    editorPluginClass="org.emftext.language.refactoring.rolemapping.presentation.RolemappingEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.emftext.language.refactoring.roles/metamodel/roles.genmodel#//roles">
  <foreignModel>rolemapping.ecore</foreignModel>
  <genPackages prefix="Rolemapping" basePackage="org.emftext.language.refactoring"
      disposableProviderFactory="true" ecorePackage="rolemapping.ecore#/">
    <genClasses ecoreClass="rolemapping.ecore#//RoleMappingModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMappingModel/targetMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMappingModel/mappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMappingModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//RoleMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolemapping.ecore#//RoleMapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMapping/mappedRoleModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMapping/roleToMetaelement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMapping/owningMappingModel"/>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getAllMappedRoles"/>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getMappedRolesForEObject">
        <genParameters ecoreParameter="rolemapping.ecore#//RoleMapping/getMappedRolesForEObject/object"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getEClassForRole">
        <genParameters ecoreParameter="rolemapping.ecore#//RoleMapping/getEClassForRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getConcreteMappingForRole">
        <genParameters ecoreParameter="rolemapping.ecore#//RoleMapping/getConcreteMappingForRole/role"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//ConcreteMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/metaclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/collaborationMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/attributeMappings"/>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForTargetRole">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForTargetRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getAttributeMappingForAttribute">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getAttributeMappingForAttribute/attribute"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForCollaboration">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForCollaboration/collaboration"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingsForTargetRole">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingsForTargetRole/role"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//CollaborationMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//CollaborationMapping/collaboration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//CollaborationMapping/referenceMetaClassPair"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//AttributeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//AttributeMapping/roleAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//AttributeMapping/classAttribute"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//ReferenceMetaClassPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ReferenceMetaClassPair/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ReferenceMetaClassPair/metaClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
