<?xml version="1.0" encoding="UTF-8"?>
<roles:RoleModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:roles="http://www.emftext.org/language/roles" comment="&#xD;&#xA;This role model is intended to be used to remove all objects mapped to &lt;i>Removee&lt;/i> contained &#xD;&#xA;in the object mapped to &lt;i>RemoveeContainer&lt;/i>. They will only be removed if no references point to them.&#xD;&#xA;" name="RemoveUnusedContainedX">
  <roles comment="&#xD;&#xA;&#x9;The role which will be removed.&#xD;&#xA;&#x9;" name="Removee" incoming="//@collaborations.0">
    <modifier>super</modifier>
  </roles>
  <roles comment="&#xD;&#xA;&#x9;The role which contains the removees.&#xD;&#xA;&#x9;" name="RemoveeContainer" outgoing="//@collaborations.0">
    <modifier>super</modifier>
    <modifier>input</modifier>
  </roles>
  <collaborations xsi:type="roles:RoleComposition" source="//@roles[name='RemoveeContainer']" target="//@roles[name='Removee']" targetName="removees">
    <sourceMultiplicity lowerBound="1" upperBound="1"/>
    <targetMultiplicity upperBound="-1"/>
  </collaborations>
</roles:RoleModel>
