Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Observer
Bundle-SymbolicName: dk.itu.sdg.tracemodel.observer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.aspectj.runtime,
 org.eclipse.equinox.weaving.caching,
 org.aspectj.weaver,
 org.eclipse.equinox.weaving.aspectj,
 org.eclipse.core.jobs,
 dk.itu.sdg.tracemodel,
 dk.itu.sdg.language.epsilon.oo2db,
 dk.itu.sdg.language.epsilon.oo,
 dk.itu.sdg.language.epsilon.db,
 dk.itu.sdg.language.epsilon.tree,
 dk.itu.sdg.language.epsilon.graph,
 dk.itu.sdg.language.epsilon.families,
 dk.itu.sdg.language.epsilon.persons,
 org.eclipse.emf.ecore
Export-Package: dk.itu.sdg.tracemodel.observer;aspects=Tracer
Eclipse-SupplementBundle: dk.itu.sdg.language.epsilon.families2persons;bundle-version="1.0.0"
