Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.qualitune.evolution.cods.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: www.qualitune.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.ui.di,
 org.eclipse.swt,
 javax.inject,
 org.qualitune.evolution.cods,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.common,
 com.ibm.icu,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.equinox.registry,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.contenttype,
 org.qualitune.evolution.cods.creation
