// JGraLab - The Java graph laboratory
//   Version : 6.2.4
//   Codename: Falkarius

TGraph 2;
Schema de.uni_koblenz.jgralab.demo.schema.GraphSchema;
GraphClass GraphModel;
EnumDomain ConnectionType (AGGREGATION, ASSOCIATION);
VertexClass Node { name: String };
EdgeClass Connection from Node (0,*) role source to Node (0,*) role target { connectionType: ConnectionType, name: String, source: String, target: String };
Graph "ExampleGraph" 79 GraphModel (50 100 25 54);
Package ;
1 Node <1 -30 -31> "Program";
2 Node <-6 -7 29> "BlockOwner";
3 Node <-1 2 3 4 5 6 7 -8 -29 30 31 34 35> "Block";
4 Node <-2 -15 -32> "VarDeclaration";
5 Node <-3 -33> "ConstDeclaration";
6 Node <-4 8 -9 -34 -35> "ProcedureDeclaration";
7 Node <-5 -11 -12 -14 28 36 37 38 39> "Body";
8 Node <-26> "Declaration";
9 Node <-28> "Statement";
10 Node <9 -36> "CallStatement";
11 Node <10 11 12 -37 40 42> "IfStatement";
12 Node <-10 -13> "Condition";
13 Node <13 14 -38 41 43> "WhileStatement";
14 Node <15 16 -39 44> "Assignment";
15 Node <-16 -17 -18 -19 -27> "Expression";
16 Node <17 -40 -41 45> "OddCondition";
17 Node <18 19 -42 -43 46 47> "RelationalCondition";
18 Node <20 21 -44 -45 -46 -47 -48> "TermExpression";
19 Node <-20 22 23 -24 49 51 53> "Term";
20 Node <-21 24> "OptionalTerm";
21 Node <-22 -25> "Factor";
22 Node <-23 25 50 52 54> "OptionalFactor";
23 Node <26 32 33 -49 -50> "IdentReference";
24 Node <-51 -52> "Number";
25 Node <27 48 -53 -54> "ExpressionFactor";
1 Connection AGGREGATION "block" "Program" "Block";
2 Connection AGGREGATION "variables" "Block" "VarDeclaration";
3 Connection AGGREGATION "constants" "Block" "ConstDeclaration";
4 Connection AGGREGATION "procedures" "Block" "ProcedureDeclaration";
5 Connection AGGREGATION "body" "Block" "Body";
6 Connection ASSOCIATION "owner" "Block" "BlockOwner";
7 Connection ASSOCIATION "allOwners" "Block" "BlockOwner";
8 Connection AGGREGATION "block" "ProcedureDeclaration" "Block";
9 Connection ASSOCIATION "procedure" "CallStatement" "ProcedureDeclaration";
10 Connection AGGREGATION "condition" "IfStatement" "Condition";
11 Connection AGGREGATION "then" "IfStatement" "Body";
12 Connection AGGREGATION "else" "IfStatement" "Body";
13 Connection AGGREGATION "condition" "WhileStatement" "Condition";
14 Connection AGGREGATION "do" "WhileStatement" "Body";
15 Connection ASSOCIATION "left" "Assignment" "VarDeclaration";
16 Connection AGGREGATION "right" "Assignment" "Expression";
17 Connection AGGREGATION "expression" "OddCondition" "Expression";
18 Connection AGGREGATION "left" "RelationalCondition" "Expression";
19 Connection AGGREGATION "right" "RelationalCondition" "Expression";
20 Connection AGGREGATION "obligatory" "TermExpression" "Term";
21 Connection AGGREGATION "optional" "TermExpression" "OptionalTerm";
22 Connection AGGREGATION "obligatory" "Term" "Factor";
23 Connection AGGREGATION "optional" "Term" "OptionalFactor";
24 Connection AGGREGATION "term" "OptionalTerm" "Term";
25 Connection AGGREGATION "factor" "OptionalFactor" "Factor";
26 Connection ASSOCIATION "ident" "IdentReference" "Declaration";
27 Connection AGGREGATION "expression" "ExpressionFactor" "Expression";
28 Connection AGGREGATION "statements" "Body" "Statement";
29 Connection AGGREGATION "block" "BlockOwner" "Block";
30 Connection ASSOCIATION "owner" "Block" "Program";
31 Connection ASSOCIATION "allOwners" "Block" "Program";
32 Connection ASSOCIATION "ident" "IdentReference" "VarDeclaration";
33 Connection ASSOCIATION "ident" "IdentReference" "ConstDeclaration";
34 Connection ASSOCIATION "owner" "Block" "ProcedureDeclaration";
35 Connection ASSOCIATION "allOwners" "Block" "ProcedureDeclaration";
36 Connection AGGREGATION "statements" "Body" "CallStatement";
37 Connection AGGREGATION "statements" "Body" "IfStatement";
38 Connection AGGREGATION "statements" "Body" "WhileStatement";
39 Connection AGGREGATION "statements" "Body" "Assignment";
40 Connection AGGREGATION "condition" "IfStatement" "OddCondition";
41 Connection AGGREGATION "condition" "WhileStatement" "OddCondition";
42 Connection AGGREGATION "condition" "IfStatement" "RelationalCondition";
43 Connection AGGREGATION "condition" "WhileStatement" "RelationalCondition";
44 Connection AGGREGATION "right" "Assignment" "TermExpression";
45 Connection AGGREGATION "expression" "OddCondition" "TermExpression";
46 Connection AGGREGATION "left" "RelationalCondition" "TermExpression";
47 Connection AGGREGATION "right" "RelationalCondition" "TermExpression";
48 Connection AGGREGATION "expression" "ExpressionFactor" "TermExpression";
49 Connection AGGREGATION "obligatory" "Term" "IdentReference";
50 Connection AGGREGATION "factor" "OptionalFactor" "IdentReference";
51 Connection AGGREGATION "obligatory" "Term" "Number";
52 Connection AGGREGATION "factor" "OptionalFactor" "Number";
53 Connection AGGREGATION "obligatory" "Term" "ExpressionFactor";
54 Connection AGGREGATION "factor" "OptionalFactor" "ExpressionFactor";
