Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kodkod Src
Bundle-SymbolicName: org.qualitune.kodkod
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: www.qualitune,org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.sat4j.core
Export-Package: kodkod.ast,
 kodkod.ast.operator,
 kodkod.ast.visitor,
 kodkod.engine,
 kodkod.engine.bool,
 kodkod.engine.config,
 kodkod.engine.fol2sat,
 kodkod.engine.satlab,
 kodkod.engine.ucore,
 kodkod.instance,
 kodkod.util.collections,
 kodkod.util.ints,
 kodkod.util.nodes
