How to install the BPMN modeler including its metamodel in Kepler:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Help -> Install New Software...
* use Luna Main Update Site
* install "BPMN2 Diagram Editor" (SOA category)
* restart Eclipse

Maybe this will remove exceptions during start-up because of EValidator errors?:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* menu Window -> Preferences -> Model Validation -> Constraints
* de-activate Core BPMN 2.0 Constraints