Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorConnector for EMFText generated Editors
Bundle-SymbolicName: org.emftext.refactoring.editorconnector;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.emftext.refactoring.editorconnector.Activator
Bundle-Vendor: Jan Reimann
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.refactoring.ui,
 org.eclipse.emf.ecore,
 org.emftext.access,
 org.eclipse.emf.transaction,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
