ROLEMODELMAPPING FOR <http://www.emftext.org/language/pl0> 

ExtractProcedure maps <ExtractXwithReferenceClass> { 
	OrigContainer := Body {
		extracts := statements;	
	}; 
	Extract := Statement; 
	NewContainer := ProcedureDeclaration (newName -> name)  {
		moved := block -> body -> statements; 
	} ; 
	MovedReference := CallStatement {
		containerRef := procedure;
	}; 
	ContainerContainer := Block {
		source := body;
		target := procedures;
	} ;
}

PullUpConstant maps <MoveX> {
	Movee := ConstDeclaration;
	SourceContainer := Block{
		sourceContainment := constants;
		containerReference := allOwners;
	};
	TargetContainer := BlockOwner{
		targetContainment := block -> constants;
	};
}

RenameProcedure maps <RenameX> {
	Nameable := ProcedureDeclaration(name -> name);
}

RenameDeclaration maps <RenameX> {
	Nameable := Declaration (name -> name);
}

RenameProgram maps <RenameX> {
	Nameable := Program (name -> name);
}