Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.emftext.refactoring.smell.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emftext.refactoring.smell.smell_model.impl.ActivatorImpl
Export-Package: org.emftext.refactoring.smell.smell_model;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.emftext.language.refactoring.rolemapping,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.emftext.refactoring.registry.rolemapping
Bundle-ActivationPolicy: lazy
