Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.emftext.refactoring.registry.rolemapping,
 org.emftext.language.refactoring.roles,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.sdk.concretesyntax,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.core.runtime,
 org.emftext.language.refactoring.specification
