<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.refactoring.specification/src-gen"
    modelPluginID="org.emftext.language.refactoring.specification" modelName="Refactoring Specification"
    editPluginClass="org.emftext.language.refactoring.specification.provider.RefactoringSpecificationEditPlugin"
    editorPluginClass="org.emftext.language.refactoring.specification.presentation.RefactoringSpecificationEditorPlugin"
    testSuiteClass="org.emftext.language.refactoring.specification.tests.RefactoringSpecificationAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    language="" usedGenPackages="../../org.emftext.language.refactoring.roles/metamodel/roles.genmodel#//roles">
  <foreignModel>refactoring_specification.ecore</foreignModel>
  <genPackages prefix="RefactoringSpecification" basePackage="org.emftext.language.refactoring"
      disposableProviderFactory="true" fileExtensions="refspec" ecorePackage="refactoring_specification.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="refactoring_specification.ecore#//Constants">
      <genEnumLiterals ecoreEnumLiteral="refactoring_specification.ecore#//Constants/INPUT"/>
    </genEnums>
    <genClasses ecoreClass="refactoring_specification.ecore#//RefactoringSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RefactoringSpecification/usedRoleModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring_specification.ecore#//RefactoringSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RefactoringSpecification/instructions"/>
      <genOperations ecoreOperation="refactoring_specification.ecore#//RefactoringSpecification/getDeclaredVariables"/>
      <genOperations ecoreOperation="refactoring_specification.ecore#//RefactoringSpecification/getVariableByName">
        <genParameters ecoreParameter="refactoring_specification.ecore#//RefactoringSpecification/getVariableByName/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//Instruction"/>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//ContainmentCommand"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//CREATE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//CREATE/varDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//CREATE/sourceRoleReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//CREATE/targetContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//CREATE/from"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//MOVE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//MOVE/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//MOVE/target"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring_specification.ecore#//Variable/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//Variable/createCommand"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//SourceContext"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//RoleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RoleReference/role"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//RelationReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RelationReference/relation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//TargetContext"/>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//ReferenceCommand"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//SET">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//SET/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//SET/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//AttributeCommand"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//ASSIGN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ASSIGN/sourceAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ASSIGN/targetAttribute"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//FromClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//FromClause/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//FromClause/reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//FromOperator"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//UPTREE"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//ConstantsReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring_specification.ecore#//ConstantsReference/referencedConstant"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//FromReference"/>
  </genPackages>
</genmodel:GenModel>
