<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editPluginClass="org.emftext.language.refactoring.specification.provider.RefactoringSpecificationEditPlugin" editorPluginClass="org.emftext.language.refactoring.specification.presentation.RefactoringSpecificationEditorPlugin" importerID="org.eclipse.emf.importer.ecore" language="" modelDirectory="/org.emftext.language.refactoring.specification/src-gen" modelName="Refactoring Specification" modelPluginID="org.emftext.language.refactoring.specification" testSuiteClass="org.emftext.language.refactoring.specification.tests.RefactoringSpecificationAllTests" usedGenPackages="../../org.emftext.language.refactoring.roles/metamodel/roles.genmodel#//roles" xmi:version="2.0">
  <foreignModel>refactoring_specification.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language.refactoring" disposableProviderFactory="true" ecorePackage="refactoring_specification.ecore#/" fileExtensions="refspec" prefix="RefactoringSpecification">
    <genEnums ecoreEnum="refactoring_specification.ecore#//Constants" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="refactoring_specification.ecore#//Constants/INPUT"/>
    </genEnums>
    <genClasses ecoreClass="refactoring_specification.ecore#//RefactoringSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RefactoringSpecification/usedRoleModel" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RefactoringSpecification/instructions" property="None"/>
      <genOperations ecoreOperation="refactoring_specification.ecore#//RefactoringSpecification/getDeclaredVariables"/>
      <genOperations ecoreOperation="refactoring_specification.ecore#//RefactoringSpecification/getVariableByName">
        <genParameters ecoreParameter="refactoring_specification.ecore#//RefactoringSpecification/getVariableByName/name"/>
      </genOperations>
      <genOperations ecoreOperation="refactoring_specification.ecore#//RefactoringSpecification/getInstructionsReferencingRole">
        <genParameters ecoreParameter="refactoring_specification.ecore#//RefactoringSpecification/getInstructionsReferencingRole/referencedRole"/>
      </genOperations>
      <genOperations ecoreOperation="refactoring_specification.ecore#//RefactoringSpecification/isRoleReferencedByObject">
        <genParameters ecoreParameter="refactoring_specification.ecore#//RefactoringSpecification/isRoleReferencedByObject/referencedRole"/>
        <genParameters ecoreParameter="refactoring_specification.ecore#//RefactoringSpecification/isRoleReferencedByObject/eObject"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//Instruction" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//ContainmentCommand" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ContainmentCommand/index" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//CREATE">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//CREATE/sourceRole" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//CREATE/targetContext" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//MOVE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//MOVE/source" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//MOVE/target" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//MOVE/moveModifier" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring_specification.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//Variable/containerCommand" notify="false" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//VariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//VariableReference/variable" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//SourceContext" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//RoleReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RoleReference/role" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RoleReference/from" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//CollaborationReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//CollaborationReference/collaboration" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//TargetContext" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//ReferenceCommand" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//SET">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//SET/source" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//SET/target" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//AttributeCommand" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//ASSIGN">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ASSIGN/sourceAttribute" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ASSIGN/targetAttribute" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//FromClause">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//FromClause/operator" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//FromClause/reference" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//FromOperator" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//UPTREE"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//ConstantsReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring_specification.ecore#//ConstantsReference/referencedConstant"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//ObjectReference" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//Context" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//IndexAssignmentCommand" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//IndexAssignmentCommand/variable" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//IndexVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring_specification.ecore#//IndexVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//IndexVariable/indexCommand" notify="false" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//ConcreteIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring_specification.ecore#//ConcreteIndex/index"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//FIRST"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//LAST"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//ObjectReferenceAssignment" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ObjectReferenceAssignment/reference" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//ObjectAssignmentCommand" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ObjectAssignmentCommand/declaration" notify="false" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//VariableDeclarationCommand" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//VariableDeclarationCommand/variable" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//TRACE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//TRACE/reference" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//TRACE/role" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//TraceObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//TraceObject/container" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//TraceObject/appliedRole" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//VariableAssignment">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//VariableAssignment/assignment" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//PATH"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//FILTER"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//Modifier" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//DISTINCT"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//DeleteCommand" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//UNSET"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//REMOVE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//REMOVE/removal" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//REMOVE/modifier" property="None"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//ObjectRemoval" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//RoleRemoval">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RoleRemoval/role" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//RemoveModifier" image="false"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//UNUSED"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//EMPTY"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//AFTER"/>
  </genPackages>
</genmodel:GenModel>