from containerContainer, origContainer, newContainer, extract, movedReference:V{Node},
source, target, extracts, moved, referer, containerReference:E{Connection}

with 
containerContainer -->{Connection} origContainer and
source.target=origContainer.name and source.source=containerContainer.name and
containerContainer -->{Connection} newContainer and
target.target=newContainer.name and target.source=containerContainer.name and
origContainer -->{Connection} extract and
extracts.target=extract.name and extracts.source=origContainer.name and
newContainer -->{Connection} extract and
moved.target=extract.name and moved.source=newContainer.name and
origContainer -->{Connection} movedReference and
referer.target=movedReference.name and referer.source=origContainer.name and
movedReference -->{Connection} newContainer and
containerReference.target=newContainer.name and containerReference.source=movedReference.name

report
containerContainer.name, origContainer.name, newContainer.name, extract.name, movedReference.name,
source.name, target.name, extracts.name, moved.name, referer.name, containerReference.name
end