Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Plugin for Quality Smells
Bundle-SymbolicName: org.emftext.refactoring.smell.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.emftext.refactoring.smell.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.emftext.refactoring.smell,
 org.emftext.refactoring.smell.calculation,
 javax.inject,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 javax.annotation,
 org.emftext.refactoring.smell.registry,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.emftext.refactoring.registry.rolemapping
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
