<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t-joUVELEeGVi_QNbCm4iw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uDfysFELEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uD2YAFELEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uD40QFELEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uD40QVELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uD40QlELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uD40Q1ELEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uD5bUFELEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uD5bUVELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uD5bUlELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uD5bU1ELEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uDfysVELEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDfyslELEeGVi_QNbCm4iw" x="189" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x0ZRcFELEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x0Z4gFELEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x0Z4gVELEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x0Z4glELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x0Z4g1ELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x0Z4hFELEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x0afkFELEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x0afkVELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x0afklELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x0afk1ELEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x0ZRcVELEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//DocType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0ZRclELEeGVi_QNbCm4iw" x="9" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2H1ckFELEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2H2DoFELEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2H2DoVELEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2H2qsFELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2H2qsVELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2H2qslELEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H2qs1ELEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2H2qtFELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2H2qtVELEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2H2qtlELEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2H1ckVELEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2H1cklELEeGVi_QNbCm4iw" x="198" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MesJ0FEMEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mesw4FEMEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mesw4VEMEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mesw4lEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mesw41EMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mesw5FEMEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Met_AFEMEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Met_AVEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Met_AlEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Met_A1EMEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MesJ0VEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//WebpageBody"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MesJ0lEMEeGVi_QNbCm4iw" x="513" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dn5GcFEMEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dn5tgFEMEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dn5tgVEMEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dn5tglEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dn5tg1EMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dn5thFEMEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dn6UkFEMEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dn6UkVEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dn6UklEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dn6Uk1EMEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dn5GcVEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//Head"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dn5GclEMEeGVi_QNbCm4iw" x="360" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebH6MFEMEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ebIhQFEMEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ebJIUFEMEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebJIUVEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebJIUlEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebJIU1EMEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebJIVFEMEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebJIVVEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebJIVlEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebJIV1EMEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebH6MVEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//Body"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebH6MlEMEeGVi_QNbCm4iw" x="360" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s6PPIFEMEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s6P2MVEMEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s6QdQFEMEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s6QdQVEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s6QdQlEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s6QdQ1EMEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s6QdRFEMEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s6QdRVEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s6QdRlEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s6QdR1EMEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s6PPIVEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//HeadItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6P2MFEMEeGVi_QNbCm4iw" x="360" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8VYugFEMEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8VZVkFEMEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8VZVkVEMEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8VZVklEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8VZVk1EMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8VZVlFEMEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8VZ8oFEMEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8VZ8oVEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8VZ8olEMEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8VZ8o1EMEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8VYugVEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8VYuglEMEeGVi_QNbCm4iw" x="360" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j6Zw4FENEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j6aX8FENEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j6aX8VENEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j6aX8lENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j6aX81ENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j6aX9FENEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j6aX9VENEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j6aX9lENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j6aX91ENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j6aX-FENEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j6Zw4VENEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//PContent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6Zw4lENEeGVi_QNbCm4iw" x="545" y="471"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uTuVIFENEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uTu8MFENEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uTu8MVENEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uTu8MlENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uTu8M1ENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uTu8NFENEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uTvjQFENEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uTvjQVENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uTvjQlENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uTvjQ1ENEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uTuVIVENEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//Tag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTuVIlENEeGVi_QNbCm4iw" x="486" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vVf7MFENEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vVgiQFENEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vVhJUFENEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vVhJUVENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vVhJUlENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vVhJU1ENEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vVhJVFENEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vVhJVVENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vVhJVlENEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vVhJV1ENEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vVf7MVENEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//Word"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vVf7MlENEeGVi_QNbCm4iw" x="630" y="577"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dz1noFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dz2OsFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dz2OsVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dz2OslEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dz2Os1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dz2OtFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dz2OtVEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dz2OtlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dz2Ot1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dz2OuFEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dz1noVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//ImageTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dz1nolEOEeGVi_QNbCm4iw" x="387" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GVOmUFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GVPNYFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GVPNYVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVPNYlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVPNY1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVPNZFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVPNZVEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVPNZlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVPNZ1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVPNaFEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GVOmUVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//BrTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVOmUlEOEeGVi_QNbCm4iw" x="387" y="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jz_MMFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jz_zQFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jz_zQVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jz_zQlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz_zQ1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz_zRFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0AaUFEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0AaUVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0AaUlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0AaU1EOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jz_MMVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//HrTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jz_MMlEOEeGVi_QNbCm4iw" x="387" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LJniYFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LJoJcFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LJoJcVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJoJclEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJoJc1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJoJdFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LJowgFEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJowgVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJowglEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJowg1EOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LJniYVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//PTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJniYlEOEeGVi_QNbCm4iw" x="387" y="765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U9t5sFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U9ugwFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U9ugwVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U9ugwlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U9vH0FEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U9vH0VEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U9vH0lEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U9vH01EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U9vH1FEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U9vH1VEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U9t5sVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//H1Tag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9t5slEOEeGVi_QNbCm4iw" x="387" y="810"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V83CgFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V83pkFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V83pkVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V83pklEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V83pk1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V83plFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V84QoFEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V84QoVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V84QolEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V84Qo1EOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V83CgVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//H2Tag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V83CglEOEeGVi_QNbCm4iw" x="387" y="855"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wzo5gFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WzpgkFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WzpgkVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WzpgklEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wzpgk1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WzpglFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WzqHoFEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WzqHoVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WzqHolEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WzqHo1EOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wzo5gVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//H3Tag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wzo5glEOEeGVi_QNbCm4iw" x="387" y="900"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z1I7oFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z1JisFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z1JisVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z1JislEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z1Jis1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z1JitFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z1JitVEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z1JitlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z1Jit1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z1KJwFEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z1I7oVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//H4Tag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z1I7olEOEeGVi_QNbCm4iw" x="387" y="945"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cMje8FEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cMkGAFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cMkGAVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cMkGAlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cMkGA1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cMkGBFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cMktEFEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cMktEVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cMktElEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cMktE1EOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cMje8VEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//H5Tag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMje8lEOEeGVi_QNbCm4iw" x="387" y="990"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dDz3EFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dD0eIFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dD0eIVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dD0eIlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dD0eI1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dD0eJFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dD0eJVEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dD1FMFEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dD1FMVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dD1FMlEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dDz3EVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//H6Tag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDz3ElEOEeGVi_QNbCm4iw" x="387" y="1035"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lbJVcFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lbJ8gFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lbJ8gVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbJ8glEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbJ8g1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbKjkFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbKjkVEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbKjklEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbKjk1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbKjlFEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lbJVcVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//ATag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbJVclEOEeGVi_QNbCm4iw" x="387" y="1080"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mI5zUFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mI6aYFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mI6aYVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mI6aYlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mI6aY1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mI7BcFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mI7BcVEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mI7BclEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mI7Bc1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mI7BdFEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mI5zUVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//MapTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mI5zUlEOEeGVi_QNbCm4iw" x="387" y="1125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oIaM8FEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oIa0AFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oIa0AVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oIa0AlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oIa0A1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oIa0BFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oIbbEFEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oIbbEVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oIbbElEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oIbbE1EOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oIaM8VEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//BTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oIaM8lEOEeGVi_QNbCm4iw" x="387" y="1170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qPpmQFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qPqNUFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qPq0YFEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qPq0YVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qPq0YlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qPq0Y1EOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qPq0ZFEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qPq0ZVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qPq0ZlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qPq0Z1EOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qPpmQVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//UTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPpmQlEOEeGVi_QNbCm4iw" x="387" y="1215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tugSwFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tug50FEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tug50VEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tug50lEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tug501EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tug51FEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tug51VEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tug51lEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tug511EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tug52FEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tugSwVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//EMTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tugSwlEOEeGVi_QNbCm4iw" x="387" y="1260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ykMPUFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ykM2YFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ykM2YVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ykM2YlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ykM2Y1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ykM2ZFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ykM2ZVEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ykM2ZlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ykNdcFEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ykNdcVEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ykMPUVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//ITag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ykMPUlEOEeGVi_QNbCm4iw" x="387" y="1305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zLPBMFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zLPoQFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zLPoQVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zLPoQlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zLPoQ1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zLPoRFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zLPoRVEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zLPoRlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zLPoR1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zLPoSFEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zLPBMVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//StrikeTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLPBMlEOEeGVi_QNbCm4iw" x="387" y="1350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z_P4EFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z_QfIFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z_QfIVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z_QfIlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z_QfI1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z_QfJFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z_QfJVEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z_QfJlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z_QfJ1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z_QfKFEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z_P4EVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//StrongTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z_P4ElEOEeGVi_QNbCm4iw" x="387" y="1395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3D4twFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3D5U0FEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3D5U0VEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3D5U0lEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3D5U01EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3D574FEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3D574VEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3D574lEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3D5741EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3D575FEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3D4twVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//FontTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3D4twlEOEeGVi_QNbCm4iw" x="387" y="1440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4TetYFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4TfUcFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4TfUcVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4TfUclEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4TfUc1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4TfUdFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4TfUdVEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4TfUdlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4TfUd1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4TfUeFEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4TetYVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//BigTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4TetYlEOEeGVi_QNbCm4iw" x="387" y="1485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5H2woFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5H3XsFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5H3XsVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5H3XslEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5H3Xs1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5H3XtFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5H3XtVEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5H3XtlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5H3Xt1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5H3XuFEOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5H2woVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//SmallTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5H2wolEOEeGVi_QNbCm4iw" x="388" y="1529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AnpEFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AoQIFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7Ao3MFEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Ao3MVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Ao3MlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ao3M1EOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Ao3NFEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Ao3NVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Ao3NlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ao3N1EOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AnpEVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//SupTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AnpElEOEeGVi_QNbCm4iw" x="388" y="1574"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wF-MFEOEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wGlQFEOEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wGlQVEOEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wGlQlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wGlQ1EOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wGlRFEOEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wHMUFEOEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wHMUVEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wHMUlEOEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wHMU1EOEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wF-MVEOEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//SubTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wF-MlEOEeGVi_QNbCm4iw" x="388" y="1619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DP0fIFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DP1GMFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DP1GMVEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DP1GMlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DP1tQFEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DP1tQVEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DP1tQlEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DP1tQ1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DP1tRFEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DP1tRVEPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DP0fIVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//BlockQuoteTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DP0fIlEPEeGVi_QNbCm4iw" x="387" y="1665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EtR7oFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EtSisFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EtSisVEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EtSislEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EtSis1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EtSitFEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EtSitVEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EtSitlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EtSit1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EtSiuFEPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EtR7oVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//AddressTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtR7olEPEeGVi_QNbCm4iw" x="387" y="1710"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FwYXYFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FwY-cFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FwY-cVEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FwY-clEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FwY-c1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FwY-dFEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FwY-dVEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FwY-dlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FwY-d1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FwY-eFEPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FwYXYVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//CodeTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FwYXYlEPEeGVi_QNbCm4iw" x="387" y="1755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LWcoAFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LWdPEFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LWd2IFEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LWd2IVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LWd2IlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LWd2I1EPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LWd2JFEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LWd2JVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LWd2JlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LWd2J1EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LWcoAVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//CiteTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWcoAlEPEeGVi_QNbCm4iw" x="387" y="1800"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PhwK0FEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Phwx4FEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Phwx4VEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Phwx4lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Phwx41EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Phwx5FEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PhxY8FEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PhxY8VEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PhxY8lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PhxY81EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PhwK0VEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//CaptionTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PhwK0lEPEeGVi_QNbCm4iw" x="387" y="1845"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RAfZsFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RAgAwFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RAgAwVEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RAgAwlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RAgAw1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RAgAxFEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RAgn0FEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RAgn0VEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RAgn0lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RAgn01EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RAfZsVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//SampTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RAfZslEPEeGVi_QNbCm4iw" x="387" y="1890"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxQMsFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SxQzwFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxQzwVEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxQzwlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxQzw1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxQzxFEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxQzxVEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxQzxlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxQzx1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxQzyFEPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxQMsVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//KbdTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxQMslEPEeGVi_QNbCm4iw" x="387" y="1935"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UXoUoFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UXo7sFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UXpiwFEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UXpiwVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UXpiwlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UXpiw1EPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UXpixFEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UXpixVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UXpixlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UXpix1EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UXoUoVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//ttTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UXoUolEPEeGVi_QNbCm4iw" x="387" y="1980"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WR2loFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WR3MsFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WR3MsVEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WR3MslEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WR3Ms1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WR3MtFEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WR3zwFEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WR3zwVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WR3zwlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WR3zw1EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WR2loVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//CenterTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WR2lolEPEeGVi_QNbCm4iw" x="387" y="2025"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X4KcIFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X4LDMFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X4LDMVEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X4LDMlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X4LDM1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X4LDNFEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X4LqQFEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X4LqQVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X4LqQlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X4LqQ1EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X4KcIVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//SpanTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X4KcIlEPEeGVi_QNbCm4iw" x="387" y="2070"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yu524FEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yu6d8FEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yu7FAFEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yu7FAVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yu7FAlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yu7FA1EPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yu7FBFEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yu7FBVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yu7FBlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yu7FB1EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yu524VEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//DivTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yu524lEPEeGVi_QNbCm4iw" x="386" y="2114"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aayw8FEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aazYAFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aaz_EFEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaz_EVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaz_ElEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaz_E1EPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aaz_FFEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaz_FVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaz_FlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaz_F1EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aayw8VEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//AppletTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aayw8lEPEeGVi_QNbCm4iw" x="386" y="2159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHLV0FEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bHL84FEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bHL84VEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bHL84lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bHL841EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bHL85FEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bHMj8FEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bHMj8VEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bHMj8lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bHMj81EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bHLV0VEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//ObjectTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHLV0lEPEeGVi_QNbCm4iw" x="386" y="2204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cH3WwFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cH390FEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cH4k4FEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cH4k4VEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cH4k4lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cH4k41EPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cH4k5FEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cH4k5VEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cH4k5lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cH4k51EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cH3WwVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//TableTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cH3WwlEPEeGVi_QNbCm4iw" x="386" y="2249"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dOjSAFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dOj5EFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dOkgIFEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dOkgIVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dOkgIlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dOkgI1EPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dOkgJFEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dOkgJVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dOkgJlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dOkgJ1EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dOjSAVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//UlTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dOjSAlEPEeGVi_QNbCm4iw" x="386" y="2294"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gugxwFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_guhY0FEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_guhY0VEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_guhY0lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_guhY01EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_guhY1FEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_guh_4FEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_guh_4VEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_guh_4lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_guh_41EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gugxwVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//OlTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gugxwlEPEeGVi_QNbCm4iw" x="386" y="2339"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h7uLwFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h7uy0FEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h7uy0VEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h7uy0lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h7uy01EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h7uy1FEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h7uy1VEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h7uy1lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h7uy11EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h7uy2FEPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h7uLwVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//DirTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h7uLwlEPEeGVi_QNbCm4iw" x="386" y="2384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jkT6MFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jkUhQFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jkUhQVEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jkUhQlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jkUhQ1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jkVIUFEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkVIUVEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jkVIUlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jkVIU1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jkVIVFEPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jkT6MVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//MenuTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkT6MlEPEeGVi_QNbCm4iw" x="387" y="2430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kVdDQFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kVdqUFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kVdqUVEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kVdqUlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kVdqU1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kVdqVFEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kVdqVVEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kVdqVlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kVdqV1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kVeRYFEPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kVdDQVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//DlTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVdDQlEPEeGVi_QNbCm4iw" x="387" y="2474"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lrMuMFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lrNVQFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lrN8UFEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lrN8UVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lrN8UlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lrN8U1EPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lrN8VFEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lrN8VVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lrN8VlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lrN8V1EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lrMuMVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//FormTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrMuMlEPEeGVi_QNbCm4iw" x="387" y="2519"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m4K3oFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m4LeslEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m4MFwFEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m4MFwVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m4MFwlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m4MFw1EPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m4MFxFEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m4MFxVEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m4MFxlEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m4MFx1EPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m4LesFEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//InputTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m4LesVEPEeGVi_QNbCm4iw" x="387" y="2564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oS8MgFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oS8zkFEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oS8zkVEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oS8zklEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oS8zk1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oS8zlFEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oS8zlVEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oS8zllEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oS8zl1EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oS8zmFEPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oS8MgVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//SelectTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oS8MglEPEeGVi_QNbCm4iw" x="387" y="2609"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pFVSwFEPEeGVi_QNbCm4iw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pFV50FEPEeGVi_QNbCm4iw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pFV50VEPEeGVi_QNbCm4iw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pFV50lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pFV501EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pFV51FEPEeGVi_QNbCm4iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pFV51VEPEeGVi_QNbCm4iw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pFV51lEPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pFV511EPEeGVi_QNbCm4iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pFV52FEPEeGVi_QNbCm4iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pFVSwVEPEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="html.ecore#//TextAreaTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pFVSwlEPEeGVi_QNbCm4iw" x="387" y="2654"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t-joUlELEeGVi_QNbCm4iw"/>
  <element xmi:type="ecore:EPackage" href="html.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_P5igEFEMEeGVi_QNbCm4iw" type="3002" source="_uDfysFELEeGVi_QNbCm4iw" target="_x0ZRcFELEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_P5k8UFEMEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P5k8UVEMEeGVi_QNbCm4iw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P5ljYFEMEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P5ljYVEMEeGVi_QNbCm4iw" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P5igEVEMEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P5igElEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//Document/doctype"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P5jHIFEMEeGVi_QNbCm4iw" points="[-23, 21, 76, -80]$[-149, 98, -50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P6QRwFEMEeGVi_QNbCm4iw" id="(0.23529411764705882,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V5448FEMEeGVi_QNbCm4iw" type="3002" source="_uDfysFELEeGVi_QNbCm4iw" target="_2H1ckFELEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_V55gAFEMEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V55gAVEMEeGVi_QNbCm4iw" x="-3" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V56HEFEMEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V56HEVEMEeGVi_QNbCm4iw" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V5448VEMEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V5448lEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//Document/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V54481EMEeGVi_QNbCm4iw" points="[-3, 20, -3, -79]$[-3, 119, -3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZdhXwFEMEeGVi_QNbCm4iw" type="3002" source="_uDfysFELEeGVi_QNbCm4iw" target="_MesJ0FEMEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_Zdh-0FEMEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zdh-0VEMEeGVi_QNbCm4iw" x="42" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zdh-0lEMEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zdh-01EMEeGVi_QNbCm4iw" x="42" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZdhXwVEMEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZdhXwlEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//Document/webPageBody"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZdhXw1EMEeGVi_QNbCm4iw" points="[24, 0, -274, -105]$[298, 0, 0, -105]$[298, 85, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZdlCIFEMEeGVi_QNbCm4iw" id="(0.7647058823529411,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jo7b0FEMEeGVi_QNbCm4iw" type="3002" source="_MesJ0FEMEeGVi_QNbCm4iw" target="_dn5GcFEMEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_jo8C4FEMEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jo8C4VEMEeGVi_QNbCm4iw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jo8C4lEMEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jo8C41EMEeGVi_QNbCm4iw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jo7b0VEMEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jo7b0lEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//WebpageBody/head"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jo7b01EMEeGVi_QNbCm4iw" points="[-13, 20, 32, -61]$[-51, 61, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l-uOgFEMEeGVi_QNbCm4iw" type="3002" source="_MesJ0FEMEeGVi_QNbCm4iw" target="_ebH6MFEMEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_l-u1kFEMEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l-u1kVEMEeGVi_QNbCm4iw" x="18" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l-u1klEMEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l-u1k1EMEeGVi_QNbCm4iw" x="21" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l-uOgVEMEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l-uOglEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//WebpageBody/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l-uOg1EMEeGVi_QNbCm4iw" points="[0, 20, 153, -151]$[0, 171, 153, 0]$[-103, 171, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oSJpsFEMEeGVi_QNbCm4iw" type="3002" source="_dn5GcFEMEeGVi_QNbCm4iw" target="_2H1ckFELEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_oSJptFEMEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oSJptVEMEeGVi_QNbCm4iw" x="-17" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oSKQwFEMEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oSKQwVEMEeGVi_QNbCm4iw" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oSJpsVEMEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oSJpslEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//Head/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSJps1EMEeGVi_QNbCm4iw" points="[-23, -20, 67, 61]$[-83, -61, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uNeYoFEMEeGVi_QNbCm4iw" type="3002" source="_dn5GcFEMEeGVi_QNbCm4iw" target="_s6PPIFEMEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_uNe_sFEMEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uNe_sVEMEeGVi_QNbCm4iw" x="-6" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uNe_slEMEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uNe_s1EMEeGVi_QNbCm4iw" x="-6" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uNeYoVEMEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uNeYolEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//Head/headItems"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNeYo1EMEeGVi_QNbCm4iw" points="[5, 36, 1, -33]$[5, 60, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNiDAFEMEeGVi_QNbCm4iw" id="(0.6470588235294118,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNiDAVEMEeGVi_QNbCm4iw" id="(0.5,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Fb8QFEMEeGVi_QNbCm4iw" type="3002" source="_ebH6MFEMEeGVi_QNbCm4iw" target="_2H1ckFELEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_4FcjUFEMEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FcjUVEMEeGVi_QNbCm4iw" x="28" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4FcjUlEMEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FcjU1EMEeGVi_QNbCm4iw" x="28" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Fb8QVEMEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Fb8QlEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//Body/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Fb8Q1EMEeGVi_QNbCm4iw" points="[-50, 0, 112, 171]$[-162, 0, 0, 171]$[-162, -151, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-CJyUFEMEeGVi_QNbCm4iw" type="3002" source="_ebH6MFEMEeGVi_QNbCm4iw" target="_8VYugFEMEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_-CJyVFEMEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-CJyVVEMEeGVi_QNbCm4iw" x="-5" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-CKZYFEMEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-CKZYVEMEeGVi_QNbCm4iw" x="-5" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-CJyUVEMEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-CJyUlEMEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//Body/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-CJyU1EMEeGVi_QNbCm4iw" points="[12, 20, -49, -69]$[53, 69, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_asKfsFENEeGVi_QNbCm4iw" type="3002" source="_8VYugFEMEeGVi_QNbCm4iw" target="_2H1ckFELEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_asLGwFENEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_asLGwVENEeGVi_QNbCm4iw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_asLGwlENEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_asLGw1ENEeGVi_QNbCm4iw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_asKfsVENEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_asKfslENEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//Content/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asKfs1ENEeGVi_QNbCm4iw" points="[-2, 8, 128, 274]$[-137, 8, -7, 274]$[-137, -231, -7, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asNjAFENEeGVi_QNbCm4iw" id="(0.029411764705882353,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asNjAVENEeGVi_QNbCm4iw" id="(0.3431372549019608,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSovIFENEeGVi_QNbCm4iw" type="3002" source="_8VYugFEMEeGVi_QNbCm4iw" target="_j6Zw4FENEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_lSpWMFENEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSpWMVENEeGVi_QNbCm4iw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSpWMlENEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSpWM1ENEeGVi_QNbCm4iw" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSovIVENEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSovIlENEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//Content/pContent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSovI1ENEeGVi_QNbCm4iw" points="[50, -5, -135, -8]$[235, -5, 50, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yFldMFENEeGVi_QNbCm4iw" type="3002" source="_j6Zw4FENEeGVi_QNbCm4iw" target="_uTuVIFENEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_yFmEQFENEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yFmEQVENEeGVi_QNbCm4iw" x="-8" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yFmEQlENEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yFmEQ1ENEeGVi_QNbCm4iw" x="4" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yFldMVENEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yFldMlENEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//PContent/tag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yFldM1ENEeGVi_QNbCm4iw" points="[-8, 20, 33, -94]$[-39, 94, 2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zzGu8FENEeGVi_QNbCm4iw" type="3002" source="_j6Zw4FENEeGVi_QNbCm4iw" target="_vVf7MFENEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_zzHWAFENEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zzHWAVENEeGVi_QNbCm4iw" x="7" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zzHWAlENEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zzHWA1ENEeGVi_QNbCm4iw" x="-11" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zzGu8VENEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zzGu8lENEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//PContent/word"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zzGu81ENEeGVi_QNbCm4iw" points="[18, 20, -53, -55]$[72, 68, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zzKZUFENEeGVi_QNbCm4iw" id="(0.37254901960784315,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2OsAkFENEeGVi_QNbCm4iw" type="3002" source="_j6Zw4FENEeGVi_QNbCm4iw" target="_j6Zw4FENEeGVi_QNbCm4iw">
    <children xmi:type="notation:Node" xmi:id="_2OsnoFENEeGVi_QNbCm4iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2OsnoVENEeGVi_QNbCm4iw" x="25" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2OsnolENEeGVi_QNbCm4iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Osno1ENEeGVi_QNbCm4iw" x="-16" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2OsAkVENEeGVi_QNbCm4iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2OsAklENEeGVi_QNbCm4iw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="html.ecore#//PContent/pContent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2OsAk1ENEeGVi_QNbCm4iw" points="[50, 0, 20, 6]$[98, 0, 68, 6]$[98, -50, 68, -44]$[8, -50, -22, -44]$[8, -23, -22, -17]$[11, -20, -19, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OvD4FENEeGVi_QNbCm4iw" id="(0.803921568627451,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2CN_8FEPEeGVi_QNbCm4iw" type="3003" source="_Dz1noFEOEeGVi_QNbCm4iw" target="_uTuVIFENEeGVi_QNbCm4iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2CN_8VEPEeGVi_QNbCm4iw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2CN_8lEPEeGVi_QNbCm4iw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2CN_81EPEeGVi_QNbCm4iw" points="[17, -10, -56, 34]$[77, -64, 4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CZmIFEPEeGVi_QNbCm4iw" id="(0.7647058823529411,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2keYcFEPEeGVi_QNbCm4iw" type="3003" source="_GVOmUFEOEeGVi_QNbCm4iw" target="_uTuVIFENEeGVi_QNbCm4iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2keYcVEPEeGVi_QNbCm4iw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2keYclEPEeGVi_QNbCm4iw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2keYc1EPEeGVi_QNbCm4iw" points="[20, -20, -79, 79]$[103, -119, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Eul0FEPEeGVi_QNbCm4iw" type="3003" source="_Jz_MMFEOEeGVi_QNbCm4iw" target="_uTuVIFENEeGVi_QNbCm4iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Eul0VEPEeGVi_QNbCm4iw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Eul0lEPEeGVi_QNbCm4iw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Eul01EPEeGVi_QNbCm4iw" points="[6, -8, -89, 137]$[97, -152, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EwbAFEPEeGVi_QNbCm4iw" id="(0.6274509803921569,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EwbAVEPEeGVi_QNbCm4iw" id="(0.5882352941176471,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3q5N8FEPEeGVi_QNbCm4iw" type="3003" source="_LJniYFEOEeGVi_QNbCm4iw" target="_uTuVIFENEeGVi_QNbCm4iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3q5N8VEPEeGVi_QNbCm4iw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3q5N8lEPEeGVi_QNbCm4iw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3q5N81EPEeGVi_QNbCm4iw" points="[11, -20, -88, 169]$[149, -194, 50, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4WfIoFEPEeGVi_QNbCm4iw" type="3003" source="_U9t5sFEOEeGVi_QNbCm4iw" target="_uTuVIFENEeGVi_QNbCm4iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4WfIoVEPEeGVi_QNbCm4iw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4WfIolEPEeGVi_QNbCm4iw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4WfIo1EPEeGVi_QNbCm4iw" points="[2, -4, -78, 214]$[89, -198, 9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Wg90FEPEeGVi_QNbCm4iw" id="(0.696078431372549,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_67YuUFEPEeGVi_QNbCm4iw" type="3003" source="_V83CgFEOEeGVi_QNbCm4iw" target="_uTuVIFENEeGVi_QNbCm4iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_67YuUVEPEeGVi_QNbCm4iw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_67YuUlEPEeGVi_QNbCm4iw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_67YuU1EPEeGVi_QNbCm4iw" points="[2, -6, -69, 259]$[103, -245, 32, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67ajgFEPEeGVi_QNbCm4iw" id="(0.7843137254901961,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7cOxkFEPEeGVi_QNbCm4iw" type="3003" source="_Wzo5gFEOEeGVi_QNbCm4iw" target="_uTuVIFENEeGVi_QNbCm4iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cOxkVEPEeGVi_QNbCm4iw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cOxklEPEeGVi_QNbCm4iw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cOxk1EPEeGVi_QNbCm4iw" points="[4, -13, -80, 285]$[86, -297, 2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7cQmwFEPEeGVi_QNbCm4iw" id="(0.7941176470588235,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7cQmwVEPEeGVi_QNbCm4iw" id="(0.6470588235294118,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GhEsFEPEeGVi_QNbCm4iw" type="3003" source="_Z1I7oFEOEeGVi_QNbCm4iw" target="_uTuVIFENEeGVi_QNbCm4iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8GhEsVEPEeGVi_QNbCm4iw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GhEslEPEeGVi_QNbCm4iw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GhEs1EPEeGVi_QNbCm4iw" points="[1, -4, -81, 338]$[84, -333, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Gi54FEPEeGVi_QNbCm4iw" id="(0.8235294117647058,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Gi54VEPEeGVi_QNbCm4iw" id="(0.6568627450980392,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ZfvgFEPEeGVi_QNbCm4iw" type="3003" source="_cMje8FEOEeGVi_QNbCm4iw" target="_uTuVIFENEeGVi_QNbCm4iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9ZfvgVEPEeGVi_QNbCm4iw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZgWkFEPEeGVi_QNbCm4iw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZgWkVEPEeGVi_QNbCm4iw" points="[1, -4, -77, 394]$[86, -418, 8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZiLwFEPEeGVi_QNbCm4iw" id="(0.7156862745098039,0.11904761904761904)"/>
  </edges>
</notation:Diagram>
