Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Refactory Role Model Metamodel
Bundle-SymbolicName: org.emftext.language.refactoring.roles; singleton
 :=true
Bundle-Version: 0.8.1.v201009220913
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.emftext.language.refactoring.roles,org.emftext.lan
 guage.refactoring.roles.impl,org.emftext.language.refactoring.roles.u
 til

