<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.sdg.language.hbm.xml/src-gen"
    modelPluginID="dk.itu.sdg.language.hbm.xml" modelName="hbmxml" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>hbmxml.text.ecore</foreignModel>
  <genPackages prefix="Hbmxml" basePackage="dk.itu.sdg.language.hbm" disposableProviderFactory="true"
      ecorePackage="hbmxml.text.ecore#/">
    <genClasses image="false" ecoreClass="hbmxml.text.ecore#//Tag"/>
    <genClasses ecoreClass="hbmxml.text.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Document/doctype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Document/xmltype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Document/mapping"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//DocType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//DocType/parameters"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//XmlType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//XmlType/parameters"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//HibernateMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//HibernateMapping/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//HibernateMapping/classes"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Class/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Class/contents"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//Identifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Identifier/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Identifier/contents"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//Natural_ID">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Natural_ID/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Natural_ID/contents"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//Generator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Generator/parameters"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//ManyToOne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//ManyToOne/parameters"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//OneToMany">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//OneToMany/parameters"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Property/parameters"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//Version">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Version/parameters"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Set/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Set/contents"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//Key">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmxml.text.ecore#//Key/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hbmxml.text.ecore#//Parameter"/>
    <genClasses ecoreClass="hbmxml.text.ecore#//StringValParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbmxml.text.ecore#//StringValParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbmxml.text.ecore#//StringValParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//IDValParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbmxml.text.ecore#//IDValParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbmxml.text.ecore#//IDValParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//IDParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbmxml.text.ecore#//IDParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="hbmxml.text.ecore#//StringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbmxml.text.ecore#//StringParameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
