Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Refactory Index Connection
Bundle-SymbolicName: org.emftext.refactoring.indexconnector; singleton
 :=true
Bundle-Version: 0.8.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.emftext.refactoring.util,
 org.eclipse.emf.ecore
Export-Package: org.emftext.refactoring.indexconnector
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.emftext.refactoring.indexconnector.Activator

