Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: rolemapping
Bundle-SymbolicName: org.emftext.language.refactoring.rolemapping.resource.rolemapping;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.refactoring.registry.rolemodel,
  org.emftext.refactoring.util,
  org.emftext.refactoring.registry.rolemapping,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.refactoring.rolemapping,
  org.emftext.language.refactoring.roles
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.refactoring.rolemapping.resource.rolemapping,
  org.emftext.language.refactoring.rolemapping.resource.rolemapping.analysis,
  org.emftext.language.refactoring.rolemapping.resource.rolemapping.mopp,
  org.emftext.language.refactoring.rolemapping.resource.rolemapping.debug,
  org.emftext.language.refactoring.rolemapping.resource.rolemapping.launch,
  org.emftext.language.refactoring.rolemapping.resource.rolemapping.grammar,
  org.emftext.language.refactoring.rolemapping.resource.rolemapping.util
Bundle-Activator: org.emftext.language.refactoring.rolemapping.resource.rolemapping.mopp.RolemappingPlugin
