bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               queries/,\
               libs/
source.. = src/,\
           src-gen/,\
           src-trafo/,\
           queries/
output.. = bin/
