<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jq3eIXT-EeG0HOaE1qVZ6w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jsrcAHT-EeG0HOaE1qVZ6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jtqTcHT-EeG0HOaE1qVZ6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jtt90HT-EeG0HOaE1qVZ6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jugA8HT-EeG0HOaE1qVZ6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Tengi.ecore#//Tengi/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jugA8XT-EeG0HOaE1qVZ6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jugoAHT-EeG0HOaE1qVZ6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Tengi.ecore#//Tengi/entityName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jugoAXT-EeG0HOaE1qVZ6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtt90XT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtt90nT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtt903T-EeG0HOaE1qVZ6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jtvL8HT-EeG0HOaE1qVZ6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtvL8XT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtvL8nT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtvL83T-EeG0HOaE1qVZ6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jssDEHT-EeG0HOaE1qVZ6w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Tengi.ecore#//Tengi"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jssDEXT-EeG0HOaE1qVZ6w" x="648" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jugoAnT-EeG0HOaE1qVZ6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_juhPEHT-EeG0HOaE1qVZ6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_juhPEXT-EeG0HOaE1qVZ6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_juhPEnT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_juhPE3T-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_juhPFHT-EeG0HOaE1qVZ6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_juh2IHT-EeG0HOaE1qVZ6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_juh2IXT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_juh2InT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_juh2I3T-EeG0HOaE1qVZ6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jugoA3T-EeG0HOaE1qVZ6w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Tengi.ecore#//ProloExpr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jugoBHT-EeG0HOaE1qVZ6w" x="450" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jujEQnT-EeG0HOaE1qVZ6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_juk5cHT-EeG0HOaE1qVZ6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_juk5cXT-EeG0HOaE1qVZ6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_julgh3T-EeG0HOaE1qVZ6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Tengi.ecore#//PortSpec/emptySet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jumHkHT-EeG0HOaE1qVZ6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jumHkXT-EeG0HOaE1qVZ6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Tengi.ecore#//PortSpec/ports"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jumHknT-EeG0HOaE1qVZ6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_julggHT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_julggXT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_julggnT-EeG0HOaE1qVZ6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_julgg3T-EeG0HOaE1qVZ6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_julghHT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_julghXT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_julghnT-EeG0HOaE1qVZ6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jujEQ3T-EeG0HOaE1qVZ6w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Tengi.ecore#//PortSpec"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jujERHT-EeG0HOaE1qVZ6w" x="450" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jumuoHT-EeG0HOaE1qVZ6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jumuo3T-EeG0HOaE1qVZ6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_junVsHT-EeG0HOaE1qVZ6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jun8wHT-EeG0HOaE1qVZ6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Tengi.ecore#//Locator/locatorAlias"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jun8wXT-EeG0HOaE1qVZ6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jun8wnT-EeG0HOaE1qVZ6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Tengi.ecore#//Locator/artifactPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jun8w3T-EeG0HOaE1qVZ6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_juoj0HT-EeG0HOaE1qVZ6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Tengi.ecore#//Locator/offset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_juoj0XT-EeG0HOaE1qVZ6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_juoj0nT-EeG0HOaE1qVZ6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Tengi.ecore#//Locator/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_juoj03T-EeG0HOaE1qVZ6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_junVsXT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_junVsnT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_junVs3T-EeG0HOaE1qVZ6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_junVtHT-EeG0HOaE1qVZ6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_junVtXT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_junVtnT-EeG0HOaE1qVZ6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_junVt3T-EeG0HOaE1qVZ6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jumuoXT-EeG0HOaE1qVZ6w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Tengi.ecore#//Locator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jumuonT-EeG0HOaE1qVZ6w" x="837" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jq3eInT-EeG0HOaE1qVZ6w"/>
  <element xmi:type="ecore:EPackage" href="Tengi.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_jvEBoHT-EeG0HOaE1qVZ6w" type="3002" source="_jsrcAHT-EeG0HOaE1qVZ6w" target="_jujEQnT-EeG0HOaE1qVZ6w">
    <children xmi:type="notation:Node" xmi:id="_jvFPwHT-EeG0HOaE1qVZ6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvFPwXT-EeG0HOaE1qVZ6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jvPAwHT-EeG0HOaE1qVZ6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvPAwXT-EeG0HOaE1qVZ6w" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jvEosHT-EeG0HOaE1qVZ6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jvEosXT-EeG0HOaE1qVZ6w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Tengi.ecore#//Tengi/inputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvEosnT-EeG0HOaE1qVZ6w" points="[0, 0, 145, 35]$[0, -35, 145, 0]$[-144, -35, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9ffMHT-EeG0HOaE1qVZ6w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9gGQHT-EeG0HOaE1qVZ6w" id="(0.9916666666666667,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jvPn0HT-EeG0HOaE1qVZ6w" type="3002" source="_jsrcAHT-EeG0HOaE1qVZ6w" target="_jugoAnT-EeG0HOaE1qVZ6w">
    <children xmi:type="notation:Node" xmi:id="_jvQO4HT-EeG0HOaE1qVZ6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvQO4XT-EeG0HOaE1qVZ6w" x="-24" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jvQO4nT-EeG0HOaE1qVZ6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvQO43T-EeG0HOaE1qVZ6w" x="-2" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jvPn0XT-EeG0HOaE1qVZ6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jvPn0nT-EeG0HOaE1qVZ6w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Tengi.ecore#//Tengi/in_constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvPn03T-EeG0HOaE1qVZ6w" points="[0, 0, 210, 60]$[-210, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9eREHT-EeG0HOaE1qVZ6w" id="(0.015384615384615385,0.6307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9eREXT-EeG0HOaE1qVZ6w" id="(0.9509803921568627,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jvQO5HT-EeG0HOaE1qVZ6w" type="3002" source="_jsrcAHT-EeG0HOaE1qVZ6w" target="_jujEQnT-EeG0HOaE1qVZ6w">
    <children xmi:type="notation:Node" xmi:id="_jvQ18XT-EeG0HOaE1qVZ6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvQ18nT-EeG0HOaE1qVZ6w" x="-24" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jvQ183T-EeG0HOaE1qVZ6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvQ19HT-EeG0HOaE1qVZ6w" x="-5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jvQO5XT-EeG0HOaE1qVZ6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jvQO5nT-EeG0HOaE1qVZ6w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Tengi.ecore#//Tengi/outputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvQ18HT-EeG0HOaE1qVZ6w" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9dC8HT-EeG0HOaE1qVZ6w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9dC8XT-EeG0HOaE1qVZ6w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jvRdAHT-EeG0HOaE1qVZ6w" type="3002" source="_jsrcAHT-EeG0HOaE1qVZ6w" target="_jugoAnT-EeG0HOaE1qVZ6w">
    <children xmi:type="notation:Node" xmi:id="_jvRdBHT-EeG0HOaE1qVZ6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvRdBXT-EeG0HOaE1qVZ6w" x="55" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jvRdBnT-EeG0HOaE1qVZ6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvRdB3T-EeG0HOaE1qVZ6w" y="3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jvRdAXT-EeG0HOaE1qVZ6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jvRdAnT-EeG0HOaE1qVZ6w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Tengi.ecore#//Tengi/out_constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvRdA3T-EeG0HOaE1qVZ6w" points="[-6, 63, 149, -9]$[-6, 86, 149, 14]$[-155, 86, 0, 14]$[-155, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9gtUHT-EeG0HOaE1qVZ6w" id="(0.33076923076923076,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9gtUXT-EeG0HOaE1qVZ6w" id="(0.8547008547008547,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jvSEEHT-EeG0HOaE1qVZ6w" type="3002" source="_jsrcAHT-EeG0HOaE1qVZ6w" target="_jumuoHT-EeG0HOaE1qVZ6w">
    <children xmi:type="notation:Node" xmi:id="_jvSEFHT-EeG0HOaE1qVZ6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvSEFXT-EeG0HOaE1qVZ6w" x="-17" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jvSEFnT-EeG0HOaE1qVZ6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvSEF3T-EeG0HOaE1qVZ6w" x="-5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jvSEEXT-EeG0HOaE1qVZ6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jvSEEnT-EeG0HOaE1qVZ6w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Tengi.ecore#//Tengi/locators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvSEE3T-EeG0HOaE1qVZ6w" points="[0, 0, -154, 60]$[154, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9e4IHT-EeG0HOaE1qVZ6w" id="(0.9692307692307692,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9e4IXT-EeG0HOaE1qVZ6w" id="(0.015151515151515152,0.44329896907216493)"/>
  </edges>
</notation:Diagram>
