#Properties file for org.eclipse.pde.visualization.dependency
bundleName = PDE Graph Dependencies (incubation)
category.name = Visualizations
view.name = Graph Plug-in Dependencies
bundleProvider = Eclipse