source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/orient-1.6.0-snapshot/blueprints-core-2.5.0-SNAPSHOT.jar,\
               libs/orient-1.6.0-snapshot/blueprints-orient-graph-2.5.0-SNAPSHOT.jar,\
               libs/orient-1.6.0-snapshot/commons-configuration-1.6.jar,\
               libs/orient-1.6.0-snapshot/gremlin-groovy-2.5.0-20130924.154440-3.jar,\
               libs/orient-1.6.0-snapshot/gremlin-java-2.5.0-20130924.154413-3.jar,\
               libs/orient-1.6.0-snapshot/orient-commons-1.6.0-SNAPSHOT.jar,\
               libs/orient-1.6.0-snapshot/orientdb-client-1.6.0-SNAPSHOT.jar,\
               libs/orient-1.6.0-snapshot/orientdb-core-1.6.0-SNAPSHOT.jar,\
               libs/orient-1.6.0-snapshot/orientdb-enterprise-1.6.0-SNAPSHOT.jar,\
               libs/orient-1.6.0-snapshot/orientdb-graphdb-1.6.0-SNAPSHOT.jar,\
               libs/commons-csv-1.1.jar
