Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.qualitune.tracing.umt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.qualitune.tracing.umt,
 org.qualitune.tracing.umt.impl,
 org.qualitune.tracing.umt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.qualitune.tracing.vapoditrace;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
