bin.includes = META-INF/,\
               antlr-runtime-3.2.jar,\
               collections-generic-4.01.jar,\
               jung-api-2.0.jar,\
               jung-graph-impl-2.0.jar,\
               log4j-1.2.15.jar,\
               guery-api-1.4.0.jar,\
               guery-blueprints-1.4.0.jar,\
               guery-impl-1.4.0.jar,\
               guery-io-1.4.0.jar,\
               guery-jung-1.4.0.jar,\
               guava-13.0.1.jar,\
               mvel2-2.1.3.Final.jar
