ROLEMODELMAPPING FOR <http://www.tu-dresden.de/ocl20/pivot/language/ocl>
IMPORTS <http://www.tu-dresden.de/ocl20/pivot/2007/pivotmodel> <http://www.tu-dresden.de/ocl20/pivot/2007/datatypes>

ExtractLetExpression maps <ExtractXmc> {
	OrigContainer := OclExpressionCS;
	ContainerContainer := InvariantExpCS {
		source := oclExpression;
		};
	NewContainer := VariableDeclarationWithInitCS {
		realTarget := variableName;
//		moved := initialization;
		};
	NewSubContainer := SimpleNameCS(name -> simpleName);
	Extract := OclExpressionCS;
	MovedReference := NamedLiteralExpCS;
	
	
}