ROLEMODELMAPPING FOR <http://www.tu-dresden.de/ocl20/pivot/language/ocl>
IMPORTS <http://www.tu-dresden.de/ocl20/pivot/2007/pivotmodel> <http://www.tu-dresden.de/ocl20/pivot/2007/datatypes>


"Inline Variable" maps <SelectX> {
	Selection := VariableDeclarationWithInitCS;
}

"Inline Variable Here" maps <SelectX> {
	Selection := NamedLiteralExpCS;
}

"Merge Atomic Expressions" maps <SelectX> {
	Selection := ClassifierContextDeclarationCS;
}

"Merge Expressions" maps <SelectX> {
	Selection := ClassifierContextDeclarationCS;
}