ROLEMODELMAPPING FOR <http://www.tu-dresden.de/ocl20/pivot/language/ocl>
IMPORTS <http://www.tu-dresden.de/ocl20/pivot/2007/pivotmodel> <http://www.tu-dresden.de/ocl20/pivot/2007/datatypes>


RenameSimpleNameCS maps <RenameX> { 
	Nameable :=  SimpleNameCS( name -> simpleName );
}


RenameNamedLiteralExpCS maps <SelectXWithVar> {
	Selection := NamedLiteralExpCS;
	Nameable := Property(name -> name);
}

//RenameNamedElement maps <RenameX> { 
//	 Nameable := NamedElement (name -> name);
//}

//RenameStringLiteralExpCS maps <RenameX> {
//	Nameable := StringLiteralExpCS (name -> stringLiteral);
//}

//RenameIntegerLiteralExpCS maps <RenameX> {
//	Nameable := IntegerLiteralExpCS (name -> integerLiteral);
//}
