ROLEMODELMAPPING FOR <http://www.eclipse.org/emf/2002/Ecore> 

"Extract Interface From Features" maps <ExtractX> {

	Extractee := EStructuralFeature;
	OrigContainer := EClass {
		extracts := eStructuralFeatures;
		reference := eSuperTypes;
	};
	NewContainer := EClass (newName -> name){
		moved := eStructuralFeatures;
		// TODO set new EClass to abstract=true and interface=true in postprocessor
	};
	ContainerContainer := EPackage {
		source := eClassifiers;
		target := eClassifiers;
	};
} 
