<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.sdg.language.coral/src-gen"
    modelPluginID="dk.itu.sdg.language.coral" modelName="coral" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>coral.text.ecore</foreignModel>
  <genPackages prefix="Coral" basePackage="dk.itu.sdg.language" disposableProviderFactory="true"
      ecorePackage="coral.text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="coral.text.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="coral.text.ecore#//RelationType/free"/>
      <genEnumLiterals ecoreEnumLiteral="coral.text.ecore#//RelationType/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="coral.text.ecore#//RelationType/transform"/>
      <genEnumLiterals ecoreEnumLiteral="coral.text.ecore#//RelationType/dsr"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="coral.text.ecore#//SecondaryRelationType">
      <genEnumLiterals ecoreEnumLiteral="coral.text.ecore#//SecondaryRelationType/info"/>
      <genEnumLiterals ecoreEnumLiteral="coral.text.ecore#//SecondaryRelationType/warning"/>
      <genEnumLiterals ecoreEnumLiteral="coral.text.ecore#//SecondaryRelationType/error"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="coral.text.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="coral.text.ecore#//Language/java"/>
      <genEnumLiterals ecoreEnumLiteral="coral.text.ecore#//Language/html"/>
      <genEnumLiterals ecoreEnumLiteral="coral.text.ecore#//Language/csharp"/>
      <genEnumLiterals ecoreEnumLiteral="coral.text.ecore#//Language/properties"/>
    </genEnums>
    <genClasses ecoreClass="coral.text.ecore#//Coral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coral.text.ecore#//Coral/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coral.text.ecore#//Coral/publicTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coral.text.ecore#//Coral/relations"/>
    </genClasses>
    <genClasses ecoreClass="coral.text.ecore#//PublicTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coral.text.ecore#//PublicTypes/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coral.text.ecore#//PublicTypes/suffix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coral.text.ecore#//PublicTypes/types"/>
    </genClasses>
    <genClasses ecoreClass="coral.text.ecore#//PublicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coral.text.ecore#//PublicType/name"/>
    </genClasses>
    <genClasses ecoreClass="coral.text.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coral.text.ecore#//Relation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coral.text.ecore#//Relation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coral.text.ecore#//Relation/keyLanguage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coral.text.ecore#//Relation/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coral.text.ecore#//Relation/refLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coral.text.ecore#//Relation/myErrorType"/>
    </genClasses>
    <genClasses ecoreClass="coral.text.ecore#//FixedRelation"/>
    <genClasses ecoreClass="coral.text.ecore#//FreeRelation"/>
    <genClasses ecoreClass="coral.text.ecore#//StringTransformRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coral.text.ecore#//StringTransformRelation/methodName"/>
    </genClasses>
    <genClasses ecoreClass="coral.text.ecore#//DSRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coral.text.ecore#//DSRelation/methodName"/>
    </genClasses>
    <genClasses ecoreClass="coral.text.ecore#//ErrorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coral.text.ecore#//ErrorType/secondType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coral.text.ecore#//ErrorType/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
