Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checker
Bundle-SymbolicName: dk.itu.sdg.language.coral.checker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.itu.sdg.language.coral.checker.Activator
Require-Bundle: org.codehaus.groovy;bundle-version="1.8.6",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 dk.itu.sdg.language.html;bundle-version="1.0.0",
 org.emftext.language.java;bundle-version="1.0.0",
 org.emftext.language.javaproperties;bundle-version="0.3.0",
 de.devboost.smarttext;bundle-version="1.0.0",
 dk.itu.sdg.language.coral.resource.coral;bundle-version="1.0.0",
 dk.itu.sdg.language.coral;bundle-version="0.0.1",
 dk.itu.sdg.language.bombXML;bundle-version="0.0.1",
 dk.itu.sdg.language.bombXML.resource.xml;bundle-version="0.0.1",
 dk.itu.sdg.language.html.resource.html;bundle-version="0.0.1",
 dk.itu.sdg.language.hbm.xml;bundle-version="1.0.0",
 dk.itu.sdg.language.hbm.xml.resource;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.devboost.smarttext.resource.stxt.mopp,
 dk.itu.sdg.language.bombXML.resource.xml.mopp,
 dk.itu.sdg.language.coral.resource.coral.mopp,
 dk.itu.sdg.language.coral.resource.coral.ui,
 dk.itu.sdg.language.coral.resource.coral.ui.model,
 org.antlr.runtime3_4_0,
 org.apache.xml.serialize;version="2.9.0",
 org.eclipse.core.expressions,
 org.eclipse.core.internal.resources,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jface.text.source,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.emftext.language.java.resource.java.mopp,
 org.emftext.language.javaproperties.resource.properties.mopp
Export-Package: dk.itu.sdg.language.coral.checker;
  uses:="html.impl,
   org.eclipse.emf.ecore.resource,
   org.emftext.language.java.references.impl,
   org.emftext.language.java.variables.impl,
   org.emftext.language.java.members.impl,
   org.emftext.language.java.types.impl,
   org.emftext.language.java.parameters.impl,
   org.emftext.language.java.imports.impl",
 dk.itu.sdg.language.coral.checker.handlers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   dk.itu.sdg.language.coral,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources,
   dk.itu.sdg.language.coral.checker,
   org.eclipse.core.commands",
 dk.itu.sdg.language.coral.generators,
 dk.itu.sdg.language.coral.resource.coral.mopp;
  uses:="dk.itu.sdg.language.coral.resource.coral,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   dk.itu.sdg.language.coral.checker"
