<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.patternlanguage/src-gen"
    editDirectory="/org.eclipse.incquery.patternlanguage.edit/src" editorDirectory="/org.eclipse.incquery.patternlanguage.editor/src"
    modelPluginID="org.eclipse.incquery.patternlanguage" forceOverwrite="true" modelName="PatternLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.incquery.patternlanguage.edit" editorPluginID="org.eclipse.incquery.patternlanguage.editor"
    runtimeVersion="2.9" usedGenPackages="platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>PatternLanguage.ecore</foreignModel>
  <genPackages prefix="PatternLanguage" basePackage="org.eclipse.incquery.patternlanguage"
      disposableProviderFactory="true" ecorePackage="PatternLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternLanguage.ecore#//CompareFeature">
      <genEnumLiterals ecoreEnumLiteral="PatternLanguage.ecore#//CompareFeature/equality"/>
      <genEnumLiterals ecoreEnumLiteral="PatternLanguage.ecore#//CompareFeature/inequality"/>
    </genEnums>
    <genClasses ecoreClass="PatternLanguage.ecore#//PatternModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//PatternModel/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//PatternModel/patterns"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//Pattern/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//Pattern/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//Pattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//Pattern/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//Pattern/bodies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//Pattern/fileName"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//Annotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//Annotation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//AnnotationParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//AnnotationParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//AnnotationParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//Modifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//Modifiers/private"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//Variable/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//Variable/references"/>
      <genOperations ecoreOperation="PatternLanguage.ecore#//Variable/getSimpleName"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//VariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//VariableReference/var"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//VariableReference/variable"/>
      <genOperations ecoreOperation="PatternLanguage.ecore#//VariableReference/getVariable"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//Type/typename"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//PatternBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//PatternBody/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//PatternBody/constraints"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference PatternLanguage.ecore#//PatternBody/variables"/>
      <genOperations ecoreOperation="PatternLanguage.ecore#//PatternBody/getVariables"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//Constraint"/>
    <genClasses ecoreClass="PatternLanguage.ecore#//PatternCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//PatternCall/patternRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//PatternCall/transitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//PatternCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//PathExpressionElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//PathExpressionElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//PathExpressionElement/tail"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//ValueReference"/>
    <genClasses ecoreClass="PatternLanguage.ecore#//LiteralValueReference"/>
    <genClasses ecoreClass="PatternLanguage.ecore#//ComputationValue"/>
    <genClasses ecoreClass="PatternLanguage.ecore#//AggregatorExpression"/>
    <genClasses ecoreClass="PatternLanguage.ecore#//ParameterRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//ParameterRef/referredParam"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//LocalVariable"/>
    <genClasses ecoreClass="PatternLanguage.ecore#//EntityType"/>
    <genClasses ecoreClass="PatternLanguage.ecore#//RelationType"/>
    <genClasses ecoreClass="PatternLanguage.ecore#//PatternCompositionConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//PatternCompositionConstraint/negative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//PatternCompositionConstraint/call"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//CompareConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//CompareConstraint/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//CompareConstraint/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//CompareConstraint/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//CheckConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//CheckConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//PathExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//PathExpressionConstraint/head"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//PathExpressionHead">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//PathExpressionHead/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//PathExpressionHead/dst"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//PathExpressionTail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//PathExpressionTail/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//PathExpressionTail/closure"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternLanguage.ecore#//DoubleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//VariableValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//VariableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//ListValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//ListValue/values"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//AggregatedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//AggregatedValue/aggregator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternLanguage.ecore#//AggregatedValue/call"/>
    </genClasses>
    <genClasses ecoreClass="PatternLanguage.ecore#//CountAggregator"/>
  </genPackages>
</genmodel:GenModel>
