Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Index Connector
Bundle-SymbolicName: org.emftext.refactoring.indexconnector;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Jan Reimann
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.reuseware.sokan.index,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.language.refactoring.specification;bundle-version="1.0.0"
Export-Package: org.emftext.refactoring.indexconnector
