Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Index Connector
Bundle-SymbolicName: org.emftext.refactoring.indexconnector;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Jan Reimann
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.refactoring.util,
 org.eclipse.emf.ecore
Export-Package: org.emftext.refactoring.indexconnector
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.emftext.refactoring.indexconnector.Activator
