Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: org.emftext.refactoring.smell.ecore_extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore,
 org.emftext.refactoring.smell.registry.ui,
 org.emftext.refactoring.smell.calculation
Export-Package: org.emftext.refactoring.smell.ecoresmells,
 org.emftext.refactoring.smell.ecoresmells.impl,
 org.emftext.refactoring.smell.ecoresmells.util
