RoleModel MoveX {
	/** The type that contains elements of type Movee */
	ROLE SourceContainer;
	/** The type that retrieves elements of type Movee when moving them */
	ROLE TargetContainer;
	/** The type of the elements that are moved */
	input ROLE Movee;

	transitive : SourceContainer [1..1] <>- Movee sourceReference [0..-1];
	transitive : TargetContainer [1..1] <>- Movee targetReference [0..-1];
	
	transitive : SourceContainer [1..1] <>- TargetContainer containerReference [0..-1];
}