Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Refactory Role Model Diagram Editor
Bundle-SymbolicName: org.emftext.language.refactoring.roles.diagram; s
 ingleton:=true
Bundle-Version: 0.8.1.v201009220913
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.refactoring.roles.diagram.part.
 RolesDiagramEditorPlugin
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Export-Package: org.emftext.language.refactoring.roles.diagram.edit.pa
 rts,org.emftext.language.refactoring.roles.diagram.part,org.emftext.l
 anguage.refactoring.roles.diagram.providers
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.expressions,org.eclipse.jface,org.eclipse.ui.ide,org.e
 clipse.ui.views,org.eclipse.ui.navigator,org.eclipse.ui.navigator.res
 ources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.em
 f.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.em
 f.commands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse
 .gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.properties
 ,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime
 .diagram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.render,o
 rg.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.ru
 ntime.diagram.ui.resources.editor.ide,org.eclipse.draw2d;visibility:=
 reexport,org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,org.e
 mftext.language.refactoring.roles;visibility:=reexport,org.emftext.la
 nguage.refactoring.roles.edit;visibility:=reexport,org.eclipse.ocl.ec
 ore;visibility:=reexport,org.eclipse.gef;visibility:=reexport,org.ecl
 ipse.gmf.runtime.diagram.ui.printing,org.eclipse.gmf.runtime.diagram.
 ui.printing.render
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true

