T__42=42
T__28=28
T__23=23
FLOAT=14
T__21=21
UPPER_IDENTIFIER=4
T__19=19
T__39=39
INTEGER=9
T__30=30
T__46=46
T__17=17
T__27=27
T__24=24
ML_COMMENT=11
T__34=34
T__15=15
T__35=35
DOT_NOTATION=7
T__36=36
T__20=20
LOWER_IDENTIFIER=6
LINEBREAKS=13
T__44=44
CONSTANTS=8
COMMENT=10
T__33=33
T__22=22
QUOTED_60_62=5
WHITESPACE=12
T__29=29
T__45=45
T__43=43
T__31=31
T__40=40
T__16=16
T__32=32
T__38=38
T__37=37
T__26=26
T__25=25
T__41=41
T__18=18
'uptree'=42
'create'=21
'at'=25
'FOR'=16
';'=19
'STEPS'=17
'update'=34
':='=36
'object'=35
'of'=30
'path'=43
'assign'=31
'and'=33
'trace'=39
')'=41
'to'=27
'from'=37
'REFACTORING'=15
'first'=45
'move'=26
'use'=29
'last'=46
'{'=18
'('=40
'as'=38
'index'=44
':'=23
'new'=22
'for'=32
'set'=28
'in'=24
'}'=20
