minimumLength=4

pathToDevelopmentProjects=jtrac

pathToMainCoralPlugin=dk.itu.sdg.coral.library
pathToGeneratedChecks="/dk.itu.sdg.coral.library/src-gen/Inferred.coral"
name_of_inferred_code=Inferred
collector_suffix=Collector
constraint_suffix=Constraints

manualCollectorsStartWith="collect"

generate_to=/src-gen/
exclude=target

contstraint_language=groovy