Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Refactorings for EMFText CS specifications
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.refactoring; singl
 eton:=true
Bundle-Version: 0.8.1.v201009220913
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.refactoring.registry.rolemapping,org.emfte
 xt.language.refactoring.roles,org.emftext.language.refactoring.rolema
 pping,org.emftext.sdk.concretesyntax,org.eclipse.emf.codegen.ecore,or
 g.eclipse.emf.ecore.change,org.eclipse.core.runtime
Bundle-Vendor: Software Technology Group - TU Dresden Germany

