Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Statistic Plugin
Bundle-SymbolicName: org.emftext.refactoring.ui.additions;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.emftext.refactoring.ui.additions.Activator
Bundle-Vendor: Jan Reimann
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftext.refactoring.registry.refactoringspecification,
 org.emftext.refactoring.registry.rolemapping,
 org.emftext.refactoring.registry.rolemodel,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.emftext.language.refactoring.roles,
 org.emftext.language.refactoring.specification,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.util,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 org.emftext.language.refactoring.roles.resource.rolestext.ui,
 org.emftext.language.refactoring.roles.resource.rolestext,
 org.eclipse.ui.editors,
 org.emftext.language.refactoring.specification.resource.refspec.ui,
 org.emftext.language.refactoring.specification.resource.refspec,
 org.emftext.language.refactoring.rolemapping.resource.rolemapping,
 org.emftext.language.refactoring.rolemapping.resource.rolemapping.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
