// This file should be placed in a folder next to your
// Ecore model. The folder should have the name of your 
// EPackage. This is similar to how Java source code is
// structured in folders according to package declarations
// in the code.
//
// You need one eJava file per EClass that is named similar
// to the EClass.
epackage rolemapping;

// plain Java imports
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.BasicEList;
 
// import of other EClasses
import roles.Role;

eclass Mapping {
	
	getAllMappedRoles() {
		EList<Role> roles = new BasicEList<Role>();
		EList<ConcreteMapping> mappings = getRoleToMetaelement();
		for (ConcreteMapping concreteMapping : mappings) {
			roles.add(concreteMapping.getRole());
		}
		return roles;
  	}
}