Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelrefactoring.evolution.coed;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.modelrefactoring.evolution.coed,
 org.modelrefactoring.evolution.coed.impl,
 org.modelrefactoring.evolution.coed.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.language.refactoring.roles;visibility:=reexport
Bundle-ActivationPolicy: lazy
