ROLEMODELMAPPING PL0Mapping FOR <http://www.emftext.org/language/pl0> 

ExtractProcedure maps <ExtractMethod> { 
	OrigContainer := Body {
		extracts := statements;	
	}; 
	Extract := Statement; 
	NewContainer := ProcedureDeclaration (newName -> name)  {
		moved := block -> body -> statements; 
	} ; 
	MovedReference := CallStatement {
		containerRef := procedure;
	}; 
	ContainerContainer := Block {
		source := body;
		target := procedures;
	} ;
}

RenameProcedure maps <RenameMethod> {
	Nameable := ProcedureDeclaration(name -> name);
}

RenameVariable maps <RenameMethod> {
	Nameable := VarDeclaration (name -> name);
}

RenameConstant maps <RenameMethod> {
	Nameable := ConstDeclaration (name -> name);
}