minimumLength=4

pathToMainCoralPlugin=dk.itu.sdg.coral.library
pathToCheckAllCollector="/src/dk/itu/sdg/coral/library/ManualCollector.groovy"
pathToCheckAllConstraints="/src/dk/itu/sdg/coral/library/ManualConstraints.groovy"
pathToGeneratedChecks="/dk.itu.sdg.coral.library/src-gen/Inferred.coral"
pathToLibraryChecks="/dk.itu.sdg.coral.library/src/CLRLibrary.coral"


manualCollectorsStartWith="collect"

pathToDevelopmentProjects=jtrac