RoleModel MoveX {
	/** The type that contains elements of type Movee */
	ROLE SourceContainer;
	/** The type that retrieves elements of type Movee when moving them */
	super ROLE TargetContainer;
	/** The type of the elements that are moved */
	super input ROLE Movee;

	transitive : SourceContainer [1..1] <>- Movee sourceContainment [0..-1];
	transitive : TargetContainer [1..1] <>- Movee targetContainment [0..-1];
	
	transitive : SourceContainer [1..1] -- TargetContainer containerReference [0..-1];
}