bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               queries/,\
               libs/apache/httpclient-4.2.2.jar,\
               libs/apache/httpmime-4.2.2.jar,\
               libs/apache/httpcore-4.2.2.jar
source.. = src/,\
           src-gen/,\
           src-trafo/
output.. = bin/
