<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.sdg.language.hwpfdoc/src-gen"
    modelPluginID="dk.itu.sdg.language.hwpfdoc" modelName="hwpfdoc" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>hwpfdoc.text.ecore</foreignModel>
  <genPackages prefix="Hwpfdoc" basePackage="dk.itu.sdg.language" disposableProviderFactory="true"
      ecorePackage="hwpfdoc.text.ecore#/">
    <genClasses ecoreClass="hwpfdoc.text.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hwpfdoc.text.ecore#//Content/text"/>
    </genClasses>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Document/ranges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Document/bookmarks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Document/docProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Document/notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Document/escherRecordHolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Document/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Document/fieldsTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Document/officeDrawings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Document/revisionMarkAuthorTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Document/savedByTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Document/textPieceTable"/>
    </genClasses>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//Bookmark"/>
    <genClasses image="false" ecoreClass="hwpfdoc.text.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Range/characterRuns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Range/paragraphs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Range/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hwpfdoc.text.ecore#//Range/tables"/>
    </genClasses>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//CommentsRange"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//EndnoteRange"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//FootnoteRange"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//HeaderStoryRange"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//MainTextboxRange"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//OverallRange"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//InnerRange"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//CharacterRun"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//Paragraph"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//Section"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//Table"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//DocumentProperty"/>
    <genClasses image="false" ecoreClass="hwpfdoc.text.ecore#//Note"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//Endnote"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//Footnote"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//EscherRecordHolder"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//Field"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//FieldsTable"/>
    <genClasses image="false" ecoreClass="hwpfdoc.text.ecore#//OfficeDrawing"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//OfficeDrawingsHeader"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//OfficeDrawingsMain"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//RevisionMarkAuthorTable"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//SavedByTable"/>
    <genClasses ecoreClass="hwpfdoc.text.ecore#//TextPieceTable"/>
  </genPackages>
</genmodel:GenModel>
