<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="roles.ecore#//RoleModel/roles"/>
    <ownedChild>
      <domainMetaElement
          href="roles.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="roles.gmfgraph#RoleName"/>
        <features
            href="roles.ecore#//NamedElement/name"/>
        <editableFeatures
            href="roles.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="roles.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="roles.gmfgraph#RoleNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="roles.ecore#//RoleImplication"/>
    <containmentFeature
        href="roles.ecore#//RoleModel/collaborations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="roles.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="roles.gmfgraph#RoleImplicationConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="roles.ecore#//Collaboration/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="roles.ecore#//Collaboration/target"/>
  </links>
  <links>
    <domainMetaElement
        href="roles.ecore#//RoleProhibition"/>
    <containmentFeature
        href="roles.ecore#//RoleModel/collaborations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="roles.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="roles.gmfgraph#RoleProhibitionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="roles.ecore#//Collaboration/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="roles.ecore#//Collaboration/target"/>
  </links>
  <links>
    <domainMetaElement
        href="roles.ecore#//RoleAssociation"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:ReferenceNewElementSpec">
        <feature
            xsi:type="ecore:EReference"
            href="roles.ecore#//MultiplicityCollaboration/sourceMultiplicity"/>
        <newElementInitializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="roles.ecore#//Multiplicity/lowerBound"/>
            <value
                body="1"
                language="literal"/>
          </initializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="roles.ecore#//Multiplicity/upperBound"/>
            <value
                body="1"
                language="literal"/>
          </initializers>
        </newElementInitializers>
      </initializers>
      <initializers
          xsi:type="gmfmap:ReferenceNewElementSpec">
        <feature
            xsi:type="ecore:EReference"
            href="roles.ecore#//MultiplicityCollaboration/targetMultiplicity"/>
        <newElementInitializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="roles.ecore#//Multiplicity/lowerBound"/>
            <value
                body="1"
                language="literal"/>
          </initializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="roles.ecore#//Multiplicity/upperBound"/>
            <value
                body="1"
                language="literal"/>
          </initializers>
        </newElementInitializers>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="roles.gmfgraph#RoleAssociationSourceName"/>
      <features
          href="roles.ecore#//MultiplicityCollaboration/sourceName"/>
      <editableFeatures
          href="roles.ecore#//MultiplicityCollaboration/sourceName"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="roles.gmfgraph#RoleAssociationTargetName"/>
      <features
          href="roles.ecore#//MultiplicityCollaboration/targetName"/>
      <editableFeatures
          href="roles.ecore#//MultiplicityCollaboration/targetName"/>
    </labelMappings>
    <containmentFeature
        href="roles.ecore#//RoleModel/collaborations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="roles.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="roles.gmfgraph#RoleAssociationConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="roles.ecore#//Collaboration/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="roles.ecore#//Collaboration/target"/>
  </links>
  <links>
    <domainMetaElement
        href="roles.ecore#//RoleComposition"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:ReferenceNewElementSpec">
        <feature
            xsi:type="ecore:EReference"
            href="roles.ecore#//MultiplicityCollaboration/sourceMultiplicity"/>
        <newElementInitializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="roles.ecore#//Multiplicity/lowerBound"/>
            <value
                body="1"
                language="literal"/>
          </initializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="roles.ecore#//Multiplicity/upperBound"/>
            <value
                body="1"
                language="literal"/>
          </initializers>
        </newElementInitializers>
      </initializers>
      <initializers
          xsi:type="gmfmap:ReferenceNewElementSpec">
        <feature
            xsi:type="ecore:EReference"
            href="roles.ecore#//MultiplicityCollaboration/targetMultiplicity"/>
        <newElementInitializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="roles.ecore#//Multiplicity/lowerBound"/>
            <value
                body="1"
                language="literal"/>
          </initializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="roles.ecore#//Multiplicity/upperBound"/>
            <value
                body="1"
                language="literal"/>
          </initializers>
        </newElementInitializers>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="roles.gmfgraph#RoleCompositionSourceName"/>
      <features
          href="roles.ecore#//MultiplicityCollaboration/sourceName"/>
      <editableFeatures
          href="roles.ecore#//MultiplicityCollaboration/sourceName"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="roles.gmfgraph#RoleCompositionTargetName"/>
      <features
          href="roles.ecore#//MultiplicityCollaboration/targetName"/>
      <editableFeatures
          href="roles.ecore#//MultiplicityCollaboration/targetName"/>
    </labelMappings>
    <containmentFeature
        href="roles.ecore#//RoleModel/collaborations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="roles.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="roles.gmfgraph#RoleCompositionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="roles.ecore#//Collaboration/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="roles.ecore#//Collaboration/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="roles.gmfgraph#roles"/>
    <domainModel
        href="roles.ecore#/"/>
    <domainMetaElement
        href="roles.ecore#//RoleModel"/>
    <palette
        href="roles.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
