Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checker
Bundle-SymbolicName: dk.itu.sdg.language.coral.checker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.itu.sdg.language.coral.checker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 html.resource.html,
 dk.itu.sdg.language.html;bundle-version="1.0.0",
 org.emftext.language.java;bundle-version="1.0.0",
 org.emftext.language.javaproperties;bundle-version="0.3.0",
 org.codehaus.groovy;bundle-version="1.8.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.devboost.smarttext.resource.stxt.mopp,
 dk.itu.sdg.language.coral.resource.coral.mopp,
 org.antlr.runtime3_4_0,
 org.eclipse.core.internal.resources,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui.ide,
 org.emftext.language.java.resource.java.mopp,
 org.emftext.language.javaproperties.resource.properties.mopp,
 org.emftext.language.xml.resource.xml.mopp
