Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: org.emftext.refactoring.mappings.stp.bpmn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.stp.bpmn.refactoring.Activator
Bundle-Vendor: Jan Reimann
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.refactoring.registry.rolemapping,
 org.eclipse.emf.ecore.change,
 org.emftext.language.refactoring.roles,
 org.eclipse.stp.bpmn,
 org.emftext.language.refactoring.specification
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
