Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Refactorings for BPMN models
Bundle-SymbolicName: org.emftext.refactoring.mappings.stp.bpmn; single
 ton:=true
Bundle-Version: 0.8.1.v201009220913
Bundle-Activator: org.eclipse.stp.bpmn.refactoring.Activator
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,org.emftext.refactoring.regis
 try.rolemapping,org.eclipse.emf.ecore.change,org.emftext.language.ref
 actoring.roles,org.eclipse.stp.bpmn
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

