<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.refactoring.rolemapping/src-gen"
    modelPluginID="org.emftext.language.refactoring.rolemapping" modelName="Rolemapping"
    editPluginClass="org.emftext.language.refactoring.rolemapping.provider.RolemappingEditPlugin"
    editorPluginClass="org.emftext.language.refactoring.rolemapping.presentation.RolemappingEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.emftext.language.refactoring.roles/metamodel/roles.genmodel#//roles">
  <foreignModel>rolemapping.ecore</foreignModel>
  <genPackages prefix="Rolemapping" basePackage="org.emftext.language.refactoring"
      disposableProviderFactory="true" ecorePackage="rolemapping.ecore#/">
    <genClasses ecoreClass="rolemapping.ecore#//RoleMappingModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMappingModel/targetMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMappingModel/mappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolemapping.ecore#//RoleMappingModel/name"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolemapping.ecore#//Mapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//Mapping/mappedRoleModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//Mapping/roleToMetaelement"/>
      <genOperations ecoreOperation="rolemapping.ecore#//Mapping/getAllMappedRoles"/>
      <genOperations ecoreOperation="rolemapping.ecore#//Mapping/getMappedRolesForEObject">
        <genParameters ecoreParameter="rolemapping.ecore#//Mapping/getMappedRolesForEObject/object"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//Mapping/getEClassForRole">
        <genParameters ecoreParameter="rolemapping.ecore#//Mapping/getEClassForRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//Mapping/getConcreteMappingForRole">
        <genParameters ecoreParameter="rolemapping.ecore#//Mapping/getConcreteMappingForRole/role"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//ConcreteMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/metaclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/outgoingRelationMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/attributeMappings"/>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getRelationMappingForTargetRole">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getRelationMappingForTargetRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getAttributeMappingForAttribute">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getAttributeMappingForAttribute/attribute"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//RelationMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RelationMapping/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RelationMapping/referenceMetaClassPair"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//AttributeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//AttributeMapping/roleAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//AttributeMapping/classAttribute"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//ReferenceMetaClassPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ReferenceMetaClassPair/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ReferenceMetaClassPair/metaClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
