Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Refactory Specification Metamodel
Bundle-SymbolicName: org.emftext.language.refactoring.specification; s
 ingleton:=true
Bundle-Version: 0.8.1.v201009220913
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.refactoring.refactoring_specifica
 tion,org.emftext.language.refactoring.refactoring_specification.impl,
 org.emftext.language.refactoring.refactoring_specification.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.emftext.language.refactoring.roles;visibility:=reex
 port
Bundle-ActivationPolicy: lazy

