Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tree2graph
Bundle-SymbolicName: dk.itu.sdg.language.epsilon.tree2graph; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.itu.sdg.language.epsilon.tree2graph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 dk.itu.sdg.language.epsilon.graph;bundle-version="1.0.0",
 org.codehaus.groovy;bundle-version="2.0.0",
 dk.itu.sdg.language.epsilon.tree;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
