<?xml version="1.0" encoding="UTF-8"?>
<roles:RoleModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:roles="http://www.emftext.org/language/roles" comment="&#xD;&#xA;This role model describes all roles being used to express refactorings like &lt;i>Extract Class&lt;/i>.&#xD;&#xA;Therein features contained in a class (e.g. Java) will be selected and removed to a newly created class.&#xD;&#xA;Furthermore the old class gets a reference to the new class (e.g. SuperClass).&#xD;&#xA;" name="ExtractX">
  <roles comment="&#xD;&#xA;&#x9;This role represents the container class which contains the elements being intended to be moved&#xD;&#xA;&#x9;to the new container.&#xD;&#xA;&#x9;" name="OrigContainer" outgoing="//@collaborations.0 //@collaborations.4" incoming="//@collaborations.3"/>
  <roles comment="&#xA;&#x9;This role stands for the elements contained in the role 'OrigContainer'&#xD;&#xA;&#x9;" name="Extractee" incoming="//@collaborations.0 //@collaborations.1">
    <modifier>input</modifier>
    <modifier>super</modifier>
  </roles>
  <roles comment="&#xA;&#x9;'NewContainer' is the role for the new parent of the elements with role 'Extract'&#xD;&#xA;&#x9;" name="NewContainer" outgoing="//@collaborations.1" incoming="//@collaborations.2 //@collaborations.4">
    <attributes comment="&#xA;&#x9;&#x9;The attribute 'newName' is intended to be mapped to a String attribute for the name of&#xD;&#xA;&#x9;&#x9;the new container&#xD;&#xA;&#x9;&#x9;" name="newName">
      <modifier>input</modifier>
      <modifier>runtime</modifier>
    </attributes>
  </roles>
  <roles comment="&#xA;&#x9;This role represents the container of the both other containers: 'OrigContainer' and 'NewContainer'.&#xD;&#xA;&#x9;It must be mapped to an EClass having containment references to the other both mapped EClasses&#xD;&#xA;&#x9;" name="ContainerContainer" outgoing="//@collaborations.2 //@collaborations.3"/>
  <collaborations xsi:type="roles:RoleComposition" source="//@roles[name='OrigContainer']" target="//@roles[name='Extractee']" targetName="extracts">
    <modifier>transitive</modifier>
    <sourceMultiplicity lowerBound="1" upperBound="1"/>
    <targetMultiplicity upperBound="-1"/>
  </collaborations>
  <collaborations xsi:type="roles:RoleComposition" source="//@roles[name='NewContainer']" target="//@roles[name='Extractee']" targetName="moved">
    <modifier>transitive</modifier>
    <sourceMultiplicity lowerBound="1" upperBound="1"/>
    <targetMultiplicity upperBound="-1"/>
  </collaborations>
  <collaborations xsi:type="roles:RoleComposition" source="//@roles[name='ContainerContainer']" target="//@roles[name='NewContainer']" targetName="target">
    <modifier>transitive</modifier>
    <sourceMultiplicity lowerBound="1" upperBound="1"/>
    <targetMultiplicity lowerBound="1" upperBound="1"/>
  </collaborations>
  <collaborations xsi:type="roles:RoleComposition" source="//@roles[name='ContainerContainer']" target="//@roles[name='OrigContainer']" targetName="source">
    <modifier>transitive</modifier>
    <sourceMultiplicity lowerBound="1" upperBound="1"/>
    <targetMultiplicity lowerBound="1" upperBound="1"/>
  </collaborations>
  <collaborations xsi:type="roles:RoleAssociation" source="//@roles[name='OrigContainer']" target="//@roles[name='NewContainer']" targetName="reference">
    <modifier>transitive</modifier>
    <sourceMultiplicity lowerBound="1" upperBound="-1"/>
    <targetMultiplicity lowerBound="1" upperBound="-1"/>
  </collaborations>
</roles:RoleModel>
