<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.refactoring.smell.calculation/src-gen"
    editDirectory="/org.emftext.refactoring.smell.calculation.edit/src-gen" editorDirectory="/org.emftext.refactoring.smell.calculation.editor/src-gen"
    modelPluginID="org.emftext.refactoring.smell.calculation" modelName="Calculation"
    editPluginClass="org.emftext.refactoring.smell.calculation.provider.CalculationEditPlugin"
    editorPluginClass="org.emftext.refactoring.smell.calculation.presentation.CalculationEditorPlugin"
    testsDirectory="/org.emftext.refactoring.smell.calculation.tests/src-gen" testSuiteClass="org.emftext.refactoring.smell.calculation.tests.CalculationAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.incquery.patternlanguage/src-gen/org/eclipse/incquery/patternlanguage/PatternLanguage.genmodel#//patternLanguage platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>calculation.ecore</foreignModel>
  <genPackages prefix="Calculation" basePackage="org.emftext.refactoring.smell" disposableProviderFactory="true"
      ecorePackage="calculation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="calculation.ecore#//Monotonicity">
      <genEnumLiterals ecoreEnumLiteral="calculation.ecore#//Monotonicity/INCREASING"/>
      <genEnumLiterals ecoreEnumLiteral="calculation.ecore#//Monotonicity/DECREASING"/>
    </genEnums>
    <genClasses ecoreClass="calculation.ecore#//CalculationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculation.ecore#//CalculationModel/calculations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculation.ecore#//Calculation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute calculation.ecore#//Calculation/monotonicity"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute calculation.ecore#//Calculation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculation.ecore#//Calculation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculation.ecore#//Calculation/smellMessage"/>
      <genOperations ecoreOperation="calculation.ecore#//Calculation/calculate">
        <genParameters ecoreParameter="calculation.ecore#//Calculation/calculate/model"/>
        <genParameters ecoreParameter="calculation.ecore#//Calculation/calculate/threshold"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="calculation.ecore#//CalculationResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculation.ecore#//CalculationResult/causingObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculation.ecore#//CalculationResult/resultingValue"/>
    </genClasses>
    <genClasses ecoreClass="calculation.ecore#//Structure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculation.ecore#//Structure/pattern"/>
      <genOperations ecoreOperation="calculation.ecore#//Structure/calculate">
        <genParameters ecoreParameter="calculation.ecore#//Structure/calculate/model"/>
        <genParameters ecoreParameter="calculation.ecore#//Structure/calculate/threshold"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="calculation.ecore#//Metric"/>
  </genPackages>
</genmodel:GenModel>
