bin.includes = META-INF/,\
               jung-api-2.0.jar,\
               jung-graph-impl-2.0.jar,\
               guery-api-1.4.0.jar,\
               guery-blueprints-1.4.0.jar,\
               guery-impl-1.4.0.jar,\
               guery-io-1.4.0.jar,\
               guery-jung-1.4.0.jar,\
               mvel2-2.1.3.Final.jar,\
               collections-generic-4.01.jar
