<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.emftext.refactoring.smell.uml_extension/src-gen"
    editDirectory="/org.emftext.refactoring.smell.uml_extension.edit/src-gen" editorDirectory="/org.emftext.refactoring.smell.uml_extension.editor/src-gen"
    modelPluginID="org.emftext.refactoring.smell.uml_extension" modelName="UmlSmells"
    editPluginClass="org.emftext.refactoring.smell.umlsmells.provider.UmlSmellsEditPlugin"
    editorPluginClass="org.emftext.refactoring.smell.umlsmells.presentation.UmlSmellsEditorPlugin"
    testsDirectory="/org.emftext.refactoring.smell.uml_extension.tests/src-gen" testSuiteClass="org.emftext.refactoring.smell.umlsmells.tests.UmlSmellsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.emftext.refactoring.smell.calculation/metamodel/calculation.genmodel#//calculation ../../org.eclipse.incquery.patternlanguage/src-gen/org/eclipse/incquery/patternlanguage/PatternLanguage.genmodel#//patternLanguage platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>umlSmells.ecore</foreignModel>
  <genPackages prefix="Umlsmells" basePackage="org.emftext.refactoring.smell" disposableProviderFactory="true"
      ecorePackage="umlSmells.ecore#/">
    <genClasses ecoreClass="umlSmells.ecore#//CheckInterfaceSpecifications"/>
    <genClasses ecoreClass="umlSmells.ecore#//CompareNames"/>
    <genClasses ecoreClass="umlSmells.ecore#//CountParametersOfMethods"/>
    <genClasses ecoreClass="umlSmells.ecore#//SearchEmptyClassesAndInterfaces"/>
  </genPackages>
</genmodel:GenModel>
