Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rolemapping Registry
Bundle-SymbolicName: org.emftext.refactoring.registry.rolemapping;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.emftext.refactoring.registry.rolemapping.Activator
Bundle-Vendor: Jan Reimann
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.emftext.refactoring.registry.rolemapping,
 org.emftext.refactoring.registry.rolemapping.exceptions
