<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.sdg.language.epsilon.db/src" modelPluginID="dk.itu.sdg.language.epsilon.db"
    modelName="DB" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>DB.ecore</foreignModel>
  <genPackages prefix="DB" basePackage="db" disposableProviderFactory="true" ecorePackage="DB.ecore#/">
    <genClasses image="false" ecoreClass="DB.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DB.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DB.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DB.ecore#//Database/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DB.ecore#//DatabaseElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DB.ecore#//DatabaseElement/database"/>
    </genClasses>
    <genClasses ecoreClass="DB.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DB.ecore#//Table/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DB.ecore#//Table/primaryKeys"/>
    </genClasses>
    <genClasses ecoreClass="DB.ecore#//Column">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DB.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DB.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="DB.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DB.ecore#//ForeignKey/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DB.ecore#//ForeignKey/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DB.ecore#//ForeignKey/isMany"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
