RoleModel ExtractX{ 
	ROLE OrigContainer; 
	input super  ROLE Extractee; 
	ROLE NewContainer (input runtime newName); 
	ROLE ContainerContainer; 
	transitive:OrigContainer 		[1..1] 
		<>- Extractee extracts 		[0..*]; 
	transitive:NewContainer 		[1..1] 
		<>- Extractee moved 		[0..*]; 
	transitive:ContainerContainer 	[1..1] 
		<>- NewContainer target 	[1..1]; 
	transitive:ContainerContainer 	[1..1] 
		<>- OrigContainer source 	[1..1]; 
	transitive:OrigContainer 		[1..*] 
		-- NewContainer reference 	[1..*]; 	
}