T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
COMMENT=4
FLOAT=5
INTEGER=6
LINEBREAK=7
QUOTED_34_34=8
TEXT=9
WHITESPACE=10
':'=11
';'=12
'Body'=13
'BodyElement'=14
'Comment'=15
'Content'=16
'Document'=17
'Footer'=18
'Footnote'=19
'Header'=20
'Heading1'=21
'Heading2'=22
'Hyperlink'=23
'ListParagraph'=24
'Numbering'=25
'Paragraph'=26
'Part'=27
'PictureData'=28
'Run'=29
'Table'=30
'body'=31
'bodyElements'=32
'comments'=33
'endnotes'=34
'footers'=35
'footnotes'=36
'headers'=37
'hyperlinks'=38
'isBold'=39
'isItalic'=40
'isStrike'=41
'null'=42
'numbering'=43
'packagePictures'=44
'paragraphs'=45
'part'=46
'pictures'=47
'runs'=48
'tables'=49
'unrecognized'=50
'{'=51
'}'=52
