source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html
jars.extra.classpath = platform:/plugin/org.eclipse.emf.mwe2.launch,\
					   platform:/plugin/org.eclipse.emf.mwe.utils,\
					   platform:/plugin/org.eclipse.emf.codegen.ecore,\
					   platform:/plugin/org.eclipse.xtext.generator
					   