Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Quality Smells Refactoring
Bundle-SymbolicName: org.emftext.language.java.refactoring.smell.android;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: rolemappings/,
 .
Export-Package: org.emftext.refactoring.languages.java.smell.android.refactorings
Require-Bundle: org.emftext.refactoring.smell.calculation;bundle-version="0.9.1",
 org.eclipse.pde.core;bundle-version="3.9.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="4.1.1",
 org.eclipse.incquery.runtime;bundle-version="0.7.1",
 org.emftext.refactoring.smell.registry.ui;bundle-version="0.9.1",
 org.emftext.language.java;bundle-version="1.4.0",
 org.emftext.refactoring.registry.rolemapping;bundle-version="0.9.1",
 org.emftext.language.refactoring.specification;bundle-version="0.9.1",
 org.emftext.refactoring.util;bundle-version="0.9.1",
 org.emftext.language.java.resource;bundle-version="1.4.0",
 org.emftext.language.java.resource.java;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.emftext.refactoring.registry.rolemapping,
 org.emftext.language.java,
 org.emftext.language.refactoring.roles,
 org.eclipse.emf.ecore.change,
 org.emftext.language.refactoring.specification,
 org.emftext.refactoring.util,
 org.emftext.language.java.resource.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
