Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.refactoring.smell.calculation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emftext.refactoring.smell.calculation,
 org.emftext.refactoring.smell.calculation.impl,
 org.emftext.refactoring.smell.calculation.util
Require-Bundle: org.eclipse.incquery.patternlanguage.emf,
 org.eclipse.incquery.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
