Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.refactoring.smell.calculation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emftext.refactoring.smell.calculation,
 org.emftext.refactoring.smell.calculation.impl,
 org.emftext.refactoring.smell.calculation.registry,
 org.emftext.refactoring.smell.calculation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 javax.annotation,
 org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
