Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: operators
Bundle-SymbolicName: org.modelrefactoring.evolution.operators.resource.operators.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.modelrefactoring.evolution.operators.resource.operators,
  org.emftext.commons.antlr3_4_0,
  org.modelrefactoring.evolution.operators
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.modelrefactoring.evolution.operators.resource.operators.ui
Bundle-Activator: org.modelrefactoring.evolution.operators.resource.operators.ui.OperatorsUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
