Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Specification Interpreter
Bundle-SymbolicName: org.emftext.refactoring.specification.interpreter
Bundle-Version: 0.0.1
Bundle-Vendor: Jan Reimann
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.language.refactoring.specification,
 org.emftext.language.refactoring.specification.resource.refspec,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.util,
 org.emftext.refactoring.registry.refactoringspecification,
 org.emftext.refactoring.registry.rolemapping
Export-Package: org.emftext.refactoring.interpreter
