source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               fragment.e4xmi,\
               schema/
src.includes = icons/
