Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oclrefactoring
Bundle-SymbolicName: org.dresdenocl.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oclrefactoring.Activator
Bundle-Vendor: Michael Muck
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftext.refactoring.registry.rolemapping,
 org.eclipse.emf.ecore.change,
 org.emftext.language.refactoring.roles,
 tudresden.ocl20.pivot.language.ocl,
 tudresden.ocl20.pivot.pivotmodel,
 org.eclipse.emf.compare.diff
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.diff.engine.check,
 org.eclipse.emf.compare.diff.metamodel,
 org.eclipse.emf.compare.match.metamodel,
 org.emftext.language.refactoring.refactoring_specification
