<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.refactoring.smell.core/src" modelPluginID="org.emftext.refactoring.smell.core"
    modelName="Smell_model" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>smell_model.ecore</foreignModel>
  <genPackages prefix="Smell_model" resource="XML" disposableProviderFactory="true"
      ecorePackage="smell_model.ecore#/">
    <genClasses ecoreClass="smell_model.ecore#//ModelSmell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmell/name"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//ModelSmell_Rolemapping_Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmell_Rolemapping_Mapping/modelSmell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmell_Rolemapping_Mapping/roleMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmell_Rolemapping_Mapping/mappingConcretisation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmell_Rolemapping_Mapping/metamodelSpecification"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//Quality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//Quality/name"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//Quality_ModelSmell_Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Quality_ModelSmell_Mapping/modelSmell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Quality_ModelSmell_Mapping/quality"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smell_model.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//Metric/name"/>
      <genOperations ecoreOperation="smell_model.ecore#//Metric/calculate">
        <genParameters ecoreParameter="smell_model.ecore#//Metric/calculate/loadedModel"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//Metric_Quality_Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Metric_Quality_Mapping/quality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Metric_Quality_Mapping/metric"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//ModelSmellModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/modelSmell_roleMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/quality_modelSmell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/metric_quality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/qualities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/modelSmells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmellModel/metrics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmellModel/configStrings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmellModel/loadedResourcePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmellModel/qualityScale"/>
      <genOperations ecoreOperation="smell_model.ecore#//ModelSmellModel/init"/>
      <genOperations ecoreOperation="smell_model.ecore#//ModelSmellModel/calculate"/>
      <genOperations ecoreOperation="smell_model.ecore#//ModelSmellModel/register">
        <genParameters ecoreParameter="smell_model.ecore#//ModelSmellModel/register/o"/>
      </genOperations>
      <genOperations ecoreOperation="smell_model.ecore#//ModelSmellModel/unregister">
        <genParameters ecoreParameter="smell_model.ecore#//ModelSmellModel/unregister/o"/>
      </genOperations>
      <genOperations ecoreOperation="smell_model.ecore#//ModelSmellModel/inform"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//RoleMapping"/>
    <genClasses ecoreClass="smell_model.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//Mapping/factor"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//MappingConcretisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//MappingConcretisation/newFactor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//MappingConcretisation/mapping"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smell_model.ecore#//Observer">
      <genOperations ecoreOperation="smell_model.ecore#//Observer/update"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ecore" disposableProviderFactory="true" ecorePackage="Ecore.ecore#/">
    <genDataTypes ecoreDataType="Ecore.ecore#//EBigDecimal"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EBigInteger"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EBoolean"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EBooleanObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EByte"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EByteArray"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EByteObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EChar"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//ECharacterObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EDate"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EDiagnosticChain"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EDouble"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EDoubleObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EEList">
      <genTypeParameters ecoreTypeParameter="Ecore.ecore#//EEList/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Ecore.ecore#//EEnumerator"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EFeatureMap"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EFeatureMapEntry"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EFloat"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EFloatObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EInt"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EIntegerObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EJavaClass">
      <genTypeParameters ecoreTypeParameter="Ecore.ecore#//EJavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Ecore.ecore#//EJavaObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//ELong"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//ELongObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="Ecore.ecore#//EMap/K"/>
      <genTypeParameters ecoreTypeParameter="Ecore.ecore#//EMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Ecore.ecore#//EResource"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EResourceSet"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EShort"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EShortObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EString"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//ETreeIterator">
      <genTypeParameters ecoreTypeParameter="Ecore.ecore#//ETreeIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Ecore.ecore#//EInvocationTargetException"/>
    <genClasses ecoreClass="Ecore.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EAttribute/iD"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EAttribute/eAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EAnnotation/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EAnnotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EAnnotation/references"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClass/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllContainments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllStructuralFeatures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eIDAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eGenericSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllGenericSuperTypes"/>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/isSuperTypeOf">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/isSuperTypeOf/someClass"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getFeatureCount"/>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getEStructuralFeature">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getEStructuralFeature/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getFeatureID">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getFeatureID/feature"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getEStructuralFeature.1">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getEStructuralFeature.1/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getOperationCount"/>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getEOperation">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getEOperation/operationID"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getOperationID">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getOperationID/operation"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getOverride">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getOverride/operation"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Ecore.ecore#//EClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClassifier/instanceClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClassifier/instanceClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClassifier/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClassifier/instanceTypeName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClassifier/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EClassifier/eTypeParameters"/>
      <genOperations ecoreOperation="Ecore.ecore#//EClassifier/isInstance">
        <genParameters ecoreParameter="Ecore.ecore#//EClassifier/isInstance/object"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClassifier/getClassifierID"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EDataType/serializable"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EEnum/eLiterals"/>
      <genOperations ecoreOperation="Ecore.ecore#//EEnum/getEEnumLiteral">
        <genParameters ecoreParameter="Ecore.ecore#//EEnum/getEEnumLiteral/name"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EEnum/getEEnumLiteral.1">
        <genParameters ecoreParameter="Ecore.ecore#//EEnum/getEEnumLiteral.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EEnum/getEEnumLiteralByLiteral">
        <genParameters ecoreParameter="Ecore.ecore#//EEnum/getEEnumLiteralByLiteral/literal"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EEnumLiteral/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EEnumLiteral/eEnum"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EFactory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EFactory/ePackage"/>
      <genOperations ecoreOperation="Ecore.ecore#//EFactory/create">
        <genParameters ecoreParameter="Ecore.ecore#//EFactory/create/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EFactory/createFromString">
        <genParameters ecoreParameter="Ecore.ecore#//EFactory/createFromString/eDataType"/>
        <genParameters ecoreParameter="Ecore.ecore#//EFactory/createFromString/literalValue"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EFactory/convertToString">
        <genParameters ecoreParameter="Ecore.ecore#//EFactory/convertToString/eDataType"/>
        <genParameters ecoreParameter="Ecore.ecore#//EFactory/convertToString/instanceValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Ecore.ecore#//EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EModelElement/eAnnotations"/>
      <genOperations ecoreOperation="Ecore.ecore#//EModelElement/getEAnnotation">
        <genParameters ecoreParameter="Ecore.ecore#//EModelElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Ecore.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EObject">
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eClass"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eIsProxy"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eResource"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eContainer"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eContainingFeature"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eContainmentFeature"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eContents"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eAllContents"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eCrossReferences"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eGet">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eGet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eGet.1">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eGet.1/feature"/>
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eGet.1/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eSet">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eSet/feature"/>
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eSet/newValue"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eIsSet">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eIsSet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eUnset">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eUnset/feature"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eInvoke">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eInvoke/operation"/>
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eInvoke/arguments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EOperation/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EOperation/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EOperation/eParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EOperation/eExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EOperation/eGenericExceptions"/>
      <genOperations ecoreOperation="Ecore.ecore#//EOperation/getOperationID"/>
      <genOperations ecoreOperation="Ecore.ecore#//EOperation/isOverrideOf">
        <genParameters ecoreParameter="Ecore.ecore#//EOperation/isOverrideOf/someOperation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EPackage/nsPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EPackage/eFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EPackage/eClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EPackage/eSubpackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EPackage/eSuperPackage"/>
      <genOperations ecoreOperation="Ecore.ecore#//EPackage/getEClassifier">
        <genParameters ecoreParameter="Ecore.ecore#//EPackage/getEClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EParameter/eOperation"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EReference/containment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EReference/resolveProxies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EReference/eOpposite"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EReference/eReferenceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EReference/eKeys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ecore.ecore#//EStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/derived"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EStructuralFeature/eContainingClass"/>
      <genOperations ecoreOperation="Ecore.ecore#//EStructuralFeature/getFeatureID"/>
      <genOperations ecoreOperation="Ecore.ecore#//EStructuralFeature/getContainerClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ecore.ecore#//ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/upperBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/many"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//ETypedElement/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//ETypedElement/eGenericType"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eTypeArguments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eLowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eTypeParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eClassifier"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//ETypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//ETypeParameter/eBounds"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Rolemapping" disposableProviderFactory="true" ecorePackage="rolemapping.ecore#/">
    <genClasses ecoreClass="rolemapping.ecore#//RoleMappingModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMappingModel/targetMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMappingModel/mappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMappingModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//RoleMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolemapping.ecore#//RoleMapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMapping/mappedRoleModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMapping/roleToMetaelement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rolemapping.ecore#//RoleMapping/owningMappingModel"/>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getAllMappedRoles"/>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getMappedRolesForEObject">
        <genParameters ecoreParameter="rolemapping.ecore#//RoleMapping/getMappedRolesForEObject/object"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getEClassForRole">
        <genParameters ecoreParameter="rolemapping.ecore#//RoleMapping/getEClassForRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//RoleMapping/getConcreteMappingForRole">
        <genParameters ecoreParameter="rolemapping.ecore#//RoleMapping/getConcreteMappingForRole/role"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//ConcreteMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/metaclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/collaborationMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ConcreteMapping/attributeMappings"/>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForTargetRole">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForTargetRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getAttributeMappingForAttribute">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getAttributeMappingForAttribute/attribute"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForCollaboration">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingForCollaboration/collaboration"/>
      </genOperations>
      <genOperations ecoreOperation="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingsForTargetRole">
        <genParameters ecoreParameter="rolemapping.ecore#//ConcreteMapping/getCollaborationMappingsForTargetRole/role"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//CollaborationMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//CollaborationMapping/collaboration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolemapping.ecore#//CollaborationMapping/referenceMetaClassPair"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//AttributeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//AttributeMapping/roleAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//AttributeMapping/classAttribute"/>
    </genClasses>
    <genClasses ecoreClass="rolemapping.ecore#//ReferenceMetaClassPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ReferenceMetaClassPair/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolemapping.ecore#//ReferenceMetaClassPair/metaClass"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Roles" disposableProviderFactory="true" ecorePackage="roles.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="roles.ecore#//RoleModifier">
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//RoleModifier/optional"/>
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//RoleModifier/input"/>
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//RoleModifier/super"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="roles.ecore#//CollaborationModifier">
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//CollaborationModifier/transitive"/>
      <genEnumLiterals ecoreEnumLiteral="roles.ecore#//CollaborationModifier/reflexive"/>
    </genEnums>
    <genClasses image="false" ecoreClass="roles.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="roles.ecore#//Collaboration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roles.ecore#//Collaboration/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roles.ecore#//Collaboration/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Collaboration/modifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roles.ecore#//Collaboration/interpretationContext"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roles.ecore#//Role/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roles.ecore#//Role/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Role/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//Role/attributes"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//RoleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//RoleModel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//RoleModel/collaborations"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Multiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Multiplicity/upperBound"/>
    </genClasses>
    <genClasses image="false" ecoreClass="roles.ecore#//MultiplicityCollaboration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//MultiplicityCollaboration/sourceMultiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roles.ecore#//MultiplicityCollaboration/targetMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//MultiplicityCollaboration/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//MultiplicityCollaboration/targetName"/>
    </genClasses>
    <genClasses ecoreClass="roles.ecore#//RoleProhibition"/>
    <genClasses ecoreClass="roles.ecore#//RoleAssociation"/>
    <genClasses ecoreClass="roles.ecore#//RoleComposition"/>
    <genClasses ecoreClass="roles.ecore#//RoleImplication"/>
    <genClasses ecoreClass="roles.ecore#//RoleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//RoleAttribute/modifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference roles.ecore#//RoleAttribute/attributeRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roles.ecore#//RoleAttribute/interpretationContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="roles.ecore#//RoleFeature"/>
    <genClasses image="false" ecoreClass="roles.ecore#//Commentable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roles.ecore#//Commentable/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
