bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/asm-3.2.jar,\
               lib/asm-tree-3.2.jar,\
               lib/bsf-2.4.0.jar,\
               lib/commons-cli-1.2.jar,\
               lib/groovy-1.8.6.jar,\
               lib/groovy-all-1.8.6.jar,\
               lib/ivy-2.2.0.jar,\
               lib/jline-0.9.94.jar,\
               lib/servlet-api-2.4.jar,\
               lib/antlr-2.7.7.jar
source.. = src/,src-gen/
source.. = src/,\
           src-gen/
