bin.includes = META-INF/,\
               antlr-runtime-3.2.jar,\
               collections-generic-4.01.jar,\
               guava-11.0.1.jar,\
               guery-api-1.3.5.jar,\
               guery-impl-1.3.5.jar,\
               guery-io-1.3.5.jar,\
               jung-api-2.0.jar,\
               jung-graph-impl-2.0.jar,\
               log4j-1.2.15.jar,\
               mvel2-2.1.Beta3.jar
