Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Co-Refactoring
Bundle-SymbolicName: org.modelrefactoring.corefactoring;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.modelrefactoring.corefactoring
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.emftext.refactoring.ui,
 org.emftext.refactoring.specification.interpreter
