Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelrefactoring.evolution.coed.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.modelrefactoring.evolution.coed.provider.CoedEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.modelrefactoring.evolution.coed.provider
Require-Bundle: org.eclipse.core.runtime,
 org.modelrefactoring.evolution.coed;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.emftext.language.refactoring.rolemapping;visibility:=reexport,
 org.emftext.language.refactoring.roles;visibility:=reexport,
 org.emftext.language.refactoring.roles.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
