# /**
#  * <copyright>
#  *
#  * Copyright (c) 2006-2009 Obeo and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   Obeo - Initial API and implementation
#  *
#  * </copyright>
#  */

# NLS_MESSAGEFORMAT_VAR

featureName=EMF Compare

featureText=EMF Compare - Model Comparison\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Obeo and others. 2006, 2009.  All rights reserved.\n\
\n\
EMF Compare brings comparison to the Eclipse Modeling Framework\n\
Visit http://www.eclipse.org/modeling/emft/?project=compare
