Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorConnector for GMF editors
Bundle-SymbolicName: org.emftext.refactoring.editorconnector.gmf;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.gmf.refactoring.editorconnector.Activator
Bundle-Vendor: Jan Reimann
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.refactoring.ui,
 org.eclipse.emf.transaction,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
