Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUERY
Bundle-SymbolicName: org.qualitune.evolution.guery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.qualitune.evolution.guery.Activator
Bundle-Vendor: www.qualitune.org
Require-Bundle: org.eclipse.core.runtime,
 org.qualitune.evolution.registry,
 org.eclipse.emf.ecore,
 org.qualitune.guery,
 org.eclipse.core.resources,
 org.qualitune.evolution.guery.registry,
 org.qualitune.graph
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.qualitune.evolution.guery,
 org.qualitune.evolution.guery.graph
