<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.modelrefactoring.evolution.coed/src-gen" editDirectory="/org.modelrefactoring.evolution.coed.edit/src-gen"
    editorDirectory="/org.modelrefactoring.evolution.coed.editor/src-gen" modelPluginID="org.modelrefactoring.evolution.coed"
    modelName="Coed" editPluginClass="org.modelrefactoring.evolution.coed.provider.CoedEditPlugin"
    editorPluginClass="org.modelrefactoring.evolution.coed.presentation.CoedEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.modelrefactoring.evolution.coed.tests/src-gen"
    testSuiteClass="org.modelrefactoring.evolution.coed.tests.CoedAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>coed.ecore</foreignModel>
  <genPackages prefix="Coed" basePackage="org.modelrefactoring.evolution" disposableProviderFactory="true"
      ecorePackage="coed.ecore#/">
    <genClasses ecoreClass="coed.ecore#//CoEvolutionDefinition"/>
  </genPackages>
</genmodel:GenModel>
