Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUERY Wrapper plugin
Bundle-SymbolicName: org.qualitune.guery
Bundle-Version: 1.0.0
Bundle-Vendor: www.qualitune.org
Export-Package: edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 nz.ac.massey.cs.guery,
 nz.ac.massey.cs.guery.adapters.jung,
 nz.ac.massey.cs.guery.adapters.jungalt,
 nz.ac.massey.cs.guery.impl,
 nz.ac.massey.cs.guery.impl.ccc,
 nz.ac.massey.cs.guery.mvel,
 nz.ac.massey.cs.guery.processors,
 nz.ac.massey.cs.guery.util,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/collections-generic-4.01.jar,
 libs/guery-api-1.3.3.jar,
 libs/guery-impl-1.3.3.jar,
 libs/jung-api-2.0.jar,
 libs/jung-graph-impl-2.0.jar
