Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.qualitune.refactoring.energy.test
Bundle-SymbolicName: org.emftext.refactoring.smell.java.energy;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: libs/apache/httpclient-4.2.2.jar,
 .,
 libs/apache/httpmime-4.2.2.jar
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.emftext.language.java,
 org.eclipse.uml2.uml,
 org.emftext.refactoring.smell.calculation,
 org.eclipse.incquery.runtime,
 org.emftext.refactoring.smell.registry.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
