Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Contributions
Bundle-SymbolicName: org.emftext.refactoring.ui;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.emftext.refactoring.specification.interpreter,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.util,
 org.emftext.refactoring.registry.refactoringspecification,
 org.emftext.language.refactoring.specification,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.compare,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore.xmi,
 org.emftext.refactoring.registry.rolemapping,
 org.emftext.refactoring.registry.rolemodel,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.compare,
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.refactoring.editorconnector,
 org.emftext.refactoring.ltk,
 org.emftext.refactoring.ui,
 org.emftext.refactoring.valueprovider
Bundle-Vendor: Jan Reimann
