Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default Registrations for Ecore, Roles and Java Smells and Refactorings
Bundle-SymbolicName: org.emftext.refactoring.smell.defaults
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: www.modelrefactoring.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.emftext.refactoring.smell.java.energy,
 org.emftext.refactoring.mappings.uml2,
 org.emftext.language.refactoring.roles.refactoring,
 org.emftext.language.java.refactoring,
 org.emftext.refactoring.smell.uml_extension,
 org.emftext.refactoring.smell.roles,
 org.emftext.refactoring.smell.ecore_extension
