<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smells/src" modelPluginID="smells" modelName="Smell_model"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>smell_model.ecore</foreignModel>
  <genPackages prefix="Smell_model" basePackage="org.emftext.modelSmells" disposableProviderFactory="true"
      ecorePackage="smell_model.ecore#/">
    <genClasses ecoreClass="smell_model.ecore#//ModelSmell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//ModelSmell/name"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//ModelSmell_Rolemapping_Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//ModelSmell_Rolemapping_Mapping/modelSmell"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//Quality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//Quality/name"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//Quality_ModelSmell_Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//Quality_ModelSmell_Mapping/factor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Quality_ModelSmell_Mapping/modelSmell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Quality_ModelSmell_Mapping/qualities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smell_model.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//Metric/name"/>
      <genOperations ecoreOperation="smell_model.ecore#//Metric/calculate"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//Metric_Quality_Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smell_model.ecore#//Metric_Quality_Mapping/factor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Metric_Quality_Mapping/quality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Metric_Quality_Mapping/metrics"/>
    </genClasses>
    <genClasses ecoreClass="smell_model.ecore#//Main">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Main/modelSmell_roleMapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Main/quality_modelSmell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Main/metric_quality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Main/qualities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Main/modelSmells"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smell_model.ecore#//Main/metrics"/>
      <genOperations ecoreOperation="smell_model.ecore#//Main/init"/>
      <genOperations ecoreOperation="smell_model.ecore#//Main/calculate"/>
      <genOperations ecoreOperation="smell_model.ecore#//Main/updateGui"/>
      <genOperations ecoreOperation="smell_model.ecore#//Main/refactor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
