<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_goiO8b7TEeG6D8yGKeme7w" type="EcoreTools" name="smell_model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5tetIca1EeGiNqYwZSRCnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5tpFMMa1EeGiNqYwZSRCnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5txBAMa1EeGiNqYwZSRCnQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8VNkYMa1EeGiNqYwZSRCnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//ModelSmell/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8VNkYca1EeGiNqYwZSRCnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5txBAca1EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5txBAsa1EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5txBA8a1EeGiNqYwZSRCnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5txoEMa1EeGiNqYwZSRCnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5txoEca1EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5txoEsa1EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5txoE8a1EeGiNqYwZSRCnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5tetIsa1EeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//ModelSmell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5tetI8a1EeGiNqYwZSRCnQ" x="315" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-SUxUMa1EeGiNqYwZSRCnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-SVYYMa1EeGiNqYwZSRCnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-SVYYca1EeGiNqYwZSRCnQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-SVYYsa1EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-SVYY8a1EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-SVYZMa1EeGiNqYwZSRCnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-SVYZca1EeGiNqYwZSRCnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-SVYZsa1EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-SV_cMa1EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-SV_cca1EeGiNqYwZSRCnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-SUxUca1EeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//ModelSmell_Rolemapping_Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-SUxUsa1EeGiNqYwZSRCnQ" x="30" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oAxlYMa2EeGiNqYwZSRCnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oAyMcMa2EeGiNqYwZSRCnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oAyzgMa2EeGiNqYwZSRCnQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zSo7MMa2EeGiNqYwZSRCnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//Quality/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zSo7Mca2EeGiNqYwZSRCnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAyzgca2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAyzgsa2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAyzg8a2EeGiNqYwZSRCnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAyzhMa2EeGiNqYwZSRCnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAyzhca2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAyzhsa2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAyzh8a2EeGiNqYwZSRCnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oAxlYca2EeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//Quality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAxlYsa2EeGiNqYwZSRCnQ" x="725" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p-M7YMa2EeGiNqYwZSRCnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p-NicMa2EeGiNqYwZSRCnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p-OJgMa2EeGiNqYwZSRCnQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EJCbIMa4EeGiNqYwZSRCnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//Quality_ModelSmell_Mapping/factor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EJCbIca4EeGiNqYwZSRCnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p-OJgca2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p-OJgsa2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p-OJg8a2EeGiNqYwZSRCnQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_tWg7AMa2EeGiNqYwZSRCnQ" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p-OJhMa2EeGiNqYwZSRCnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p-OJhca2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p-OJhsa2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p-OJh8a2EeGiNqYwZSRCnQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_tWhiEMa2EeGiNqYwZSRCnQ" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p-M7Yca2EeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//Quality_ModelSmell_Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-M7Ysa2EeGiNqYwZSRCnQ" x="490" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2DiVgMa2EeGiNqYwZSRCnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2Di8kMa2EeGiNqYwZSRCnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2Di8kca2EeGiNqYwZSRCnQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BOoU8Ma3EeGiNqYwZSRCnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//Metric/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BOoU8ca3EeGiNqYwZSRCnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Di8ksa2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Di8k8a2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Di8lMa2EeGiNqYwZSRCnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2DjjoMa2EeGiNqYwZSRCnQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_owjAAMa3EeGiNqYwZSRCnQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//Metric/calculate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_owjAAca3EeGiNqYwZSRCnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Djjoca2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Djjosa2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Djjo8a2EeGiNqYwZSRCnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2DiVgca2EeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//Metric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2DiVgsa2EeGiNqYwZSRCnQ" x="1075" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BAqYMa2EeGiNqYwZSRCnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BBRcMa2EeGiNqYwZSRCnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BBRcca2EeGiNqYwZSRCnQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zTZTsMa3EeGiNqYwZSRCnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smell_model.ecore#//Metric_Quality_Mapping/factor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zTZTsca3EeGiNqYwZSRCnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BBRcsa2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BBRc8a2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BBRdMa2EeGiNqYwZSRCnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BBRdca2EeGiNqYwZSRCnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BBRdsa2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BBRd8a2EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BBReMa2EeGiNqYwZSRCnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BAqYca2EeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//Metric_Quality_Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BAqYsa2EeGiNqYwZSRCnQ" x="885" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ae2mkMa4EeGiNqYwZSRCnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ae3NoMa4EeGiNqYwZSRCnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ae3Noca4EeGiNqYwZSRCnQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ae3Nosa4EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ae3No8a4EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ae3NpMa4EeGiNqYwZSRCnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ae3Npca4EeGiNqYwZSRCnQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_FfK1sMa6EeGiNqYwZSRCnQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//Main/init"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FfK1sca6EeGiNqYwZSRCnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YBUooMbCEeGiNqYwZSRCnQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//Main/calculate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YBUoocbCEeGiNqYwZSRCnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4iJ2kMbCEeGiNqYwZSRCnQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//Main/refactor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4iKdoMbCEeGiNqYwZSRCnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avNLMMbCEeGiNqYwZSRCnQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//Main/updateGui"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avNLMcbCEeGiNqYwZSRCnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ae3Npsa4EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ae3Np8a4EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ae3NqMa4EeGiNqYwZSRCnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ae2mkca4EeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//Main"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ae2mksa4EeGiNqYwZSRCnQ" x="730" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7dnw4Ma8EeGiNqYwZSRCnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7do_AMa8EeGiNqYwZSRCnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7do_Aca8EeGiNqYwZSRCnQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7do_Asa8EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7do_A8a8EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7do_BMa8EeGiNqYwZSRCnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7do_Bca8EeGiNqYwZSRCnQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_C4SZYMbCEeGiNqYwZSRCnQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//View/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C4TAcMbCEeGiNqYwZSRCnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D3xgcMbCEeGiNqYwZSRCnQ" type="2002">
        <element xmi:type="ecore:EOperation" href="smell_model.ecore#//View/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D3xgccbCEeGiNqYwZSRCnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7do_Bsa8EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7do_B8a8EeGiNqYwZSRCnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7do_CMa8EeGiNqYwZSRCnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7dnw4ca8EeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smell_model.ecore#//View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7doX8Ma8EeGiNqYwZSRCnQ" x="1230" y="260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_goiO8r7TEeG6D8yGKeme7w"/>
  <element xmi:type="ecore:EPackage" href="smell_model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_cSu2oMbGEeGiNqYwZSRCnQ" type="3002" source="_-SUxUMa1EeGiNqYwZSRCnQ" target="_5tetIca1EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_cSu2pMbGEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cSu2pcbGEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cSvdsMbGEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cSvdscbGEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cSu2ocbGEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cSu2osbGEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//ModelSmell_Rolemapping_Mapping/modelSmell"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cSu2o8bGEeGiNqYwZSRCnQ" points="[0, 0, -202, 68]$[202, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSwr0MbGEeGiNqYwZSRCnQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG6PQMbHEeGiNqYwZSRCnQ" id="(0.25217391304347825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_esOdkMbGEeGiNqYwZSRCnQ" type="3002" source="_p-M7YMa2EeGiNqYwZSRCnQ" target="_5tetIca1EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_esPEoMbGEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_esPEocbGEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_esPEosbGEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_esPEo8bGEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_esOdkcbGEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_esOdksbGEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Quality_ModelSmell_Mapping/modelSmell"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_esOdk8bGEeGiNqYwZSRCnQ" points="[0, 0, 153, 68]$[-153, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG95oMbHEeGiNqYwZSRCnQ" id="(0.3315508021390374,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG95ocbHEeGiNqYwZSRCnQ" id="(0.7565217391304347,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gnpBYMbGEeGiNqYwZSRCnQ" type="3002" source="_p-M7YMa2EeGiNqYwZSRCnQ" target="_oAxlYMa2EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_gnpBZMbGEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gnpBZcbGEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gnpocMbGEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gnpoccbGEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gnpBYcbGEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gnpBYsbGEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Quality_ModelSmell_Mapping/qualities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gnpBY8bGEeGiNqYwZSRCnQ" points="[0, 0, -136, 68]$[136, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gnq2kMbGEeGiNqYwZSRCnQ" id="(0.6631016042780749,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG9SkcbHEeGiNqYwZSRCnQ" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l7bPMMbGEeGiNqYwZSRCnQ" type="3002" source="_3BAqYMa2EeGiNqYwZSRCnQ" target="_oAxlYMa2EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_l7bPNMbGEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l7bPNcbGEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l7bPNsbGEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l7bPN8bGEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l7bPMcbGEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l7bPMsbGEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Metric_Quality_Mapping/quality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l7bPM8bGEeGiNqYwZSRCnQ" points="[0, 0, 127, 68]$[-127, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l7dEYMbGEeGiNqYwZSRCnQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG5BIMbHEeGiNqYwZSRCnQ" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nq0JMMbGEeGiNqYwZSRCnQ" type="3002" source="_3BAqYMa2EeGiNqYwZSRCnQ" target="_2DiVgMa2EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_nq0wQMbGEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nq0wQcbGEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nq0wQsbGEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nq0wQ8bGEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nq0JMcbGEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nq0JMsbGEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Metric_Quality_Mapping/metrics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nq0JM8bGEeGiNqYwZSRCnQ" points="[0, 0, -115, 60]$[115, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nq1-YMbGEeGiNqYwZSRCnQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG5oMMbHEeGiNqYwZSRCnQ" id="(0.25217391304347825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4j0tsMbGEeGiNqYwZSRCnQ" type="3002" source="_ae2mkMa4EeGiNqYwZSRCnQ" target="_-SUxUMa1EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_4j1UwMbGEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4j1UwcbGEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4j1UwsbGEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4j1Uw8bGEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4j0tscbGEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4j0tssbGEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Main/modelSmell_roleMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4j0ts8bGEeGiNqYwZSRCnQ" points="[0, 0, 601, 102]$[-531, -61, 70, 41]$[-601, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4j3J8MbGEeGiNqYwZSRCnQ" id="(0.11764705882352941,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG7dYMbHEeGiNqYwZSRCnQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Ag7cMbGEeGiNqYwZSRCnQ" type="3002" source="_ae2mkMa4EeGiNqYwZSRCnQ" target="_p-M7YMa2EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_9Ag7dMbGEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ag7dcbGEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Ag7dsbGEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ag7d8bGEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9Ag7ccbGEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Ag7csbGEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Main/quality_modelSmell"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Ag7c8bGEeGiNqYwZSRCnQ" points="[0, 0, 183, 94]$[-183, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9AiJkMbGEeGiNqYwZSRCnQ" id="(0.37254901960784315,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG9SkMbHEeGiNqYwZSRCnQ" id="(0.49732620320855614,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A5FvgMbHEeGiNqYwZSRCnQ" type="3002" source="_ae2mkMa4EeGiNqYwZSRCnQ" target="_3BAqYMa2EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_A5GWkMbHEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A5GWkcbHEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A5GWksbHEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A5GWk8bHEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A5FvgcbHEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A5FvgsbHEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Main/metric_quality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A5Fvg8bHEeGiNqYwZSRCnQ" points="[0, 0, -170, 94]$[170, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5HksMbHEeGiNqYwZSRCnQ" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG8rgMbHEeGiNqYwZSRCnQ" id="(0.4968553459119497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DSpA0MbHEeGiNqYwZSRCnQ" type="3002" source="_ae2mkMa4EeGiNqYwZSRCnQ" target="_7dnw4Ma8EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_DSpn4MbHEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DSpn4cbHEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DSpn4sbHEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DSpn48bHEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DSpA0cbHEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DSpA0sbHEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Main/view"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DSpA08bHEeGiNqYwZSRCnQ" points="[0, 0, -483, 60]$[483, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSq2AMbHEeGiNqYwZSRCnQ" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSq2AcbHEeGiNqYwZSRCnQ" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E9QvkMbHEeGiNqYwZSRCnQ" type="3002" source="_ae2mkMa4EeGiNqYwZSRCnQ" target="_oAxlYMa2EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_E9RWoMbHEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9RWocbHEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E9RWosbHEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9RWo8bHEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E9QvkcbHEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9QvksbHEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Main/qualities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9Qvk8bHEeGiNqYwZSRCnQ" points="[0, 0, 0, 213]$[0, -213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9SkwMbHEeGiNqYwZSRCnQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG_HwMbHEeGiNqYwZSRCnQ" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HGXKEMbHEeGiNqYwZSRCnQ" type="3002" source="_ae2mkMa4EeGiNqYwZSRCnQ" target="_5tetIca1EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_HGXxIMbHEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGXxIcbHEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HGXxIsbHEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGXxI8bHEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HGXKEcbHEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGXKEsbHEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Main/modelSmells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGXKE8bHEeGiNqYwZSRCnQ" points="[0, 0, 382, 213]$[-382, -61, 0, 152]$[-382, -213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGbbgMbHEeGiNqYwZSRCnQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGbbgcbHEeGiNqYwZSRCnQ" id="(0.5130434782608696,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jv274MbHEeGiNqYwZSRCnQ" type="3002" source="_ae2mkMa4EeGiNqYwZSRCnQ" target="_2DiVgMa2EeGiNqYwZSRCnQ">
    <children xmi:type="notation:Node" xmi:id="_Jv275MbHEeGiNqYwZSRCnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jv275cbHEeGiNqYwZSRCnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jv275sbHEeGiNqYwZSRCnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jv2758bHEeGiNqYwZSRCnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jv274cbHEeGiNqYwZSRCnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jv274sbHEeGiNqYwZSRCnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smell_model.ecore#//Main/metrics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jv2748bHEeGiNqYwZSRCnQ" points="[0, 0, -329, 205]$[329, -61, 0, 144]$[329, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jv4KAMbHEeGiNqYwZSRCnQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jv4KAcbHEeGiNqYwZSRCnQ" id="(0.5130434782608696,1.0)"/>
  </edges>
</notation:Diagram>
