Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: org.ontomore.transformation
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Erik Tittel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.emftext.language.owl,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.xmi,
 org.emftext.language.owl.resource.owl,
 org.ontomore.util
Bundle-ActivationPolicy: lazy
Export-Package: org.ontomore.transformation,
 org.ontomore.transformation.exception
