Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: rolemapping
Bundle-SymbolicName: org.emftext.language.refactoring.rolemapping.resource.rolemapping;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_2_0,
  org.emftext.language.refactoring.rolemapping,
  org.emftext.language.refactoring.roles
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.refactoring.rolemapping.resource.rolemapping,
  org.emftext.language.refactoring.rolemapping.resource.rolemapping.mopp,
  org.emftext.language.refactoring.rolemapping.resource.rolemapping.ui,
  org.emftext.language.refactoring.rolemapping.resource.rolemapping.util,
  org.emftext.language.refactoring.rolemapping.resource.rolemapping.analysis
Bundle-Activator: org.emftext.language.refactoring.rolemapping.resource.rolemapping.mopp.RolemappingPlugin
