Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: org.modelrefactoring.ecore.graph.visualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelrefactoring.ecore.graph.visualization.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.modelrefactoring.ecore.graph,
 prefuse,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.modelrefactoring.guery,
 org.modelrefactoring.guery.graph,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
