<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.sdg.language.epsilon.persons/src" modelPluginID="dk.itu.sdg.language.epsilon.persons"
    modelName="Persons" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Persons.ecore</foreignModel>
  <genPackages prefix="Persons" disposableProviderFactory="true" ecorePackage="Persons.ecore#/">
    <genClasses image="false" ecoreClass="Persons.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persons.ecore#//Person/fullName"/>
    </genClasses>
    <genClasses ecoreClass="Persons.ecore#//Male"/>
    <genClasses ecoreClass="Persons.ecore#//Female"/>
  </genPackages>
</genmodel:GenModel>
