<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.refactoring.smell.types/src-gen"
    editDirectory="/org.emftext.refactoring.smell.types.edit/src-gen" editorDirectory="/org.emftext.refactoring.smell.types.editor/src-gen"
    modelPluginID="org.emftext.refactoring.smell.types" templateDirectory="" modelName="Smelltype"
    editPluginClass="org.emftext.refactoring.smell.types.provider.SmelltypeEditPlugin"
    editorPluginClass="org.emftext.refactoring.smell.types.presentation.SmelltypeEditorPlugin"
    testsDirectory="/org.emftext.refactoring.smell.types.tests/src-gen" testSuiteClass="org.emftext.refactoring.smell.types.tests.SmelltypeAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>smelltype.ecore</foreignModel>
  <genPackages prefix="Smelltype" basePackage="org.emftext.refactoring" disposableProviderFactory="true"
      ecorePackage="smelltype.ecore#/">
    <genClasses image="false" ecoreClass="smelltype.ecore#//SmellType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smelltype.ecore#//SmellType/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smelltype.ecore#//SmellType/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smelltype.ecore#//SmellType/increment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smelltype.ecore#//SmellType/name"/>
    </genClasses>
    <genClasses ecoreClass="smelltype.ecore#//SmellTypeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smelltype.ecore#//SmellTypeModel/types"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
