<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wPSlgF5BEeKN9vNNI_wJ3Q" type="EcoreTools" name="smelltype" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3eJY4F5BEeKN9vNNI_wJ3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3eJY415BEeKN9vNNI_wJ3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3eJY5F5BEeKN9vNNI_wJ3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PW6k0F5CEeKN9vNNI_wJ3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="smelltype.ecore#//SmellType/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PW6k0V5CEeKN9vNNI_wJ3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qec0oF5CEeKN9vNNI_wJ3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="smelltype.ecore#//SmellType/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qec0oV5CEeKN9vNNI_wJ3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kKpScF5CEeKN9vNNI_wJ3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="smelltype.ecore#//SmellType/increment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kKpScV5CEeKN9vNNI_wJ3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1jaYQF5GEeKTTNUfwJrAZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="smelltype.ecore#//SmellType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1jaYQV5GEeKTTNUfwJrAZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3eJY5V5BEeKN9vNNI_wJ3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3eJY5l5BEeKN9vNNI_wJ3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3eJY515BEeKN9vNNI_wJ3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3eJY6F5BEeKN9vNNI_wJ3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3eJY6V5BEeKN9vNNI_wJ3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3eJY6l5BEeKN9vNNI_wJ3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3eJY615BEeKN9vNNI_wJ3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3eJY4V5BEeKN9vNNI_wJ3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smelltype.ecore#//SmellType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eJY4l5BEeKN9vNNI_wJ3Q" x="185" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnvmEF5DEeKN9vNNI_wJ3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JnvmE15DEeKN9vNNI_wJ3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JnvmFF5DEeKN9vNNI_wJ3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnvmFV5DEeKN9vNNI_wJ3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnvmFl5DEeKN9vNNI_wJ3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnvmF15DEeKN9vNNI_wJ3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnvmGF5DEeKN9vNNI_wJ3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnvmGV5DEeKN9vNNI_wJ3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnvmGl5DEeKN9vNNI_wJ3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnvmG15DEeKN9vNNI_wJ3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnvmEV5DEeKN9vNNI_wJ3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smelltype.ecore#//SmellTypeModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnvmEl5DEeKN9vNNI_wJ3Q" x="473" y="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wPSlgV5BEeKN9vNNI_wJ3Q"/>
  <element xmi:type="ecore:EPackage" href="smelltype.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ls0cMF5DEeKN9vNNI_wJ3Q" type="3002" source="_JnvmEF5DEeKN9vNNI_wJ3Q" target="_3eJY4F5BEeKN9vNNI_wJ3Q">
    <children xmi:type="notation:Node" xmi:id="_Ls0cNF5DEeKN9vNNI_wJ3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ls0cNV5DEeKN9vNNI_wJ3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ls0cNl5DEeKN9vNNI_wJ3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ls0cN15DEeKN9vNNI_wJ3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ls0cMV5DEeKN9vNNI_wJ3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ls0cMl5DEeKN9vNNI_wJ3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smelltype.ecore#//SmellTypeModel/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ls0cM15DEeKN9vNNI_wJ3Q" points="[-58, -8, 214, 16]$[-198, 10, 74, 34]"/>
  </edges>
</notation:Diagram>
