Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.ontomore.util
Bundle-Version: 1.0.0
Bundle-Vendor: Erik Tittel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emftext.language.owl,
 org.emftext.language.owl.resource.owl,
 org.emftext.refactoring.registry.rolemapping,
 org.emftext.refactoring.registry.rolemodel,
 org.emftext.refactoring.registry.refactoringspecification,
 org.emftext.refactoring.specification.interpreter,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.language.refactoring.specification,
 org.emftext.language.refactoring.roles.resource.rolestext,
 org.emftext.language.refactoring.specification.resource.refspec,
 org.emftext.language.refactoring.rolemapping.resource.rolemapping,
 org.eclipse.emf.compare,
 org.eclipse.ui,
 org.junit,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava
Export-Package: org.ontomore.util,
 org.ontomore.util.modelProvider
