Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry for registering Prolog rules
Bundle-SymbolicName: org.modelrefactoring.evolution.prolog.registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelrefactoring.evolution.prolog.registry.Activator
Bundle-Vendor: modelrefactoring.org
Require-Bundle: org.eclipse.core.runtime,
 org.modelrefactoring.tuprolog,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.modelrefactoring.evolution.prolog.registry
