Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Role Model Postprocessing
Bundle-SymbolicName: org.emftext.language.refactoring.roles.postprocessing;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.emftext.language.refactoring.roles.resource.rolestext,
 org.emftext.language.refactoring.roles,
 org.emftext.refactoring.specification.interpreter,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.registry.refactoringspecification,
 org.emftext.language.refactoring.specification,
 org.emftext.refactoring.registry.rolemapping,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Jan Reimann
