Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.itu.sdg.language.bombXML.resource.xml;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.validation,
 org.emftext.access;resolution:=optional,
 org.eclipse.debug.core,
 org.emftext.commons.antlr3_4_0,
 dk.itu.sdg.language.bombXML
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.itu.sdg.language.bombXML.resource.xml,
  dk.itu.sdg.language.bombXML.resource.xml.analysis,
  dk.itu.sdg.language.bombXML.resource.xml.mopp,
  dk.itu.sdg.language.bombXML.resource.xml.debug,
  dk.itu.sdg.language.bombXML.resource.xml.launch,
  dk.itu.sdg.language.bombXML.resource.xml.grammar,
  dk.itu.sdg.language.bombXML.resource.xml.util
Bundle-Activator: dk.itu.sdg.language.bombXML.resource.xml.mopp.XmlPlugin
Import-Package: org.apache.xml.serialize;version="2.9.0"
