<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aePQkBcEEd-v66FqVrAtPg" type="EcoreTools" name="rolemapping" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_k4GnYBcEEd-v66FqVrAtPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k4HOcBcEEd-v66FqVrAtPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k4HOcRcEEd-v66FqVrAtPg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r30tkRc7Ed-kzeSjdxd1gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rolemapping.ecore#//RoleMappingModel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r30tkhc7Ed-kzeSjdxd1gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k4HOchcEEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k4HOcxcEEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k4HOdBcEEd-v66FqVrAtPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k4HOdRcEEd-v66FqVrAtPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k4HOdhcEEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k4HOdxcEEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k4HOeBcEEd-v66FqVrAtPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k4GnYRcEEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolemapping.ecore#//RoleMappingModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k4GnYhcEEd-v66FqVrAtPg" x="295" y="115" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fsuSMBcFEd-v66FqVrAtPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ftYZgBcFEd-v66FqVrAtPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ftYZgRcFEd-v66FqVrAtPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ftE3gBcFEd-v66FqVrAtPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftE3gRcFEd-v66FqVrAtPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftE3ghcFEd-v66FqVrAtPg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftE3gxcFEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftE3hBcFEd-v66FqVrAtPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftE3hRcFEd-v66FqVrAtPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftE3hhcFEd-v66FqVrAtPg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftE3hxcFEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftE3iBcFEd-v66FqVrAtPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fsuSMRcFEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fsuSMhcFEd-v66FqVrAtPg" x="595" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FiJmQBcGEd-v66FqVrAtPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FilEEBcGEd-v66FqVrAtPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FilEERcGEd-v66FqVrAtPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FidIQBcGEd-v66FqVrAtPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FidvUBcGEd-v66FqVrAtPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FidvURcGEd-v66FqVrAtPg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FidvUhcGEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FidvUxcGEd-v66FqVrAtPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FidvVBcGEd-v66FqVrAtPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FidvVRcGEd-v66FqVrAtPg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FidvVhcGEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FidvVxcGEd-v66FqVrAtPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FiJmQRcGEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.refactoring.roles/metamodel/roles.ecore#//RoleModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FiJmQhcGEd-v66FqVrAtPg" x="-5" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y4GHQBcGEd-v66FqVrAtPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y4UJsBcGEd-v66FqVrAtPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y4UJsRcGEd-v66FqVrAtPg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fgrk0BcGEd-v66FqVrAtPg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rolemapping.ecore#//Mapping/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fgrk0RcGEd-v66FqVrAtPg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4UJshcGEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4UJsxcGEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4UJtBcGEd-v66FqVrAtPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4UJtRcGEd-v66FqVrAtPg" type="5002">
      <children xmi:type="notation:Node" xmi:id="__iknESCVEd-um_9nLS95jg" type="2002">
        <element xmi:type="ecore:EOperation" href="rolemapping.ecore#//Mapping/getAllMappedRoles"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__iknEiCVEd-um_9nLS95jg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zheXQCCWEd-um_9nLS95jg" type="2002">
        <element xmi:type="ecore:EOperation" href="rolemapping.ecore#//Mapping/getMappedRolesForEObject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhe-UCCWEd-um_9nLS95jg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tbmtYCe2Ed-Y4tTkyiCD9g" type="2002">
        <element xmi:type="ecore:EOperation" href="rolemapping.ecore#//Mapping/getEClassForRole"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tbmtYSe2Ed-Y4tTkyiCD9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TDydYCe8Ed-Y4tTkyiCD9g" type="2002">
        <element xmi:type="ecore:EOperation" href="rolemapping.ecore#//Mapping/getConcreteMappingForRole"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TDydYSe8Ed-Y4tTkyiCD9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4UJthcGEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4UJtxcGEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4UJuBcGEd-v66FqVrAtPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4GHQRcGEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolemapping.ecore#//Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4GHQhcGEd-v66FqVrAtPg" x="230" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FBM_4BcHEd-v66FqVrAtPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FBbCUBcHEd-v66FqVrAtPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FBbpYBcHEd-v66FqVrAtPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FBbpYRcHEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FBbpYhcHEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FBbpYxcHEd-v66FqVrAtPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FBbpZBcHEd-v66FqVrAtPg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bXotcCe9Ed-Y4tTkyiCD9g" type="2002">
        <element xmi:type="ecore:EOperation" href="rolemapping.ecore#//ConcreteMapping/getRelationMappingForTargetRole"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bXotcSe9Ed-Y4tTkyiCD9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FBbpZRcHEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FBbpZhcHEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FBbpZxcHEd-v66FqVrAtPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FBM_4RcHEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolemapping.ecore#//ConcreteMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBM_4hcHEd-v66FqVrAtPg" x="65" y="375" width="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TJqIUBcHEd-v66FqVrAtPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TKGNMBcHEd-v66FqVrAtPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TKGNMRcHEd-v66FqVrAtPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TJ5Y4BcHEd-v66FqVrAtPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TJ5_8BcHEd-v66FqVrAtPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TJ5_8RcHEd-v66FqVrAtPg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TJ5_8hcHEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TJ5_8xcHEd-v66FqVrAtPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TJ5_9BcHEd-v66FqVrAtPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TJ5_9RcHEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TJ5_9hcHEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TJ5_9xcHEd-v66FqVrAtPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TJqIURcHEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.refactoring.roles/metamodel/roles.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJqIUhcHEd-v66FqVrAtPg" x="-205" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eQlZcBcHEd-v66FqVrAtPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eRAQMBcHEd-v66FqVrAtPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eRAQMRcHEd-v66FqVrAtPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_eQsuMBcHEd-v66FqVrAtPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eQsuMRcHEd-v66FqVrAtPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eQsuMhcHEd-v66FqVrAtPg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eQsuMxcHEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eQsuNBcHEd-v66FqVrAtPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eQsuNRcHEd-v66FqVrAtPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eQsuNhcHEd-v66FqVrAtPg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eQsuNxcHEd-v66FqVrAtPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eQsuOBcHEd-v66FqVrAtPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eQlZcRcHEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQlZchcHEd-v66FqVrAtPg" x="-205" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MebwABmEEd-79KSBOkLXhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MejEwBmEEd-79KSBOkLXhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mejr0BmEEd-79KSBOkLXhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mejr0RmEEd-79KSBOkLXhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mejr0hmEEd-79KSBOkLXhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mejr0xmEEd-79KSBOkLXhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mejr1BmEEd-79KSBOkLXhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mejr1RmEEd-79KSBOkLXhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mejr1hmEEd-79KSBOkLXhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mejr1xmEEd-79KSBOkLXhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MebwARmEEd-79KSBOkLXhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolemapping.ecore#//RelationMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MebwAhmEEd-79KSBOkLXhw" x="600" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cjy0kBmFEd-79KSBOkLXhw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ckVnIBmFEd-79KSBOkLXhw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ckVnIRmFEd-79KSBOkLXhw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ckCsMBmFEd-79KSBOkLXhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ckDTQBmFEd-79KSBOkLXhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ckDTQRmFEd-79KSBOkLXhw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ckDTQhmFEd-79KSBOkLXhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ckDTQxmFEd-79KSBOkLXhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ckDTRBmFEd-79KSBOkLXhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ckDTRRmFEd-79KSBOkLXhw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ckDTRhmFEd-79KSBOkLXhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ckDTRxmFEd-79KSBOkLXhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cjy0kRmFEd-79KSBOkLXhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.refactoring.roles/metamodel/roles.ecore#//MultiplicityRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjy0khmFEd-79KSBOkLXhw" x="590" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-XA3cBmFEd-79KSBOkLXhw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-Xv3QBmFEd-79KSBOkLXhw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-Xv3QRmFEd-79KSBOkLXhw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-XXcwBmFEd-79KSBOkLXhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-XXcwRmFEd-79KSBOkLXhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-XXcwhmFEd-79KSBOkLXhw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-XXcwxmFEd-79KSBOkLXhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-XXcxBmFEd-79KSBOkLXhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-XYD0BmFEd-79KSBOkLXhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-XYD0RmFEd-79KSBOkLXhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-XYD0hmFEd-79KSBOkLXhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-XYD0xmFEd-79KSBOkLXhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-XA3cRmFEd-79KSBOkLXhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XA3chmFEd-79KSBOkLXhw" x="610" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ScowUB1UEd-oRP33mANADQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SdhhIB1UEd-oRP33mANADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SdhhIR1UEd-oRP33mANADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Sc7rQB1UEd-oRP33mANADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Sc7rQR1UEd-oRP33mANADQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sc7rQh1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sc7rQx1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sc7rRB1UEd-oRP33mANADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sc7rRR1UEd-oRP33mANADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sc7rRh1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sc7rRx1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sc7rSB1UEd-oRP33mANADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ScowUR1UEd-oRP33mANADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScowUh1UEd-oRP33mANADQ" x="205" y="551"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eWzcQB1UEd-oRP33mANADQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eWzcQx1UEd-oRP33mANADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eWzcRB1UEd-oRP33mANADQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eWzcRR1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eWzcRh1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eWzcRx1UEd-oRP33mANADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eWzcSB1UEd-oRP33mANADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eWzcSR1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eWzcSh1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eWzcSx1UEd-oRP33mANADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eWzcQR1UEd-oRP33mANADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolemapping.ecore#//AttributeMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWzcQh1UEd-oRP33mANADQ" x="305" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iWY3QB1UEd-oRP33mANADQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iWioQB1UEd-oRP33mANADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iWioQR1UEd-oRP33mANADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iWY3Qx1UEd-oRP33mANADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iWY3RB1UEd-oRP33mANADQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iWY3RR1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iWY3Rh1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iWY3Rx1UEd-oRP33mANADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iWY3SB1UEd-oRP33mANADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iWY3SR1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iWY3Sh1UEd-oRP33mANADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iWY3Sx1UEd-oRP33mANADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iWY3QR1UEd-oRP33mANADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.refactoring.roles/metamodel/roles.ecore#//RoleAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWY3Qh1UEd-oRP33mANADQ" x="400" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Py9E8CyBEd-WspGfTuLc6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PzG18CyBEd-WspGfTuLc6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PzP_4CyBEd-WspGfTuLc6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PzP_4SyBEd-WspGfTuLc6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzP_4iyBEd-WspGfTuLc6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzP_4yyBEd-WspGfTuLc6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PzP_5CyBEd-WspGfTuLc6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PzP_5SyBEd-WspGfTuLc6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzP_5iyBEd-WspGfTuLc6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzP_5yyBEd-WspGfTuLc6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Py9E8SyBEd-WspGfTuLc6Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolemapping.ecore#//ReferenceMetaClassPair"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Py9E8iyBEd-WspGfTuLc6Q" x="625" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ab710CyBEd-WspGfTuLc6Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_acrcsCyBEd-WspGfTuLc6Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_acrcsSyBEd-WspGfTuLc6Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_acFm0CyBEd-WspGfTuLc6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_acFm0SyBEd-WspGfTuLc6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_acFm0iyBEd-WspGfTuLc6Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_acFm0yyBEd-WspGfTuLc6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_acFm1CyBEd-WspGfTuLc6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_acFm1SyBEd-WspGfTuLc6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_acFm1iyBEd-WspGfTuLc6Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_acFm1yyBEd-WspGfTuLc6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_acFm2CyBEd-WspGfTuLc6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ab710SyBEd-WspGfTuLc6Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ab710iyBEd-WspGfTuLc6Q" x="760" y="535"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aePQkRcEEd-v66FqVrAtPg"/>
  <element xmi:type="ecore:EPackage" href="rolemapping.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ftRr0BcFEd-v66FqVrAtPg" type="3002" source="_k4GnYBcEEd-v66FqVrAtPg" target="_fsuSMBcFEd-v66FqVrAtPg">
    <children xmi:type="notation:Node" xmi:id="_ftRr1BcFEd-v66FqVrAtPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ftRr1RcFEd-v66FqVrAtPg" x="-27" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftRr1hcFEd-v66FqVrAtPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ftRr1xcFEd-v66FqVrAtPg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ftRr0RcFEd-v66FqVrAtPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ftRr0hcFEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//RoleMappingModel/targetMetamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ftRr0xcFEd-v66FqVrAtPg" points="[-59, -20, 307, 106]$[-365, -126, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FiiAwBcGEd-v66FqVrAtPg" type="3002" source="_Y4GHQBcGEd-v66FqVrAtPg" target="_FiJmQBcGEd-v66FqVrAtPg">
    <children xmi:type="notation:Node" xmi:id="_FiiAxBcGEd-v66FqVrAtPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FiiAxRcGEd-v66FqVrAtPg" x="-38" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FiiAxhcGEd-v66FqVrAtPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FiiAxxcGEd-v66FqVrAtPg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FiiAwRcGEd-v66FqVrAtPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FiiAwhcGEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//Mapping/mappedRoleModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FiiAwxcGEd-v66FqVrAtPg" points="[-54, -20, 302, 116]$[-355, -136, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1z7kcBcGEd-v66FqVrAtPg" id="(0.1391304347826087,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cn9rQBcGEd-v66FqVrAtPg" type="3002" source="_k4GnYBcEEd-v66FqVrAtPg" target="_Y4GHQBcGEd-v66FqVrAtPg">
    <children xmi:type="notation:Node" xmi:id="_cn9rRBcGEd-v66FqVrAtPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cn9rRRcGEd-v66FqVrAtPg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cn9rRhcGEd-v66FqVrAtPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cn9rRxcGEd-v66FqVrAtPg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cn9rQRcGEd-v66FqVrAtPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cn9rQhcGEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//RoleMappingModel/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cn9rQxcGEd-v66FqVrAtPg" points="[1, 21, 1, -119]$[50, 158, 50, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hz-CcBcHEd-v66FqVrAtPg" type="3002" source="_Y4GHQBcGEd-v66FqVrAtPg" target="_FBM_4BcHEd-v66FqVrAtPg">
    <children xmi:type="notation:Node" xmi:id="_H0Mr8BcHEd-v66FqVrAtPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H0Mr8RcHEd-v66FqVrAtPg" x="-16" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H0Mr8hcHEd-v66FqVrAtPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H0Mr8xcHEd-v66FqVrAtPg" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hz-CcRcHEd-v66FqVrAtPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hz-CchcHEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//Mapping/roleToMetaelement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hz-CcxcHEd-v66FqVrAtPg" points="[-1, 25, -7, -81]$[-56, 86, -62, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VedcgBcHEd-v66FqVrAtPg" type="3002" source="_FBM_4BcHEd-v66FqVrAtPg" target="_TJqIUBcHEd-v66FqVrAtPg">
    <children xmi:type="notation:Node" xmi:id="_VedchBcHEd-v66FqVrAtPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VedchRcHEd-v66FqVrAtPg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VedchhcHEd-v66FqVrAtPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VedchxcHEd-v66FqVrAtPg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VedcgRcHEd-v66FqVrAtPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VedcghcHEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//ConcreteMapping/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VedcgxcHEd-v66FqVrAtPg" points="[-8, 2, 146, 1]$[-152, -19, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VefRsBcHEd-v66FqVrAtPg" id="(0.06766917293233082,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VefRsRcHEd-v66FqVrAtPg" id="(0.7941176470588235,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsuwMBcHEd-v66FqVrAtPg" type="3002" source="_FBM_4BcHEd-v66FqVrAtPg" target="_eQlZcBcHEd-v66FqVrAtPg">
    <children xmi:type="notation:Node" xmi:id="_hsuwNBcHEd-v66FqVrAtPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsuwNRcHEd-v66FqVrAtPg" x="-20" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsvXQBcHEd-v66FqVrAtPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsvXQRcHEd-v66FqVrAtPg" x="-5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsuwMRcHEd-v66FqVrAtPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsuwMhcHEd-v66FqVrAtPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//ConcreteMapping/metaclass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsuwMxcHEd-v66FqVrAtPg" points="[9, 0, -184, 1]$[194, 28, 1, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hswlYBcHEd-v66FqVrAtPg" id="(0.2556390977443609,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsxMcBcHEd-v66FqVrAtPg" id="(0.20588235294117646,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SMrsQBmEEd-79KSBOkLXhw" type="3002" source="_FBM_4BcHEd-v66FqVrAtPg" target="_MebwABmEEd-79KSBOkLXhw">
    <children xmi:type="notation:Node" xmi:id="_SMs6YBmEEd-79KSBOkLXhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SMs6YRmEEd-79KSBOkLXhw" x="-56" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SMs6YhmEEd-79KSBOkLXhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SMthcBmEEd-79KSBOkLXhw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SMrsQRmEEd-79KSBOkLXhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SMrsQhmEEd-79KSBOkLXhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//ConcreteMapping/outgoingRelationMappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SMrsQxmEEd-79KSBOkLXhw" points="[8, 0, -227, 5]$[170, -4, -65, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SMwkwBmEEd-79KSBOkLXhw" id="(0.9548872180451128,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kVpAQBmFEd-79KSBOkLXhw" type="3002" source="_MebwABmEEd-79KSBOkLXhw" target="_cjy0kBmFEd-79KSBOkLXhw">
    <children xmi:type="notation:Node" xmi:id="_kVpnUxmFEd-79KSBOkLXhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kVpnVBmFEd-79KSBOkLXhw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kVpnVRmFEd-79KSBOkLXhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kVpnVhmFEd-79KSBOkLXhw" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kVpnUBmFEd-79KSBOkLXhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kVpnURmFEd-79KSBOkLXhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//RelationMapping/relation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kVpnUhmFEd-79KSBOkLXhw" points="[16, 2, -127, 2]$[144, 27, 1, 27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kVsDkRmFEd-79KSBOkLXhw" id="(0.578125,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eBCZMBmGEd-79KSBOkLXhw" type="3002" source="_MebwABmEEd-79KSBOkLXhw" target="_Py9E8CyBEd-WspGfTuLc6Q">
    <children xmi:type="notation:Node" xmi:id="_eBYXcBmGEd-79KSBOkLXhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eBYXcRmGEd-79KSBOkLXhw" x="-22" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eBYXchmGEd-79KSBOkLXhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eBYXcxmGEd-79KSBOkLXhw" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eBCZMRmGEd-79KSBOkLXhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eBCZMhmGEd-79KSBOkLXhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//RelationMapping/referenceMetaClassPair"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eBCZMxmGEd-79KSBOkLXhw" points="[2, 21, -4, -98]$[35, 90, 29, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ju6wcB1UEd-oRP33mANADQ" type="3002" source="_FBM_4BcHEd-v66FqVrAtPg" target="_eWzcQB1UEd-oRP33mANADQ">
    <children xmi:type="notation:Node" xmi:id="_ju6wdB1UEd-oRP33mANADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ju6wdR1UEd-oRP33mANADQ" x="-25" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jvEhcB1UEd-oRP33mANADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvEhcR1UEd-oRP33mANADQ" x="-5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ju6wcR1UEd-oRP33mANADQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ju6wch1UEd-oRP33mANADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//ConcreteMapping/attributeMappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ju6wcx1UEd-oRP33mANADQ" points="[-1, 21, -2, -69]$[-1, 111, -2, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_15S2MB1UEd-oRP33mANADQ" type="3002" source="_eWzcQB1UEd-oRP33mANADQ" target="_iWY3QB1UEd-oRP33mANADQ">
    <children xmi:type="notation:Node" xmi:id="_15lxIB1UEd-oRP33mANADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_15lxIR1UEd-oRP33mANADQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_15lxIh1UEd-oRP33mANADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_15lxIx1UEd-oRP33mANADQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_15S2MR1UEd-oRP33mANADQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_15S2Mh1UEd-oRP33mANADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//AttributeMapping/roleAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_15S2Mx1UEd-oRP33mANADQ" points="[8, 10, -48, -58]$[57, 54, 1, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15lxJB1UEd-oRP33mANADQ" id="(0.5967741935483871,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15lxJR1UEd-oRP33mANADQ" id="(0.20359281437125748,0.22058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3_7ykB1UEd-oRP33mANADQ" type="3002" source="_eWzcQB1UEd-oRP33mANADQ" target="_ScowUB1UEd-oRP33mANADQ">
    <children xmi:type="notation:Node" xmi:id="_4AOtgB1UEd-oRP33mANADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4AOtgR1UEd-oRP33mANADQ" x="-23" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4AOtgh1UEd-oRP33mANADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4AOtgx1UEd-oRP33mANADQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3_7ykR1UEd-oRP33mANADQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_7ykh1UEd-oRP33mANADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//AttributeMapping/classAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_7ykx1UEd-oRP33mANADQ" points="[-5, 8, 39, -53]$[-42, 53, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4AOthB1UEd-oRP33mANADQ" id="(0.21774193548387097,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4AOthR1UEd-oRP33mANADQ" id="(0.7777777777777778,0.1323529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XlP8kCyBEd-WspGfTuLc6Q" type="3002" source="_Py9E8CyBEd-WspGfTuLc6Q" target="_-XA3cBmFEd-79KSBOkLXhw">
    <children xmi:type="notation:Node" xmi:id="_XlZtkCyBEd-WspGfTuLc6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XlZtkSyBEd-WspGfTuLc6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XlZtkiyBEd-WspGfTuLc6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XlZtkyyBEd-WspGfTuLc6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XlP8kSyBEd-WspGfTuLc6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XlP8kiyBEd-WspGfTuLc6Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//ReferenceMetaClassPair/reference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XlP8kyyBEd-WspGfTuLc6Q" points="[-20, 15, 70, -47]$[-88, 36, 2, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlZtlCyBEd-WspGfTuLc6Q" id="(0.13836477987421383,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlZtlSyBEd-WspGfTuLc6Q" id="(0.7647058823529411,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fsQf8CyBEd-WspGfTuLc6Q" type="3002" source="_Py9E8CyBEd-WspGfTuLc6Q" target="_ab710CyBEd-WspGfTuLc6Q">
    <children xmi:type="notation:Node" xmi:id="_fsQf9CyBEd-WspGfTuLc6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fsQf9SyBEd-WspGfTuLc6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fsQf9iyBEd-WspGfTuLc6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fsQf9yyBEd-WspGfTuLc6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fsQf8SyBEd-WspGfTuLc6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fsQf8iyBEd-WspGfTuLc6Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolemapping.ecore#//ReferenceMetaClassPair/metaClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fsQf8yyBEd-WspGfTuLc6Q" points="[-5, 20, 23, -84]$[-27, 96, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsQf-CyBEd-WspGfTuLc6Q" id="(0.45098039215686275,0.15517241379310345)"/>
  </edges>
</notation:Diagram>
