Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.modelrefactoring.evolution.cods.creation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 javax.inject,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.core.jobs,
 org.modelrefactoring.evolution.cods.creation,
 org.modelrefactoring.evolution.cods
