<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.patternlanguage.emf/src-gen"
    editDirectory="/org.eclipse.incquery.patternlanguage.emf.edit/src" editorDirectory="/org.eclipse.incquery.patternlanguage.emf.editor/src"
    modelPluginID="org.eclipse.incquery.patternlanguage.emf" forceOverwrite="true"
    modelName="EMFPatternLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.incquery.patternlanguage.emf.edit"
    editorPluginID="org.eclipse.incquery.patternlanguage.emf.editor" runtimeVersion="2.9"
    usedGenPackages="../../../../../../../org.eclipse.incquery.patternlanguage/src-gen/org/eclipse/incquery/patternlanguage/PatternLanguage.genmodel#//patternLanguage ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="EMFPatternLanguage" basePackage="org.eclipse.incquery.patternlanguage.emf"
      disposableProviderFactory="true" ecorePackage="EMFPatternLanguage.ecore#/">
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//XImportSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//XImportSection/packageImport"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//PackageImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//PackageImport/ePackage"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//EClassifierConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//EClassifierConstraint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//EClassifierConstraint/var"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//EnumValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//EnumValue/enumeration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//EnumValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//PatternModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//PatternModel/importPackages"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//ClassType/classname"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//ReferenceType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//ReferenceType/refname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
