Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.emftext.refactoring.smell.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emftext.refactoring.smell.smell_model.impl.ActivatorImpl
Export-Package: org.emftext.refactoring.smell.smell_model;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.emftext.refactoring.smell.smell_model.impl,
 org.emftext.refactoring.smell.smell_model.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.emftext.language.refactoring.rolemapping,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftext.refactoring.registry.rolemapping,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.emftext.refactoring.specification.interpreter,
 org.emftext.refactoring.ui,
 org.emftext.language.refactoring.roles.resource.rolestext,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
