ROLEMODELMAPPING conference FOR <http://www.emftext.org/language/conference> 

ExtractTrack maps <ExtractMethod> { 
	Extract := Slot;
	OrigContainer := Track{
		extracts := slots;
	};
	NewContainer := Track (newName -> name){
		moved := slots;
	};
	ContainerContainer := Conference{
		source := elements:Track;
		target := elements:Track;
	};
} 	

RenameConference maps <RenameMethod> {
	Nameable := Conference (name -> name);
}

RenameTalk maps <RenameMethod> {
	Nameable := Talk (name -> name);
}

RenameParticipant maps <RenameMethod> {
	Nameable := Participant (name -> name);
}

RenameTrack maps <RenameMethod> {
	Nameable := Track (name -> name);
}