source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/apache/httpclient-4.2.2.jar,\
               libs/apache/httpcore-4.2.2.jar,\
               libs/apache/httpmime-4.2.2.jar,\
               libs/android/android.jar
