Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: rolestext
Bundle-SymbolicName: org.emftext.language.refactoring.roles.resource.rolestext;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.refactoring.registry.rolemodel,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.refactoring.roles
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.refactoring.roles.resource.rolestext,
  org.emftext.language.refactoring.roles.resource.rolestext.analysis,
  org.emftext.language.refactoring.roles.resource.rolestext.mopp,
  org.emftext.language.refactoring.roles.resource.rolestext.debug,
  org.emftext.language.refactoring.roles.resource.rolestext.launch,
  org.emftext.language.refactoring.roles.resource.rolestext.grammar,
  org.emftext.language.refactoring.roles.resource.rolestext.util
Bundle-Activator: org.emftext.language.refactoring.roles.resource.rolestext.mopp.RolestextPlugin
