Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Refactory Role Model Text Syntax
Bundle-SymbolicName: org.emftext.language.refactoring.roles.resource.r
 olestext; singleton:=true
Bundle-Version: 0.8.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.refactoring.registry.rolem
 odel, org.emftext.commons.antlr3_2_0, org.emftext.language.refactorin
 g.roles
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.refactoring.roles.resource.rolest
 ext, org.emftext.language.refactoring.roles.resource.rolestext.analys
 is, org.emftext.language.refactoring.roles.resource.rolestext.mopp, o
 rg.emftext.language.refactoring.roles.resource.rolestext.grammar, org
 .emftext.language.refactoring.roles.resource.rolestext.util
Bundle-Activator: org.emftext.language.refactoring.roles.resource.role
 stext.mopp.RolestextPlugin

