bin.includes = META-INF/,\
               queries/,\
               bin/,\
               plugin.xml,\
               .
source.. = src/,\
           src-gen/,\
           queries/
output.. = bin/
