<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.emftext.refactoring.registry.rolemapping" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.emftext.refactoring.registry.rolemapping" id="org.emftext.refactoring.rolemapping" name="rolemapping"/>
      </appinfo>
      <documentation>
         This extension point can be used to register RoleMappingModels.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="rolemapping"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="rolemapping">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="mappingIcon"/>
            <element ref="conditions"/>
         </sequence>
         <attribute name="rolemapping_resource" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="defaultIcon" type="string">
            <annotation>
               <documentation>
                  Specify a default icon which will be shown in the context menu then
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="submenu" type="string">
            <annotation>
               <documentation>
                  Specify the submenu under which this rolemapping should be displayed as refactoring in the &apos;Refactor&apos; context menu. Refer to the ID of a registered submenu.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.emftext.refactoring.submenu/refactoringSubMenu/@submenuID"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mappingIcon">
      <annotation>
         <documentation>
            With this element you can specify an icon for a mapping which then will be displayed in the context menu. If no such icon is given for a mapping then the defaultIcon will be displayed.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="mapping_name" type="string" use="required">
            <annotation>
               <documentation>
                  Specify the name of the Mapping for which the icon should be registered.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  Specify an icon for the given Mapping.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="conditions">
      <annotation>
         <documentation>
            Use this element to register pre- and/or post-conditions for a role mapping.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="errorMessage"/>
         </sequence>
         <attribute name="mapping_name" type="string" use="required">
            <annotation>
               <documentation>
                  Specify the name of the Mapping for which the conditions should be registered.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="preConditions" type="string">
            <annotation>
               <documentation>
                  Specify an .ocl resource here which contains the pre-conditions
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="postConditions" type="string">
            <annotation>
               <documentation>
                  Specify an .ocl resource here which contains the post-conditions
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="errorMessage">
      <annotation>
         <documentation>
            Use this extension to register error messages for a particular constraint.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="constraintName" type="string" use="required">
            <annotation>
               <documentation>
                  The unique name for a defined constraint.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="message" type="string" use="required">
            <annotation>
               <documentation>
                  The message to be displayed to the user.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
