Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Refactorings for UML2 models
Bundle-SymbolicName: org.emftext.refactoring.mappings.uml2; singleton:
 =true
Bundle-Version: 0.8.1.v201009220913
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore.change,
 org.eclipse.uml2.uml,org.emftext.language.refactoring.roles,org.emfte
 xt.refactoring.registry.rolemapping
Bundle-Vendor: Software Technology Group - TU Dresden Germany

