Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: org.modelrefactoring.guery.graph
Bundle-Version: 1.0.0
Bundle-ClassPath: antlr-runtime-3.2.jar,
 collections-generic-4.01.jar,
 jung-api-2.0.jar,
 jung-graph-impl-2.0.jar,
 log4j-1.2.15.jar,
 guery-api-1.4.0.jar,
 guery-blueprints-1.4.0.jar,
 guery-impl-1.4.0.jar,
 guery-io-1.4.0.jar,
 guery-jung-1.4.0.jar,
 guava-13.0.1.jar,
 mvel2-2.1.3.Final.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 nz.ac.massey.cs.guery,
 nz.ac.massey.cs.guery.adapters.blueprints,
 nz.ac.massey.cs.guery.adapters.jung,
 nz.ac.massey.cs.guery.adapters.jungalt,
 nz.ac.massey.cs.guery.adapters.jungalt.io.graphml,
 nz.ac.massey.cs.guery.impl,
 nz.ac.massey.cs.guery.impl.ccc,
 nz.ac.massey.cs.guery.io,
 nz.ac.massey.cs.guery.io.dsl,
 nz.ac.massey.cs.guery.io.xml,
 nz.ac.massey.cs.guery.mvel,
 nz.ac.massey.cs.guery.processors.jung,
 nz.ac.massey.cs.guery.scc,
 nz.ac.massey.cs.guery.util,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.modelrefactoring.guery.graph,
 org.modelrefactoring.guery.io,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.templates.util.io,
 org.mvel2.util
Require-Bundle: org.jdom,
 org.eclipse.core.runtime,
 javax.xml,
 org.eclipse.emf.ecore,
 org.modelrefactoring.guery
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
