Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: org.modelrefactoring.guery.graph
Bundle-Version: 1.0.0
Bundle-ClassPath: jung-api-2.0.jar,
 jung-graph-impl-2.0.jar,
 guery-api-1.4.0.jar,
 guery-blueprints-1.4.0.jar,
 guery-impl-1.4.0.jar,
 guery-io-1.4.0.jar,
 guery-jung-1.4.0.jar,
 mvel2-2.1.3.Final.jar,
 collections-generic-4.01.jar
Export-Package: edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 nz.ac.massey.cs.guery,
 nz.ac.massey.cs.guery.adapters.blueprints,
 nz.ac.massey.cs.guery.adapters.jung,
 nz.ac.massey.cs.guery.adapters.jungalt,
 nz.ac.massey.cs.guery.adapters.jungalt.io.graphml,
 nz.ac.massey.cs.guery.impl,
 nz.ac.massey.cs.guery.impl.ccc,
 nz.ac.massey.cs.guery.io,
 nz.ac.massey.cs.guery.io.dsl,
 nz.ac.massey.cs.guery.io.xml,
 nz.ac.massey.cs.guery.mvel,
 nz.ac.massey.cs.guery.processors.jung,
 nz.ac.massey.cs.guery.scc,
 nz.ac.massey.cs.guery.util,
 org.modelrefactoring.guery.graph,
 org.modelrefactoring.guery.io,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.templates.util.io,
 org.mvel2.util
Require-Bundle: org.jdom,
 org.eclipse.core.runtime,
 javax.xml,
 org.eclipse.emf.ecore,
 org.modelrefactoring.guery,
 org.antlr.runtime,
 com.google.guava,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
