Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelrefactoring.evolution.cods;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.modelrefactoring.evolution.megamodel,
 org.modelrefactoring.evolution.megamodel.architecture,
 org.modelrefactoring.evolution.megamodel.architecture.impl,
 org.modelrefactoring.evolution.megamodel.architecture.util,
 org.modelrefactoring.evolution.megamodel.cods,
 org.modelrefactoring.evolution.megamodel.cods.impl,
 org.modelrefactoring.evolution.megamodel.cods.util,
 org.modelrefactoring.evolution.megamodel.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelrefactoring.evolution.coed,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
