Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Specification Interpreter
Bundle-SymbolicName: org.emftext.refactoring.specification.interpreter;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Jan Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.emftext.language.refactoring.specification,
 org.emftext.language.refactoring.specification.resource.refspec,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.util,
 org.emftext.refactoring.registry.refactoringspecification,
 org.emftext.refactoring.registry.rolemapping,
 org.emftext.refactoring.graph,
 org.eclipse.core.runtime,
 org.emftext.refactoring.indexconnector,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit
Export-Package: org.emftext.refactoring.interpreter,
 org.emftext.refactoring.interpreter.internal
Bundle-Activator: org.emftext.refactoring.interpreter.Activator
Bundle-ActivationPolicy: lazy
