<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.svn.core.svnnature">
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.rolemapping,org.emftext.language.refactoring.rolemapping,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.rolemapping.postprocessing,org.emftext.language.refactoring.rolemapping.postprocessing,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.rolemapping.resource.rolemapping,org.emftext.language.refactoring.rolemapping.resource.rolemapping,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.rolemapping.resource.rolemapping.ui,org.emftext.language.refactoring.rolemapping.resource.rolemapping.ui,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.roles,org.emftext.language.refactoring.roles,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.roles.diagram,org.emftext.language.refactoring.roles.diagram,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.roles.edit,org.emftext.language.refactoring.roles.edit,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.roles.postprocessing,org.emftext.language.refactoring.roles.postprocessing,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Mappings/org.emftext.language.refactoring.roles.refactoring,org.emftext.language.refactoring.roles.refactoring,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.roles.resource.rolestext,org.emftext.language.refactoring.roles.resource.rolestext,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.roles.resource.rolestext.ui,org.emftext.language.refactoring.roles.resource.rolestext.ui,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.specification,org.emftext.language.refactoring.specification,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.specification.resource.refspec,org.emftext.language.refactoring.specification.resource.refspec,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.specification.resource.refspec.ui,org.emftext.language.refactoring.specification.resource.refspec.ui,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.language.refactoring.specification.validation,org.emftext.language.refactoring.specification.validation,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.refactoring.codegen,org.emftext.refactoring.codegen,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.duplicateX,org.emftext.refactoring.duplicateX,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/EditorConnectors/org.emftext.refactoring.editorconnector.emftext,org.emftext.refactoring.editorconnector.emftext,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/EditorConnectors/org.emftext.refactoring.editorconnector.gmf,org.emftext.refactoring.editorconnector.gmf,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/EditorConnectors/org.emftext.refactoring.editorconnector.xtext,org.emftext.refactoring.editorconnector.xtext,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.extractSubX,org.emftext.refactoring.extractSubX,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.extractX,org.emftext.refactoring.extractX,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.extractXwithReferenceClass,org.emftext.refactoring.extractXwithReferenceClass,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.refactoring.graph,org.emftext.refactoring.graph,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.refactoring.indexconnector,org.emftext.refactoring.indexconnector,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.introduceReferenceClass,org.emftext.refactoring.introduceReferenceClass,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.introduceSimpleReferenceClass,org.emftext.refactoring.introduceSimpleReferenceClass,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Mappings/org.emftext.refactoring.mappings.ecore,org.emftext.refactoring.mappings.ecore,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.moveX,org.emftext.refactoring.moveX,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.moveXloosely,org.emftext.refactoring.moveXloosely,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.moveXTowards,org.emftext.refactoring.moveXTowards,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.refactoring.registry.refactoringspecification,org.emftext.refactoring.registry.refactoringspecification,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.refactoring.registry.rolemapping,org.emftext.refactoring.registry.rolemapping,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.refactoring.registry.rolemodel,org.emftext.refactoring.registry.rolemodel,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.removeEmptyContainedX,org.emftext.refactoring.removeEmptyContainedX,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.removeUnusedContainedX,org.emftext.refactoring.removeUnusedContainedX,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.renameX,org.emftext.refactoring.renameX,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.rereferenceSubX,org.emftext.refactoring.rereferenceSubX,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.refactoring.roleconstraintchecker,org.emftext.refactoring.roleconstraintchecker,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.selectX,org.emftext.refactoring.selectX,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.selectXWith2Vars,org.emftext.refactoring.selectXWith2Vars,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Registrations/Refactorings/org.emftext.refactoring.selectXWithVar,org.emftext.refactoring.selectXWithVar,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/smells/org.emftext.refactoring.smell,org.emftext.refactoring.smell,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/smells/org.emftext.refactoring.smell.calculation,org.emftext.refactoring.smell.calculation,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/smells/org.emftext.refactoring.smell.registry,org.emftext.refactoring.smell.registry,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/smells/org.emftext.refactoring.smell.ui,org.emftext.refactoring.smell.ui,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.refactoring.specification.interpreter,org.emftext.refactoring.specification.interpreter,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.refactoring.ui,org.emftext.refactoring.ui,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.refactoring.ui.additions,org.emftext.refactoring.ui.additions,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
<project reference="1.0.1,svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory/trunk/Plugins/org.emftext.refactoring.util,org.emftext.refactoring.util,a0477644367f00121f9ec4e2be6ffd71;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;branches;tags;trunk;true;2290cd21-d4b4-4435-9c65-06e28a4c4f12;svn+ssh://svn-st.inf.tu-dresden.de/srv/svn/refactory;;false;;;0"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1361791719977_4" label="Refactory Core" name="Refactory Core">
<item elementID="=org.emftext.refactoring.util" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.ui.additions" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.rolemapping" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.roles.resource.rolestext" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.rolemapping.postprocessing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.rolemapping.resource.rolemapping" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.roles.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.roles.postprocessing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.specification.resource.refspec.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.specification.resource.refspec" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.roleconstraintchecker" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.rolemapping.resource.rolemapping.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.graph" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.specification.interpreter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.specification" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.registry.refactoringspecification" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.registry.rolemapping" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.specification.validation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.roles.diagram" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.roles.resource.rolestext.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.registry.rolemodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.indexconnector" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.codegen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.roles" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1361791894010_7" label="Refactory EditorConnectors" name="Refactory EditorConnectors">
<item elementID="=org.emftext.refactoring.editorconnector.emftext" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.editorconnector.gmf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.editorconnector.xtext" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1361791860080_6" label="Refactory Mappings" name="Refactory Mappings">
<item elementID="=org.emftext.refactoring.mappings.ecore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.language.refactoring.roles.refactoring" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1361791848614_5" label="Refactory Refactorings" name="Refactory Refactorings">
<item elementID="=org.emftext.refactoring.selectXWithVar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.selectX" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.introduceReferenceClass" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.selectXWith2Vars" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.extractSubX" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.removeUnusedContainedX" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.renameX" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.removeEmptyContainedX" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.rereferenceSubX" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.moveXTowards" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.extractX" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.duplicateX" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.extractXwithReferenceClass" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.moveXloosely" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.moveX" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.introduceSimpleReferenceClass" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1361791933447_8" label="Smells" name="Smells">
<item elementID="=org.emftext.refactoring.smell" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.smell.calculation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.smell.registry" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emftext.refactoring.smell.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>