<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.refactoring.specification/src-gen"
    modelPluginID="org.emftext.language.refactoring.specification" modelName="Refactoring Specification"
    editPluginClass="org.emftext.language.refactoring.specification.provider.RefactoringSpecificationEditPlugin"
    editorPluginClass="org.emftext.language.refactoring.specification.presentation.RefactoringSpecificationEditorPlugin"
    testSuiteClass="org.emftext.language.refactoring.specification.tests.RefactoringSpecificationAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    language="" usedGenPackages="../../org.emftext.language.refactoring.roles/metamodel/roles.genmodel#//roles">
  <foreignModel>refactoring_specification.ecore</foreignModel>
  <genPackages prefix="RefactoringSpecification" basePackage="org.emftext.language.refactoring"
      disposableProviderFactory="true" fileExtensions="refspec" ecorePackage="refactoring_specification.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="refactoring_specification.ecore#//Constants">
      <genEnumLiterals ecoreEnumLiteral="refactoring_specification.ecore#//Constants/INPUT"/>
    </genEnums>
    <genClasses ecoreClass="refactoring_specification.ecore#//RefactoringSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RefactoringSpecification/usedRoleModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RefactoringSpecification/instructions"/>
      <genOperations ecoreOperation="refactoring_specification.ecore#//RefactoringSpecification/getDeclaredVariables"/>
      <genOperations ecoreOperation="refactoring_specification.ecore#//RefactoringSpecification/getVariableByName">
        <genParameters ecoreParameter="refactoring_specification.ecore#//RefactoringSpecification/getVariableByName/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//Instruction"/>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//ContainmentCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ContainmentCommand/index"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//CREATE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//CREATE/sourceRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//CREATE/targetContext"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//MOVE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//MOVE/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//MOVE/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//MOVE/moveModifier"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring_specification.ecore#//Variable/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//Variable/containerCommand"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//SourceContext"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//RoleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RoleReference/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RoleReference/from"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//CollaborationReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//CollaborationReference/collaboration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//TargetContext"/>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//ReferenceCommand"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//SET">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//SET/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//SET/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//AttributeCommand"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//ASSIGN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ASSIGN/sourceAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ASSIGN/targetAttribute"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//FromClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//FromClause/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//FromClause/reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//FromOperator"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//UPTREE"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//ConstantsReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring_specification.ecore#//ConstantsReference/referencedConstant"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//ObjectReference"/>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//Context"/>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//IndexAssignmentCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//IndexAssignmentCommand/variable"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//IndexVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring_specification.ecore#//IndexVariable/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//IndexVariable/indexCommand"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//ConcreteIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring_specification.ecore#//ConcreteIndex/index"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//FIRST"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//LAST"/>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//ObjectReferenceAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ObjectReferenceAssignment/reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//ObjectAssignmentCommand">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference refactoring_specification.ecore#//ObjectAssignmentCommand/declaration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//VariableDeclarationCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//VariableDeclarationCommand/variable"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//TRACE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//TRACE/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//TRACE/role"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//TraceObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//TraceObject/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//TraceObject/appliedRole"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//VariableAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//VariableAssignment/assignment"/>
    </genClasses>
    <genClasses ecoreClass="refactoring_specification.ecore#//PATH"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//FILTER"/>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//Modifier"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//DISTINCT"/>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//DeleteCommand"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//UNSET"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//REMOVE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//REMOVE/removal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//REMOVE/modifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//ObjectRemoval"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//RoleRemoval">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring_specification.ecore#//RoleRemoval/role"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refactoring_specification.ecore#//RemoveModifier"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//UNUSED"/>
    <genClasses ecoreClass="refactoring_specification.ecore#//EMPTY"/>
  </genPackages>
</genmodel:GenModel>
