<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KtnJ8R1mEd-RSI0QizO43A" type="EcoreTools" name="refactoring_specification" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Whx7kB1mEd-RSI0QizO43A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WhzJsB1mEd-RSI0QizO43A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wh0-4B1mEd-RSI0QizO43A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZVgAYB1mEd-RSI0QizO43A" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring_specification.ecore#//RefactoringSpecification/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVgAYR1mEd-RSI0QizO43A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wh0-4R1mEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wh0-4h1mEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wh0-4x1mEd-RSI0QizO43A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wh0-5B1mEd-RSI0QizO43A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_K5GdoB4pEd-9XM35BaHt7g" type="2002">
        <element xmi:type="ecore:EOperation" href="refactoring_specification.ecore#//RefactoringSpecification/getDeclaredVariables"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K5GdoR4pEd-9XM35BaHt7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dAvtkB4rEd-9XM35BaHt7g" type="2002">
        <element xmi:type="ecore:EOperation" href="refactoring_specification.ecore#//RefactoringSpecification/getVariableByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dAvtkR4rEd-9XM35BaHt7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wh0-5R1mEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wh0-5h1mEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wh0-5x1mEd-RSI0QizO43A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Whx7kR1mEd-RSI0QizO43A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//RefactoringSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Whx7kh1mEd-RSI0QizO43A" x="305" y="-205" width="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pmzrsB1mEd-RSI0QizO43A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pm1g4B1mEd-RSI0QizO43A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pm1g4R1mEd-RSI0QizO43A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pm1g4h1mEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pm1g4x1mEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pm1g5B1mEd-RSI0QizO43A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pm1g5R1mEd-RSI0QizO43A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pm1g5h1mEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pm1g5x1mEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pm1g6B1mEd-RSI0QizO43A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pmzrsR1mEd-RSI0QizO43A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//Instruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pmzrsh1mEd-RSI0QizO43A" x="400" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OJHLAB1nEd-RSI0QizO43A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OJbUEB1nEd-RSI0QizO43A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OJbUER1nEd-RSI0QizO43A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OJPG0B1nEd-RSI0QizO43A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OJPG0R1nEd-RSI0QizO43A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OJPG0h1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OJPG0x1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OJPG1B1nEd-RSI0QizO43A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OJPG1R1nEd-RSI0QizO43A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OJPG1h1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OJPG1x1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OJPG2B1nEd-RSI0QizO43A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OJHLAR1nEd-RSI0QizO43A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.refactoring.roles/metamodel/roles.ecore#//RoleModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJHLAh1nEd-RSI0QizO43A" x="105" y="-205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3kXWQB1nEd-RSI0QizO43A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3kXWQx1nEd-RSI0QizO43A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3kXWRB1nEd-RSI0QizO43A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3kXWRR1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kXWRh1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kXWRx1nEd-RSI0QizO43A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3kXWSB1nEd-RSI0QizO43A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3kXWSR1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kXWSh1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kXWSx1nEd-RSI0QizO43A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3kXWQR1nEd-RSI0QizO43A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//ContainmentCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kXWQh1nEd-RSI0QizO43A" x="520" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jARoB1nEd-RSI0QizO43A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6jARox1nEd-RSI0QizO43A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6jARpB1nEd-RSI0QizO43A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6jARpR1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6jARph1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6jARpx1nEd-RSI0QizO43A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6jARqB1nEd-RSI0QizO43A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6jARqR1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6jARqh1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6jARqx1nEd-RSI0QizO43A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6jARoR1nEd-RSI0QizO43A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//CREATE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6jARoh1nEd-RSI0QizO43A" x="455" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6qeLkB1nEd-RSI0QizO43A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6qfZsB1nEd-RSI0QizO43A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6qfZsR1nEd-RSI0QizO43A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6qfZsh1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qfZsx1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qfZtB1nEd-RSI0QizO43A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6qfZtR1nEd-RSI0QizO43A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6qfZth1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qfZtx1nEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qfZuB1nEd-RSI0QizO43A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6qeLkR1nEd-RSI0QizO43A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//MOVE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qeLkh1nEd-RSI0QizO43A" x="655" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IAnQ0B1pEd-RSI0QizO43A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IAriQB1pEd-RSI0QizO43A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IAriQR1pEd-RSI0QizO43A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZCPowB4MEd-ggaHfox02rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring_specification.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZCPowR4MEd-ggaHfox02rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IAriQh1pEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IAriQx1pEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IAriRB1pEd-RSI0QizO43A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IAriRR1pEd-RSI0QizO43A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IAriRh1pEd-RSI0QizO43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IAriRx1pEd-RSI0QizO43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IAriSB1pEd-RSI0QizO43A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IAnQ0R1pEd-RSI0QizO43A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IAnQ0h1pEd-RSI0QizO43A" x="445" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kb8RQB4NEd-ggaHfox02rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kb8RQx4NEd-ggaHfox02rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kb84UB4NEd-ggaHfox02rw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kb84UR4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kb84Uh4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kb84Ux4NEd-ggaHfox02rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kb84VB4NEd-ggaHfox02rw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kb84VR4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kb84Vh4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kb84Vx4NEd-ggaHfox02rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kb8RQR4NEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//VariableReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kb8RQh4NEd-ggaHfox02rw" x="780" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WPG9UB4NEd-ggaHfox02rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WPG9Ux4NEd-ggaHfox02rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WPHkYB4NEd-ggaHfox02rw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WPHkYR4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WPHkYh4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WPHkYx4NEd-ggaHfox02rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WPHkZB4NEd-ggaHfox02rw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WPHkZR4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WPHkZh4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WPHkZx4NEd-ggaHfox02rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WPG9UR4NEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//SourceContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WPG9Uh4NEd-ggaHfox02rw" x="830" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gWe18B4NEd-ggaHfox02rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gWfdAB4NEd-ggaHfox02rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gWfdAR4NEd-ggaHfox02rw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gWfdAh4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gWfdAx4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gWfdBB4NEd-ggaHfox02rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gWgEEB4NEd-ggaHfox02rw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gWgEER4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gWgEEh4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gWgEEx4NEd-ggaHfox02rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gWe18R4NEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//RoleReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gWe18h4NEd-ggaHfox02rw" x="650" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h5b2cB4NEd-ggaHfox02rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h5b2cx4NEd-ggaHfox02rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h5cdgB4NEd-ggaHfox02rw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h5cdgR4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h5cdgh4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h5cdgx4NEd-ggaHfox02rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h5cdhB4NEd-ggaHfox02rw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h5cdhR4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h5cdhh4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h5cdhx4NEd-ggaHfox02rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h5b2cR4NEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//RelationReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h5b2ch4NEd-ggaHfox02rw" x="925" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lf18cB4NEd-ggaHfox02rw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lgYH8B4NEd-ggaHfox02rw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lgYH8R4NEd-ggaHfox02rw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lf_tcB4NEd-ggaHfox02rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lf_tcR4NEd-ggaHfox02rw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lf_tch4NEd-ggaHfox02rw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lf_tcx4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lf_tdB4NEd-ggaHfox02rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lf_tdR4NEd-ggaHfox02rw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lf_tdh4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lf_tdx4NEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lf_teB4NEd-ggaHfox02rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lf18cR4NEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.refactoring.roles/metamodel/roles.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lf18ch4NEd-ggaHfox02rw" x="655" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a8QMcB4OEd-ggaHfox02rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a8VsAB4OEd-ggaHfox02rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a8VsAR4OEd-ggaHfox02rw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a8VsAh4OEd-ggaHfox02rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a8VsAx4OEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a8VsBB4OEd-ggaHfox02rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a8VsBR4OEd-ggaHfox02rw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a8VsBh4OEd-ggaHfox02rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a8VsBx4OEd-ggaHfox02rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a8VsCB4OEd-ggaHfox02rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a8QMcR4OEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//TargetContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8QMch4OEd-ggaHfox02rw" x="655" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCfHIB4kEd-9XM35BaHt7g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PC_dcB4kEd-9XM35BaHt7g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PC_dcR4kEd-9XM35BaHt7g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PCoREB4kEd-9XM35BaHt7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PCoRER4kEd-9XM35BaHt7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PCoREh4kEd-9XM35BaHt7g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PCoREx4kEd-9XM35BaHt7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PCoRFB4kEd-9XM35BaHt7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PCoRFR4kEd-9XM35BaHt7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PCoRFh4kEd-9XM35BaHt7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PCoRFx4kEd-9XM35BaHt7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PCoRGB4kEd-9XM35BaHt7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PCfHIR4kEd-9XM35BaHt7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.refactoring.roles/metamodel/roles.ecore#//MultiplicityRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PCfHIh4kEd-9XM35BaHt7g" x="920" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uJrt8B77Ed-_ss7nEdkTdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uJtjIB77Ed-_ss7nEdkTdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uJtjIR77Ed-_ss7nEdkTdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uJtjIh77Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uJtjIx77Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uJtjJB77Ed-_ss7nEdkTdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uJuKMB77Ed-_ss7nEdkTdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uJuKMR77Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uJuKMh77Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uJuKMx77Ed-_ss7nEdkTdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uJrt8R77Ed-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//ReferenceCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uJrt8h77Ed-_ss7nEdkTdw" x="250" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGO00B78Ed-_ss7nEdkTdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SGQC8B78Ed-_ss7nEdkTdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SGQC8R78Ed-_ss7nEdkTdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SGQC8h78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SGQC8x78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SGQC9B78Ed-_ss7nEdkTdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SGQC9R78Ed-_ss7nEdkTdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SGQC9h78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SGQC9x78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SGQC-B78Ed-_ss7nEdkTdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGO00R78Ed-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//SET"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGO00h78Ed-_ss7nEdkTdw" x="255" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cy4kwB78Ed-_ss7nEdkTdw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_czSNYB78Ed-_ss7nEdkTdw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_czSNYR78Ed-_ss7nEdkTdw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_czBusB78Ed-_ss7nEdkTdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_czBusR78Ed-_ss7nEdkTdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_czBush78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_czBusx78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_czButB78Ed-_ss7nEdkTdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_czButR78Ed-_ss7nEdkTdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_czButh78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_czButx78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_czBuuB78Ed-_ss7nEdkTdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cy4kwR78Ed-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//SourceContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy4kwh78Ed-_ss7nEdkTdw" x="325" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eocYMB78Ed-_ss7nEdkTdw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eotd8B78Ed-_ss7nEdkTdw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eotd8R78Ed-_ss7nEdkTdw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_eoc_QB78Ed-_ss7nEdkTdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eoc_QR78Ed-_ss7nEdkTdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eoc_Qh78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eoc_Qx78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eoc_RB78Ed-_ss7nEdkTdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eodmUB78Ed-_ss7nEdkTdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eodmUR78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eodmUh78Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eodmUx78Ed-_ss7nEdkTdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eocYMR78Ed-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//TargetContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eocYMh78Ed-_ss7nEdkTdw" x="205" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8ZnQAB7-Ed-_ss7nEdkTdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8Zq6YB7-Ed-_ss7nEdkTdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8Zq6YR7-Ed-_ss7nEdkTdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Zq6Yh7-Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Zq6Yx7-Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Zq6ZB7-Ed-_ss7nEdkTdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8ZrhcB7-Ed-_ss7nEdkTdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8ZrhcR7-Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Zrhch7-Ed-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Zrhcx7-Ed-_ss7nEdkTdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8ZnQAR7-Ed-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//AttributeCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZnQAh7-Ed-_ss7nEdkTdw" x="-25" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aY0j0B8BEd-_ss7nEdkTdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aY5cUB8BEd-_ss7nEdkTdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aY6DYB8BEd-_ss7nEdkTdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aY6DYR8BEd-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aY6DYh8BEd-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aY6DYx8BEd-_ss7nEdkTdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aY6DZB8BEd-_ss7nEdkTdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aY6DZR8BEd-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aY6DZh8BEd-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aY6DZx8BEd-_ss7nEdkTdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aY0j0R8BEd-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//ASSIGN"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aY0j0h8BEd-_ss7nEdkTdw" x="-10" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6biSYB8BEd-_ss7nEdkTdw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6b5ewB8BEd-_ss7nEdkTdw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6b5ewR8BEd-_ss7nEdkTdw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6bpnIB8BEd-_ss7nEdkTdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6bpnIR8BEd-_ss7nEdkTdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bpnIh8BEd-_ss7nEdkTdw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bpnIx8BEd-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bpnJB8BEd-_ss7nEdkTdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6bpnJR8BEd-_ss7nEdkTdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bpnJh8BEd-_ss7nEdkTdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bpnJx8BEd-_ss7nEdkTdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bpnKB8BEd-_ss7nEdkTdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6biSYR8BEd-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.refactoring.roles/metamodel/roles.ecore#//RoleAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6biSYh8BEd-_ss7nEdkTdw" x="-15" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvO6oShEEd-47dx9YBAXow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rvO6pChEEd-47dx9YBAXow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rvO6pShEEd-47dx9YBAXow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvO6pihEEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvO6pyhEEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvO6qChEEd-47dx9YBAXow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvO6qShEEd-47dx9YBAXow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvO6qihEEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvO6qyhEEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvO6rChEEd-47dx9YBAXow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvO6oihEEd-47dx9YBAXow" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//FromClause"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvO6oyhEEd-47dx9YBAXow" x="495" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9P8YUChEEd-47dx9YBAXow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9P8YUyhEEd-47dx9YBAXow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9P8YVChEEd-47dx9YBAXow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9P8YVShEEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9P8YVihEEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9P8YVyhEEd-47dx9YBAXow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9P8YWChEEd-47dx9YBAXow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9P8YWShEEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9P8YWihEEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9P8YWyhEEd-47dx9YBAXow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9P8YUShEEd-47dx9YBAXow" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//FromOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9P8YUihEEd-47dx9YBAXow" x="315" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_af-j4ChFEd-47dx9YBAXow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_af-j4yhFEd-47dx9YBAXow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_af-j5ChFEd-47dx9YBAXow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_af-j5ShFEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_af-j5ihFEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_af-j5yhFEd-47dx9YBAXow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_af-j6ChFEd-47dx9YBAXow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_af-j6ShFEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_af-j6ihFEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_af-j6yhFEd-47dx9YBAXow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_af-j4ShFEd-47dx9YBAXow" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//UPTREE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_af-j4ihFEd-47dx9YBAXow" x="320" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vS9DkChFEd-47dx9YBAXow" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vS9DkyhFEd-47dx9YBAXow" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vS9DlChFEd-47dx9YBAXow" type="5008">
      <children xmi:type="notation:Node" xmi:id="_x_NOcChFEd-47dx9YBAXow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="refactoring_specification.ecore#//Constants/INPUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x_NOcShFEd-47dx9YBAXow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vS9DlShFEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vS9DlihFEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vS9DlyhFEd-47dx9YBAXow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vS9DkShFEd-47dx9YBAXow" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="refactoring_specification.ecore#//Constants"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vS9DkihFEd-47dx9YBAXow" x="605" y="-205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FIYewChGEd-47dx9YBAXow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FIYewyhGEd-47dx9YBAXow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FIYexChGEd-47dx9YBAXow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GX9QQChGEd-47dx9YBAXow" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring_specification.ecore#//ConstantsReference/referencedConstant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GX9QQShGEd-47dx9YBAXow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FIYexShGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FIYexihGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FIYexyhGEd-47dx9YBAXow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FIYeyChGEd-47dx9YBAXow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FIYeyShGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FIYeyihGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FIYeyyhGEd-47dx9YBAXow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FIYewShGEd-47dx9YBAXow" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//ConstantsReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIYewihGEd-47dx9YBAXow" x="725" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MXgX4ChGEd-47dx9YBAXow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MXgX4yhGEd-47dx9YBAXow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MXqI4ChGEd-47dx9YBAXow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MXqI4ShGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MXqI4ihGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MXqI4yhGEd-47dx9YBAXow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MXqI5ChGEd-47dx9YBAXow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MXqI5ShGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MXqI5ihGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MXqI5yhGEd-47dx9YBAXow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MXgX4ShGEd-47dx9YBAXow" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//FromReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MXgX4ihGEd-47dx9YBAXow" x="495" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QaukUSw5Ed-wS9cnzxdePA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QaukVCw5Ed-wS9cnzxdePA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QaukVSw5Ed-wS9cnzxdePA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QaukViw5Ed-wS9cnzxdePA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QaukVyw5Ed-wS9cnzxdePA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QaukWCw5Ed-wS9cnzxdePA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QaukWSw5Ed-wS9cnzxdePA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QaukWiw5Ed-wS9cnzxdePA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QaukWyw5Ed-wS9cnzxdePA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QaukXCw5Ed-wS9cnzxdePA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QaukUiw5Ed-wS9cnzxdePA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QaukUyw5Ed-wS9cnzxdePA" x="815" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nSZJYTA7Ed-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nSaXgDA7Ed-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nSaXgTA7Ed-LIJwLORFO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nSa-kDA7Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSa-kTA7Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSa-kjA7Ed-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nSa-kzA7Ed-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nSa-lDA7Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSa-lTA7Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSa-ljA7Ed-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nSZJYjA7Ed-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//IndexAssignmentCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSZJYzA7Ed-LIJwLORFO3Q" x="1095" y="34"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LPrQEDA8Ed-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LPtsUDA8Ed-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LPtsUTA8Ed-LIJwLORFO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MgOR8DA8Ed-LIJwLORFO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring_specification.ecore#//IndexVariable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgOR8TA8Ed-LIJwLORFO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LPtsUjA8Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPtsUzA8Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPtsVDA8Ed-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LPtsVTA8Ed-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LPtsVjA8Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPtsVzA8Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPtsWDA8Ed-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LPrQETA8Ed-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//IndexVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LPrQEjA8Ed-LIJwLORFO3Q" x="830" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qq-4ADBKEd-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qrAGIDBKEd-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qrAtMDBKEd-LIJwLORFO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vZDwsDBKEd-LIJwLORFO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring_specification.ecore#//ConcreteIndex/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vZDwsTBKEd-LIJwLORFO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qrAtMTBKEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qrAtMjBKEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qrAtMzBKEd-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qrAtNDBKEd-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qrAtNTBKEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qrAtNjBKEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qrAtNzBKEd-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qq-4ATBKEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//ConcreteIndex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qq-4AjBKEd-LIJwLORFO3Q" x="1365" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P_SxIDBNEd-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P_TYMDBNEd-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P_TYMTBNEd-LIJwLORFO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_TYMjBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_TYMzBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_TYNDBNEd-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P_T_QDBNEd-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_T_QTBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_T_QjBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_T_QzBNEd-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P_SxITBNEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//FIRST"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_SxIjBNEd-LIJwLORFO3Q" x="1145" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U0XpsDBNEd-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U0YQwDBNEd-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U0YQwTBNEd-LIJwLORFO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U0YQwjBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U0YQwzBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U0YQxDBNEd-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U0Y30DBNEd-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U0Y30TBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U0Y30jBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U0Y30zBNEd-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U0XpsTBNEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//LAST"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0XpsjBNEd-LIJwLORFO3Q" x="1250" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fC5y4DBQEd-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fC7BADBQEd-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fC7BATBQEd-LIJwLORFO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fC7BAjBQEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fC7BAzBQEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fC7BBDBQEd-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fC7BBTBQEd-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fC7BBjBQEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fC7BBzBQEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fC7BCDBQEd-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fC5y4TBQEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//ObjectReferenceAssignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fC5y4jBQEd-LIJwLORFO3Q" x="1145" y="140"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KtnJ8h1mEd-RSI0QizO43A"/>
  <element xmi:type="ecore:EPackage" href="refactoring_specification.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ssg4YB1mEd-RSI0QizO43A" type="3002" source="_Whx7kB1mEd-RSI0QizO43A" target="_pmzrsB1mEd-RSI0QizO43A">
    <children xmi:type="notation:Node" xmi:id="_ssg4ZB1mEd-RSI0QizO43A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssg4ZR1mEd-RSI0QizO43A" x="-19" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ssiGgB1mEd-RSI0QizO43A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssiGgR1mEd-RSI0QizO43A" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ssg4YR1mEd-RSI0QizO43A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ssg4Yh1mEd-RSI0QizO43A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//RefactoringSpecification/instructions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ssg4Yx1mEd-RSI0QizO43A" points="[0, 0, -94, 77]$[94, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGVyoB4QEd-ggaHfox02rw" id="(0.48880597014925375,0.881578947368421)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sslJ0B1mEd-RSI0QizO43A" id="(0.37254901960784315,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OJTYQB1nEd-RSI0QizO43A" type="3002" source="_Whx7kB1mEd-RSI0QizO43A" target="_OJHLAB1nEd-RSI0QizO43A">
    <children xmi:type="notation:Node" xmi:id="_OJVNcB1nEd-RSI0QizO43A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJVNcR1nEd-RSI0QizO43A" x="-36" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OJVNch1nEd-RSI0QizO43A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJVNcx1nEd-RSI0QizO43A" x="-6" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OJTYQR1nEd-RSI0QizO43A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJTYQh1nEd-RSI0QizO43A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//RefactoringSpecification/usedRoleModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJTYQx1nEd-RSI0QizO43A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGVLkB4QEd-ggaHfox02rw" id="(0.014925373134328358,0.34210526315789475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGVLkR4QEd-ggaHfox02rw" id="(0.9117647058823529,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6A_JsB1nEd-RSI0QizO43A" type="3003" source="_3kXWQB1nEd-RSI0QizO43A" target="_pmzrsB1mEd-RSI0QizO43A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6A_JsR1nEd-RSI0QizO43A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6A_Jsh1nEd-RSI0QizO43A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6A_Jsx1nEd-RSI0QizO43A" points="[0, 0, 90, 49]$[0, -25, 90, 24]$[-100, -25, -10, 24]$[-100, -49, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGXn0B4QEd-ggaHfox02rw" id="(0.13846153846153847,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGYO4B4QEd-ggaHfox02rw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ZIxQB1nEd-RSI0QizO43A" type="3003" source="_6jARoB1nEd-RSI0QizO43A" target="_3kXWQB1nEd-RSI0QizO43A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9ZIxQR1nEd-RSI0QizO43A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZIxQh1nEd-RSI0QizO43A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZIxQx1nEd-RSI0QizO43A" points="[20, 0, 1, 39]$[20, -39, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZJ_YB1nEd-RSI0QizO43A" id="(0.2549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGY18B4QEd-ggaHfox02rw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_91IJsB1nEd-RSI0QizO43A" type="3003" source="_6qeLkB1nEd-RSI0QizO43A" target="_3kXWQB1nEd-RSI0QizO43A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_91IJsR1nEd-RSI0QizO43A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_91IJsh1nEd-RSI0QizO43A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_91IJsx1nEd-RSI0QizO43A" points="[0, 0, 47, 39]$[0, -20, 47, 19]$[-84, -20, -37, 19]$[-84, -39, -37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGSvUR4QEd-ggaHfox02rw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGTWYB4QEd-ggaHfox02rw" id="(0.7461538461538462,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LwGaUB1pEd-RSI0QizO43A" type="3002" source="_6jARoB1nEd-RSI0QizO43A" target="_IAnQ0B1pEd-RSI0QizO43A">
    <children xmi:type="notation:Node" xmi:id="_LwGaVB1pEd-RSI0QizO43A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LwGaVR1pEd-RSI0QizO43A" x="-16" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LwGaVh1pEd-RSI0QizO43A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LwGaVx1pEd-RSI0QizO43A" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LwGaUR1pEd-RSI0QizO43A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LwGaUh1pEd-RSI0QizO43A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//CREATE/varDeclaration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LwGaUx1pEd-RSI0QizO43A" points="[-5, 41, 18, -153]$[-17, 145, 6, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqxp4B1pEd-RSI0QizO43A" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9xeYB1pEd-RSI0QizO43A" id="(0.5478260869565217,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MiE3UB4NEd-ggaHfox02rw" type="3002" source="_Kb8RQB4NEd-ggaHfox02rw" target="_IAnQ0B1pEd-RSI0QizO43A">
    <children xmi:type="notation:Node" xmi:id="_MiFeYB4NEd-ggaHfox02rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MiFeYR4NEd-ggaHfox02rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MiFeYh4NEd-ggaHfox02rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MiFeYx4NEd-ggaHfox02rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MiE3UR4NEd-ggaHfox02rw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MiE3Uh4NEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//VariableReference/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MiE3Ux4NEd-ggaHfox02rw" points="[0, 41, 285, 22]$[0, 145, 285, 126]$[-285, 145, 0, 126]$[-285, 19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MiH6oB4NEd-ggaHfox02rw" id="(0.1968503937007874,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGQ6IR4QEd-ggaHfox02rw" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZwCtcB4NEd-ggaHfox02rw" type="3002" source="_6qeLkB1nEd-RSI0QizO43A" target="_WPG9UB4NEd-ggaHfox02rw">
    <children xmi:type="notation:Node" xmi:id="_ZwDUgB4NEd-ggaHfox02rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwDUgR4NEd-ggaHfox02rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZwDUgh4NEd-ggaHfox02rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwDUgx4NEd-ggaHfox02rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZwCtcR4NEd-ggaHfox02rw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZwCtch4NEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//MOVE/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZwCtcx4NEd-ggaHfox02rw" points="[0, 0, -136, 77]$[136, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZwFJsB4NEd-ggaHfox02rw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGT9cB4QEd-ggaHfox02rw" id="(0.24271844660194175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oD50oB4NEd-ggaHfox02rw" type="3002" source="_gWe18B4NEd-ggaHfox02rw" target="_lf18cB4NEd-ggaHfox02rw">
    <children xmi:type="notation:Node" xmi:id="_oD50pB4NEd-ggaHfox02rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oD50pR4NEd-ggaHfox02rw" x="-8" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oD50ph4NEd-ggaHfox02rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oD50px4NEd-ggaHfox02rw" x="-8" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oD50oR4NEd-ggaHfox02rw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oD50oh4NEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//RoleReference/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oD50ox4NEd-ggaHfox02rw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oD8Q4B4NEd-ggaHfox02rw" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oD8Q4R4NEd-ggaHfox02rw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3aNQQB4NEd-ggaHfox02rw" type="3002" source="_h5b2cB4NEd-ggaHfox02rw" target="_PCfHIB4kEd-9XM35BaHt7g">
    <children xmi:type="notation:Node" xmi:id="_3aN3UB4NEd-ggaHfox02rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3aN3UR4NEd-ggaHfox02rw" x="-12" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3aN3Uh4NEd-ggaHfox02rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3aN3Ux4NEd-ggaHfox02rw" x="-12" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3aNQQR4NEd-ggaHfox02rw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3aNQQh4NEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//RelationReference/relation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3aNQQx4NEd-ggaHfox02rw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45GQIB4NEd-ggaHfox02rw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_61qqgB4NEd-ggaHfox02rw" type="3003" source="_Kb8RQB4NEd-ggaHfox02rw" target="_WPG9UB4NEd-ggaHfox02rw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_61qqgR4NEd-ggaHfox02rw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_61qqgh4NEd-ggaHfox02rw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_61qqgx4NEd-ggaHfox02rw" points="[11, 0, -15, 54]$[11, -54, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGQTER4QEd-ggaHfox02rw" id="(0.5984251968503937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGQ6IB4QEd-ggaHfox02rw" id="(0.49514563106796117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7R4FYB4NEd-ggaHfox02rw" type="3003" source="_gWe18B4NEd-ggaHfox02rw" target="_WPG9UB4NEd-ggaHfox02rw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7R4FYR4NEd-ggaHfox02rw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7R4FYh4NEd-ggaHfox02rw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7R4FYx4NEd-ggaHfox02rw" points="[52, 0, -161, 54]$[52, -30, -161, 24]$[182, -30, -31, 24]$[182, -54, -31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGPsAR4QEd-ggaHfox02rw" id="(0.3238095238095238,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGQTEB4QEd-ggaHfox02rw" id="(0.6601941747572816,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7frQ0B4NEd-ggaHfox02rw" type="3003" source="_h5b2cB4NEd-ggaHfox02rw" target="_WPG9UB4NEd-ggaHfox02rw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7frQ0R4NEd-ggaHfox02rw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7frQ0h4NEd-ggaHfox02rw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7frQ0x4NEd-ggaHfox02rw" points="[30, 0, 72, 54]$[30, -75, 72, -21]$[-24, -75, 18, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGWZsB4QEd-ggaHfox02rw" id="(0.24603174603174602,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGXAwB4QEd-ggaHfox02rw" id="(0.8252427184466019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cZN5sB4OEd-ggaHfox02rw" type="3002" source="_6qeLkB1nEd-RSI0QizO43A" target="_a8QMcB4OEd-ggaHfox02rw">
    <children xmi:type="notation:Node" xmi:id="_cZOgwB4OEd-ggaHfox02rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZOgwR4OEd-ggaHfox02rw" x="-16" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cZOgwh4OEd-ggaHfox02rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZOgwx4OEd-ggaHfox02rw" x="-11" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cZN5sR4OEd-ggaHfox02rw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cZN5sh4OEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//MOVE/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZN5sx4OEd-ggaHfox02rw" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZQV8B4OEd-ggaHfox02rw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGUkgB4QEd-ggaHfox02rw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jQ7_cB4OEd-ggaHfox02rw" type="3003" source="_Kb8RQB4NEd-ggaHfox02rw" target="_a8QMcB4OEd-ggaHfox02rw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jQ7_cR4OEd-ggaHfox02rw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jQ7_ch4OEd-ggaHfox02rw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jQ7_cx4OEd-ggaHfox02rw" points="[16, 0, 124, 54]$[16, -30, 124, 24]$[-114, -30, -6, 24]$[-114, -54, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jQ9NkB4OEd-ggaHfox02rw" id="(0.3937007874015748,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGSIQB4QEd-ggaHfox02rw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k8zEUB4OEd-ggaHfox02rw" type="3003" source="_gWe18B4NEd-ggaHfox02rw" target="_a8QMcB4OEd-ggaHfox02rw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k8zEUR4OEd-ggaHfox02rw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k8zEUh4OEd-ggaHfox02rw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k8zEUx4OEd-ggaHfox02rw" points="[49, 0, -23, 54]$[49, -54, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k80ScB4OEd-ggaHfox02rw" id="(0.1619047619047619,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGPsAB4QEd-ggaHfox02rw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-I31wB4PEd-ggaHfox02rw" type="3002" source="_6jARoB1nEd-RSI0QizO43A" target="_gWe18B4NEd-ggaHfox02rw">
    <children xmi:type="notation:Node" xmi:id="_-I98YB4PEd-ggaHfox02rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-I98YR4PEd-ggaHfox02rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-I98Yh4PEd-ggaHfox02rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-I98Yx4PEd-ggaHfox02rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-I31wR4PEd-ggaHfox02rw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-I31wh4PEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//CREATE/sourceRoleReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-I31wx4PEd-ggaHfox02rw" points="[0, 0, -669, 60]$[669, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-JAYoB4PEd-ggaHfox02rw" id="(0.7156862745098039,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGSvUB4QEd-ggaHfox02rw" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NjnFcB4QEd-ggaHfox02rw" type="3002" source="_6jARoB1nEd-RSI0QizO43A" target="_a8QMcB4OEd-ggaHfox02rw">
    <children xmi:type="notation:Node" xmi:id="_NjslAB4QEd-ggaHfox02rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NjslAR4QEd-ggaHfox02rw" x="-30" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NjslAh4QEd-ggaHfox02rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NjslAx4QEd-ggaHfox02rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NjnsgB4QEd-ggaHfox02rw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NjnsgR4QEd-ggaHfox02rw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//CREATE/targetContext"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Njnsgh4QEd-ggaHfox02rw" points="[33, 8, -129, -33]$[138, 34, -24, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGZdAB4QEd-ggaHfox02rw" id="(0.8823529411764706,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGaEEB4QEd-ggaHfox02rw" id="(0.08823529411764706,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XbRRwR76Ed-_ss7nEdkTdw" type="3002" source="_IAnQ0B1pEd-RSI0QizO43A" target="_6jARoB1nEd-RSI0QizO43A">
    <children xmi:type="notation:Node" xmi:id="_XbTuAB76Ed-_ss7nEdkTdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbTuAR76Ed-_ss7nEdkTdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XbTuAh76Ed-_ss7nEdkTdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbTuAx76Ed-_ss7nEdkTdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XbRRwh76Ed-_ss7nEdkTdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XbRRwx76Ed-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//Variable/createCommand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XbRRxB76Ed-_ss7nEdkTdw" points="[6, -49, -17, 145]$[18, -153, -5, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d_AEgB76Ed-_ss7nEdkTdw" id="(0.5478260869565217,0.1568627450980392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d_AEgR76Ed-_ss7nEdkTdw" id="(0.5098039215686274,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wY4JYB77Ed-_ss7nEdkTdw" type="3003" source="_uJrt8B77Ed-_ss7nEdkTdw" target="_pmzrsB1mEd-RSI0QizO43A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wY4JYR77Ed-_ss7nEdkTdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wY4JYh77Ed-_ss7nEdkTdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wY4JYx77Ed-_ss7nEdkTdw" points="[30, -8, -84, 70]$[30, -33, -84, 45]$[130, -33, 16, 45]$[130, -57, 16, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wY5-kB77Ed-_ss7nEdkTdw" id="(0.4485294117647059,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wY5-kR77Ed-_ss7nEdkTdw" id="(0.24509803921568626,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TnP7oB78Ed-_ss7nEdkTdw" type="3003" source="_SGO00B78Ed-_ss7nEdkTdw" target="_uJrt8B77Ed-_ss7nEdkTdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TnP7oR78Ed-_ss7nEdkTdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TnP7oh78Ed-_ss7nEdkTdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TnP7ox78Ed-_ss7nEdkTdw" points="[4, -7, -12, 60]$[4, -46, -12, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TnRw0B78Ed-_ss7nEdkTdw" id="(0.46078431372549017,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iR2u4B78Ed-_ss7nEdkTdw" type="3002" source="_SGO00B78Ed-_ss7nEdkTdw" target="_cy4kwB78Ed-_ss7nEdkTdw">
    <children xmi:type="notation:Node" xmi:id="_iR3V8B78Ed-_ss7nEdkTdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iR3V8R78Ed-_ss7nEdkTdw" x="-20" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iR3V8h78Ed-_ss7nEdkTdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iR3V8x78Ed-_ss7nEdkTdw" x="-18" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iR2u4R78Ed-_ss7nEdkTdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iR2u4h78Ed-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//SET/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iR2u4x78Ed-_ss7nEdkTdw" points="[8, 19, -37, -69]$[6, 68, -39, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iR5LIB78Ed-_ss7nEdkTdw" id="(0.7549019607843137,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qqU1sB78Ed-_ss7nEdkTdw" type="3002" source="_SGO00B78Ed-_ss7nEdkTdw" target="_eocYMB78Ed-_ss7nEdkTdw">
    <children xmi:type="notation:Node" xmi:id="_qqcKcB78Ed-_ss7nEdkTdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qqcKcR78Ed-_ss7nEdkTdw" x="-29" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qqcxgB78Ed-_ss7nEdkTdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qqcxgR78Ed-_ss7nEdkTdw" x="-8" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qqU1sR78Ed-_ss7nEdkTdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qqU1sh78Ed-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//SET/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qqU1sx78Ed-_ss7nEdkTdw" points="[-5, 13, 11, -69]$[-61, 62, -45, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qqhC8B78Ed-_ss7nEdkTdw" id="(0.16666666666666666,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_92nZgB7-Ed-_ss7nEdkTdw" type="3003" source="_8ZnQAB7-Ed-_ss7nEdkTdw" target="_pmzrsB1mEd-RSI0QizO43A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_92nZgR7-Ed-_ss7nEdkTdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_92nZgh7-Ed-_ss7nEdkTdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92nZgx7-Ed-_ss7nEdkTdw" points="[1, -20, -410, 70]$[1, -45, -410, 45]$[401, -45, -10, 45]$[401, -69, -10, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Ot1gB8BEd-_ss7nEdkTdw" type="3003" source="_aY0j0B8BEd-_ss7nEdkTdw" target="_8ZnQAB7-Ed-_ss7nEdkTdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Ot1gR8BEd-_ss7nEdkTdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Ot1gh8BEd-_ss7nEdkTdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Ot1gx8BEd-_ss7nEdkTdw" points="[-3, -20, -2, 60]$[-33, -59, -32, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WHs3cB8CEd-_ss7nEdkTdw" type="3002" source="_aY0j0B8BEd-_ss7nEdkTdw" target="_6biSYB8BEd-_ss7nEdkTdw">
    <children xmi:type="notation:Node" xmi:id="_WHtegB8CEd-_ss7nEdkTdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WHtegR8CEd-_ss7nEdkTdw" x="-20" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WHtegh8CEd-_ss7nEdkTdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WHtegx8CEd-_ss7nEdkTdw" x="-5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WHs3cR8CEd-_ss7nEdkTdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WHs3ch8CEd-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//ASSIGN/sourceAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WHs3cx8CEd-_ss7nEdkTdw" points="[0, 11, 1, -59]$[0, 55, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHvTsB8CEd-_ss7nEdkTdw" id="(0.17647058823529413,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHvTsR8CEd-_ss7nEdkTdw" id="(0.21568627450980393,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yvs0cB8CEd-_ss7nEdkTdw" type="3002" source="_aY0j0B8BEd-_ss7nEdkTdw" target="_6biSYB8BEd-_ss7nEdkTdw">
    <children xmi:type="notation:Node" xmi:id="_Yvs0dB8CEd-_ss7nEdkTdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yvs0dR8CEd-_ss7nEdkTdw" x="-20" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yvs0dh8CEd-_ss7nEdkTdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YvtbgB8CEd-_ss7nEdkTdw" x="-5" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yvs0cR8CEd-_ss7nEdkTdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yvs0ch8CEd-_ss7nEdkTdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//ASSIGN/targetAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yvs0cx8CEd-_ss7nEdkTdw" points="[3, 10, 2, -55]$[3, 54, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YvvQsB8CEd-_ss7nEdkTdw" id="(0.7450980392156863,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YvvQsR8CEd-_ss7nEdkTdw" id="(0.803921568627451,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vS7D0ChEEd-47dx9YBAXow" type="3002" source="_6jARoB1nEd-RSI0QizO43A" target="_rvO6oShEEd-47dx9YBAXow">
    <children xmi:type="notation:Node" xmi:id="_vS7D1ChEEd-47dx9YBAXow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vS7D1ShEEd-47dx9YBAXow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vS7D1ihEEd-47dx9YBAXow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vS7D1yhEEd-47dx9YBAXow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vS7D0ShEEd-47dx9YBAXow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vS7D0ihEEd-47dx9YBAXow" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//CREATE/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vS7D0yhEEd-47dx9YBAXow" points="[-1, 9, -90, -340]$[-36, 169, -125, -180]$[-51, 269, -140, -80]$[54, 329, -35, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vS7D2ChEEd-47dx9YBAXow" id="(0.0196078431372549,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TNktQChFEd-47dx9YBAXow" type="3002" source="_rvO6oShEEd-47dx9YBAXow" target="_9P8YUChEEd-47dx9YBAXow">
    <children xmi:type="notation:Node" xmi:id="_TNktRChFEd-47dx9YBAXow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNktRShFEd-47dx9YBAXow" x="-32" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TNktRihFEd-47dx9YBAXow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNktRyhFEd-47dx9YBAXow" x="-12" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TNktQShFEd-47dx9YBAXow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNktQihFEd-47dx9YBAXow" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//FromClause/operator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNktQyhFEd-47dx9YBAXow" points="[1, 20, 0, -85]$[1, 85, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c3X5EChFEd-47dx9YBAXow" type="3003" source="_af-j4ChFEd-47dx9YBAXow" target="_9P8YUChEEd-47dx9YBAXow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c3X5EShFEd-47dx9YBAXow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c3X5EihFEd-47dx9YBAXow"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c3X5EyhFEd-47dx9YBAXow" points="[-2, -8, -6, 70]$[-47, -71, -51, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c3hqEChFEd-47dx9YBAXow" id="(0.4215686274509804,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtwugChFEd-47dx9YBAXow" id="(0.44761904761904764,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PBOzMChGEd-47dx9YBAXow" type="3003" source="_Kb8RQB4NEd-ggaHfox02rw" target="_MXgX4ChGEd-47dx9YBAXow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PBOzMShGEd-47dx9YBAXow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PBOzMihGEd-47dx9YBAXow"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PBOzMyhGEd-47dx9YBAXow" points="[13, 21, 263, -241]$[13, 220, 263, -42]$[-257, 220, -7, -42]$[-257, 255, -7, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBOzNChGEd-47dx9YBAXow" id="(0.8839285714285714,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PiBMEChGEd-47dx9YBAXow" type="3003" source="_FIYewChGEd-47dx9YBAXow" target="_MXgX4ChGEd-47dx9YBAXow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PiBMEShGEd-47dx9YBAXow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PiBMEihGEd-47dx9YBAXow"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PiBMEyhGEd-47dx9YBAXow" points="[-2, -23, 4, 63]$[-4, -66, 2, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PiBMFChGEd-47dx9YBAXow" id="(0.7678571428571429,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T9bncChGEd-47dx9YBAXow" type="3002" source="_rvO6oShEEd-47dx9YBAXow" target="_MXgX4ChGEd-47dx9YBAXow">
    <children xmi:type="notation:Node" xmi:id="_T9bndChGEd-47dx9YBAXow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T9bndShGEd-47dx9YBAXow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T9bndihGEd-47dx9YBAXow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T9bndyhGEd-47dx9YBAXow" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T9bncShGEd-47dx9YBAXow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T9bncihGEd-47dx9YBAXow" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//FromClause/reference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T9bncyhGEd-47dx9YBAXow" points="[20, -1, -115, 1]$[136, -7, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9bneChGEd-47dx9YBAXow" id="(0.19607843137254902,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9bneShGEd-47dx9YBAXow" id="(0.36607142857142855,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dXFtECw5Ed-wS9cnzxdePA" type="3003" source="_a8QMcB4OEd-ggaHfox02rw" target="_QaukUSw5Ed-wS9cnzxdePA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dXFtESw5Ed-wS9cnzxdePA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dXFtEiw5Ed-wS9cnzxdePA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dXFtEyw5Ed-wS9cnzxdePA" points="[25, 15, -80, 93]$[55, 15, -50, 93]$[55, -71, -50, 7]$[85, -71, -20, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dXFtFCw5Ed-wS9cnzxdePA" id="(0.7549019607843137,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dXFtFSw5Ed-wS9cnzxdePA" id="(0.20588235294117646,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eXmu4Cw5Ed-wS9cnzxdePA" type="3003" source="_WPG9UB4NEd-ggaHfox02rw" target="_QaukUSw5Ed-wS9cnzxdePA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eXmu4Sw5Ed-wS9cnzxdePA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eXmu4iw5Ed-wS9cnzxdePA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eXmu4yw5Ed-wS9cnzxdePA" points="[-3, -20, 12, 70]$[-14, -110, 1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pXz9wDA7Ed-LIJwLORFO3Q" type="3003" source="_nSZJYTA7Ed-LIJwLORFO3Q" target="_pmzrsB1mEd-RSI0QizO43A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pXz9wTA7Ed-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pXz9wjA7Ed-LIJwLORFO3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pXz9wzA7Ed-LIJwLORFO3Q" points="[1, -20, 623, 73]$[1, -59, 623, 34]$[-655, -59, -33, 34]$[-655, -83, -33, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pX2aADA7Ed-LIJwLORFO3Q" id="(0.7352941176470589,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5gGZgDBHEd-LIJwLORFO3Q" type="3002" source="_nSZJYTA7Ed-LIJwLORFO3Q" target="_LPrQEDA8Ed-LIJwLORFO3Q">
    <children xmi:type="notation:Node" xmi:id="_5gIOsDBHEd-LIJwLORFO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5gIOsTBHEd-LIJwLORFO3Q" x="-18" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5gI1wDBHEd-LIJwLORFO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5gI1wTBHEd-LIJwLORFO3Q" x="-7" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5gGZgTBHEd-LIJwLORFO3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5gGZgjBHEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//IndexAssignmentCommand/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5gGZgzBHEd-LIJwLORFO3Q" points="[-20, 0, 165, 11]$[-170, 0, 15, 11]$[-172, -2, 13, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebV9QDBIEd-LIJwLORFO3Q" id="(0.1206896551724138,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebV9QTBIEd-LIJwLORFO3Q" id="(0.8869565217391304,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IKX1kDBIEd-LIJwLORFO3Q" type="3002" source="_fC5y4DBQEd-LIJwLORFO3Q" target="_MXgX4ChGEd-47dx9YBAXow">
    <children xmi:type="notation:Node" xmi:id="_IKYcoDBIEd-LIJwLORFO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IKYcoTBIEd-LIJwLORFO3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IKYcojBIEd-LIJwLORFO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IKYcozBIEd-LIJwLORFO3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IKX1kTBIEd-LIJwLORFO3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IKX1kjBIEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//ObjectReferenceAssignment/reference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IKX1kzBIEd-LIJwLORFO3Q" points="[-15, 0, 557, -405]$[-65, 0, 507, -405]$[-65, 463, 507, 58]$[-572, 463, 0, 58]$[-572, 433, 0, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8tHoDBIEd-LIJwLORFO3Q" id="(0.0903954802259887,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyeukDBQEd-LIJwLORFO3Q" id="(0.8482142857142857,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XWidwDBIEd-LIJwLORFO3Q" type="3002" source="_LPrQEDA8Ed-LIJwLORFO3Q" target="_nSZJYTA7Ed-LIJwLORFO3Q">
    <children xmi:type="notation:Node" xmi:id="_XWjE0DBIEd-LIJwLORFO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XWjE0TBIEd-LIJwLORFO3Q" x="-27" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XWjE0jBIEd-LIJwLORFO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XWjE0zBIEd-LIJwLORFO3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XWidwTBIEd-LIJwLORFO3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XWidwjBIEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//IndexVariable/indexCommand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWidwzBIEd-LIJwLORFO3Q" points="[13, 9, -172, -2]$[15, 11, -170, 0]$[165, 11, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XWmvMDBIEd-LIJwLORFO3Q" id="(0.8869565217391304,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XWmvMTBIEd-LIJwLORFO3Q" id="(0.1206896551724138,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kVK3YDBIEd-LIJwLORFO3Q" type="3002" source="_3kXWQB1nEd-RSI0QizO43A" target="_LPrQEDA8Ed-LIJwLORFO3Q">
    <children xmi:type="notation:Node" xmi:id="_kVLecDBIEd-LIJwLORFO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kVLecTBIEd-LIJwLORFO3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kVLecjBIEd-LIJwLORFO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kVLeczBIEd-LIJwLORFO3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kVK3YTBIEd-LIJwLORFO3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kVK3YjBIEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//ContainmentCommand/index"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kVK3YzBIEd-LIJwLORFO3Q" points="[17, 0, -184, 1]$[202, -14, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kVOhwDBIEd-LIJwLORFO3Q" id="(0.8888888888888888,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kVOhwTBIEd-LIJwLORFO3Q" id="(0.22608695652173913,0.27450980392156865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tZByoDBKEd-LIJwLORFO3Q" type="3003" source="_qq-4ADBKEd-LIJwLORFO3Q" target="_nSZJYTA7Ed-LIJwLORFO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tZByoTBKEd-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZByojBKEd-LIJwLORFO3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZByozBKEd-LIJwLORFO3Q" points="[-13, 1, 184, -4]$[-111, 1, 86, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZDn0DBKEd-LIJwLORFO3Q" id="(0.1346153846153846,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RwdMwDBNEd-LIJwLORFO3Q" type="3003" source="_P_SxIDBNEd-LIJwLORFO3Q" target="_fC5y4DBQEd-LIJwLORFO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RwdMwTBNEd-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RwdMwjBNEd-LIJwLORFO3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RwdMwzBNEd-LIJwLORFO3Q" points="[2, -9, -21, 81]$[2, -29, -21, 61]$[93, -29, 70, 61]$[93, -58, 70, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RwfB8DBNEd-LIJwLORFO3Q" id="(0.37254901960784315,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kBxgoDBQEd-LIJwLORFO3Q" id="(0.3446327683615819,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vs_60DBNEd-LIJwLORFO3Q" type="3003" source="_U0XpsDBNEd-LIJwLORFO3Q" target="_fC5y4DBQEd-LIJwLORFO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vs_60TBNEd-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vs_60jBNEd-LIJwLORFO3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vs_60zBNEd-LIJwLORFO3Q" points="[-25, -20, 43, 70]$[-25, -69, 43, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nbBUYDBQEd-LIJwLORFO3Q" type="3003" source="_fC5y4DBQEd-LIJwLORFO3Q" target="_nSZJYTA7Ed-LIJwLORFO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nbBUYTBQEd-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nbBUYjBQEd-LIJwLORFO3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBUYzBQEd-LIJwLORFO3Q" points="[0, -20, 2, 81]$[0, -85, 2, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbDwoDBQEd-LIJwLORFO3Q" id="(0.7873563218390804,0.627906976744186)"/>
  </edges>
</notation:Diagram>
