<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.emftext.refactoring.smell.ecore_extension/src-gen"
    editDirectory="/org.emftext.refactoring.smell.ecore_extension.edit/src-gen" editorDirectory="/org.emftext.refactoring.smell.ecore_extension.editor/src-gen"
    modelPluginID="org.emftext.refactoring.smell.ecore_extension" modelName="EcoreSmells"
    editPluginClass="org.emftext.refactoring.smell.ecoresmells.provider.EcoreSmellsEditPlugin"
    editorPluginClass="org.emftext.refactoring.smell.ecoresmells.presentation.EcoreSmellsEditorPlugin"
    testSuiteClass="org.emftext.refactoring.smell.ecoresmells.tests.EcoreSmellsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    publicConstructors="true" usedGenPackages="../../org.emftext.refactoring.smell.calculation/metamodel/calculation.genmodel#//calculation"
    classNamePattern="">
  <foreignModel>ecoreSmells.ecore</foreignModel>
  <genPackages prefix="Ecoresmells" basePackage="org.emftext.refactoring.smell" disposableProviderFactory="true"
      ecorePackage="ecoreSmells.ecore#/">
    <genClasses ecoreClass="ecoreSmells.ecore#//CheckInterfaceSpecifications"/>
    <genClasses ecoreClass="ecoreSmells.ecore#//CompareNamesOfClasses"/>
    <genClasses ecoreClass="ecoreSmells.ecore#//CountParametersOfMethods"/>
    <genClasses ecoreClass="ecoreSmells.ecore#//SearchEmptyClasses"/>
  </genPackages>
</genmodel:GenModel>
