<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.sdg.language.epsilon.families/src" modelPluginID="dk.itu.sdg.language.epsilon.families"
    modelName="Families" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Families.ecore</foreignModel>
  <genPackages prefix="Families" disposableProviderFactory="true" ecorePackage="Families.ecore#/">
    <genClasses ecoreClass="Families.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Families.ecore#//Family/lastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Family/father"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Family/mother"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Family/daughters"/>
    </genClasses>
    <genClasses ecoreClass="Families.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Families.ecore#//Member/firstName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Families.ecore#//Member/familyFather"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Families.ecore#//Member/familyMother"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Families.ecore#//Member/familySon"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Families.ecore#//Member/familyDaughter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
