Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Utilities
Bundle-SymbolicName: org.emftext.refactoring.util;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Jan Reimann
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore,
 org.emftext.language.refactoring.rolemapping,
 org.eclipse.core.runtime,
 org.emftext.language.refactoring.specification
Export-Package: org.emftext.refactoring.util
Bundle-Activator: org.emftext.refactoring.util.RefactoringUtilPlugin
Bundle-ActivationPolicy: lazy
