Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Refactory Utility Library
Bundle-SymbolicName: org.emftext.refactoring.util; singleton:=true
Bundle-Version: 0.8.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore,org.emftext.language.refactoring
 .rolemapping,org.eclipse.core.runtime,org.emftext.language.refactorin
 g.specification
Export-Package: org.emftext.refactoring.util
Bundle-Activator: org.emftext.refactoring.util.RefactoringUtilPlugin
Bundle-ActivationPolicy: lazy

