Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_22-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK Code Generators for Text Resource Plug-ins
Bundle-SymbolicName: org.emftext.sdk.codegen.resource; singleton:=true
Bundle-Version: 1.4.1.v201204241527
Export-Package: org.emftext.sdk.codegen.resource,org.emftext.sdk.codeg
 en.resource.creators,org.emftext.sdk.codegen.resource.generators,org.
 emftext.sdk.codegen.resource.generators.code_completion,org.emftext.s
 dk.codegen.resource.generators.code_completion.helpers,org.emftext.sd
 k.codegen.resource.generators.grammar,org.emftext.sdk.codegen.resourc
 e.generators.helpers,org.emftext.sdk.codegen.resource.generators.inte
 rfaces,org.emftext.sdk.codegen.resource.generators.mopp,org.emftext.s
 dk.codegen.resource.generators.util
Require-Bundle: org.eclipse.core.expressions,org.eclipse.core.runtime,
 org.eclipse.core.resources,org.emftext.sdk,org.emftext.sdk.antlr3_4_0
 ,org.emftext.sdk.codegen,org.emftext.sdk.codegen.antlr,org.eclipse.em
 f.ecore.change,org.eclipse.emf.validation,org.eclipse.debug.core,org.
 eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - TU Dresden Germany

