<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wPSlgF5BEeKN9vNNI_wJ3Q" type="EcoreTools" name="calculation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PR8coGPREeKeuoKtC2rhSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PR8co2PREeKeuoKtC2rhSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PR8cpGPREeKeuoKtC2rhSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aMih8GPREeKeuoKtC2rhSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="calculation.ecore#//Calculation/monotonicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aMih8WPREeKeuoKtC2rhSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fvyvIGPREeKeuoKtC2rhSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="calculation.ecore#//Calculation/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fvyvIWPREeKeuoKtC2rhSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qa7AcGPdEeKeuoKtC2rhSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="calculation.ecore#//Calculation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qa7AcWPdEeKeuoKtC2rhSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n6vGkGPtEeKeuoKtC2rhSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="calculation.ecore#//Calculation/smellMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n6vGkWPtEeKeuoKtC2rhSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PR8cpWPREeKeuoKtC2rhSQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PR8cpmPREeKeuoKtC2rhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PR8cp2PREeKeuoKtC2rhSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PR8cqGPREeKeuoKtC2rhSQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_De7FEGPSEeKeuoKtC2rhSQ" type="2002">
        <element xmi:type="ecore:EOperation" href="calculation.ecore#//Calculation/calculate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_De7FEWPSEeKeuoKtC2rhSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PR8cqWPREeKeuoKtC2rhSQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PR8cqmPREeKeuoKtC2rhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PR8cq2PREeKeuoKtC2rhSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PR8coWPREeKeuoKtC2rhSQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="calculation.ecore#//Calculation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PR8comPREeKeuoKtC2rhSQ" x="45" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qnh6EGPSEeKeuoKtC2rhSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Qnh6E2PSEeKeuoKtC2rhSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qnh6FGPSEeKeuoKtC2rhSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qnh6FWPSEeKeuoKtC2rhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qnh6FmPSEeKeuoKtC2rhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qnh6F2PSEeKeuoKtC2rhSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qnh6GGPSEeKeuoKtC2rhSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qnh6GWPSEeKeuoKtC2rhSQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qnh6GmPSEeKeuoKtC2rhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qnh6G2PSEeKeuoKtC2rhSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qnh6EWPSEeKeuoKtC2rhSQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="calculation.ecore#//Structure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qnh6EmPSEeKeuoKtC2rhSQ" x="45" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s7BisKgfEeK7e6cz3iyfoA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7TPgKgfEeK7e6cz3iyfoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s7TPgagfEeK7e6cz3iyfoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_s7Nv8KgfEeK7e6cz3iyfoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s7O-EKgfEeK7e6cz3iyfoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s7O-EagfEeK7e6cz3iyfoA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s7O-EqgfEeK7e6cz3iyfoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s7O-E6gfEeK7e6cz3iyfoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s7QMMKgfEeK7e6cz3iyfoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s7QMMagfEeK7e6cz3iyfoA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s7QMMqgfEeK7e6cz3iyfoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s7QMM6gfEeK7e6cz3iyfoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s7CJwKgfEeK7e6cz3iyfoA" fontColor="4210752" fontName="Sans" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.incquery.patternlanguage/src-gen/org/eclipse/incquery/patternlanguage/PatternLanguage.ecore#//Pattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7CJwagfEeK7e6cz3iyfoA" x="155" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wPSlgV5BEeKN9vNNI_wJ3Q"/>
  <element xmi:type="ecore:EPackage" href="calculation.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SykOQGPSEeKeuoKtC2rhSQ" type="3003" source="_Qnh6EGPSEeKeuoKtC2rhSQ" target="_PR8coGPREeKeuoKtC2rhSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SykOQWPSEeKeuoKtC2rhSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SykOQmPSEeKeuoKtC2rhSQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SykOQ2PSEeKeuoKtC2rhSQ" points="[17, 0, -37, 29]$[17, -29, -37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SykORGPSEeKeuoKtC2rhSQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SykORWPSEeKeuoKtC2rhSQ" id="(0.871875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s9EKEKgfEeK7e6cz3iyfoA" type="3002" source="_Qnh6EGPSEeKeuoKtC2rhSQ" target="_s7BisKgfEeK7e6cz3iyfoA">
    <children xmi:type="notation:Node" xmi:id="_s9F_QKgfEeK7e6cz3iyfoA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s9F_QagfEeK7e6cz3iyfoA" x="5" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s9HNYKgfEeK7e6cz3iyfoA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s9HNYagfEeK7e6cz3iyfoA" x="5" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s9EKEagfEeK7e6cz3iyfoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s9EKEqgfEeK7e6cz3iyfoA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="calculation.ecore#//Structure/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9EKE6gfEeK7e6cz3iyfoA" points="[34, 20, -87, 22]$[116, 20, -5, 22]$[116, -2, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-K9UKgfEeK7e6cz3iyfoA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-LkYKgfEeK7e6cz3iyfoA" id="(0.4968152866242038,1.0)"/>
  </edges>
</notation:Diagram>
