source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/blueprints-core-2.4.0-SNAPSHOT.jar,\
               libs/blueprints-orient-graph-2.4.0-SNAPSHOT.jar,\
               libs/gremlin-groovy-2.4.0-SNAPSHOT.jar,\
               libs/gremlin-java-2.4.0-SNAPSHOT.jar,\
               libs/orient-commons-1.5.0.jar,\
               libs/orientdb-client-1.5.0.jar,\
               libs/orientdb-core-1.5.0.jar,\
               libs/orientdb-enterprise-1.5.0.jar,\
               libs/orientdb-graphdb-1.5.0.jar,\
               libs/commons-configuration-1.9.jar
