<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.qualitune.evolution.tracing/src-gen"
    editDirectory="/org.qualitune.evolution.tracing.edit/src-gen" editorDirectory="/org.qualitune.evolution.tracing.editor/src-gen"
    modelPluginID="org.qualitune.evolution.tracing" modelName="Tracing" editPluginClass="org.qualitune.evolution.tracing.provider.TracingEditPlugin"
    editorPluginClass="org.qualitune.evolution.tracing.presentation.TracingEditorPlugin"
    testsDirectory="/org.qualitune.evolution.tracing.tests/src-gen" testSuiteClass="org.qualitune.evolution.tracing.tests.TracingAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.qualitune.evolution.operators/metamodel/operators.genmodel#//operators">
  <foreignModel>tracing.ecore</foreignModel>
  <genPackages prefix="Tracing" basePackage="org.qualitune.evolution" disposableProviderFactory="true"
      ecorePackage="tracing.ecore#/">
    <genClasses ecoreClass="tracing.ecore#//TracingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracing.ecore#//TracingModel/traceLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracing.ecore#//TracingModel/sourceURIs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracing.ecore#//TracingModel/targetURI"/>
    </genClasses>
    <genClasses ecoreClass="tracing.ecore#//TraceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracing.ecore#//TraceLink/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracing.ecore#//TraceLink/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracing.ecore#//TraceLink/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
