Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Specification Interpreter
Bundle-SymbolicName: org.emftext.refactoring.specification.interpreter
Bundle-Version: 0.0.1
Bundle-Vendor: Jan Reimann
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.refactoring.indexconnector,
 org.emftext.language.refactoring.specification,
 org.emftext.language.refactoring.specification.resource.refspec,
 org.emftext.language.refactoring.rolemapping;bundle-version="1.0.0",
 org.emftext.refactoring.util;bundle-version="0.0.1",
 org.emftext.refactoring.registry.refactoringspecification;bundle-version="0.0.1"
Export-Package: org.emftext.refactoring.interpreter
