Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostProcessors for the GUERY language
Bundle-SymbolicName: org.modelrefactoring.guery.postprocessor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.modelrefactoring.guery.postprocessor.Activator
Bundle-Vendor: www.modelrefactoring.org
Require-Bundle: org.eclipse.core.runtime,
 org.modelrefactoring.guery.resource.guery,
 org.eclipse.emf.ecore,
 org.modelrefactoring.guery,
 org.modelrefactoring.guery.graph
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
