<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KtnJ8R1mEd-RSI0QizO43A" type="EcoreTools" name="refactoring_specification" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MXgX4ChGEd-47dx9YBAXow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MXgX4yhGEd-47dx9YBAXow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MXqI4ChGEd-47dx9YBAXow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MXqI4ShGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MXqI4ihGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MXqI4yhGEd-47dx9YBAXow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MXqI5ChGEd-47dx9YBAXow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MXqI5ShGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MXqI5ihGEd-47dx9YBAXow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MXqI5yhGEd-47dx9YBAXow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MXgX4ShGEd-47dx9YBAXow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//ObjectReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MXgX4ihGEd-47dx9YBAXow" x="160" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nSZJYTA7Ed-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nSaXgDA7Ed-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nSaXgTA7Ed-LIJwLORFO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nSa-kDA7Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSa-kTA7Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSa-kjA7Ed-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nSa-kzA7Ed-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nSa-lDA7Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSa-lTA7Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSa-ljA7Ed-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nSZJYjA7Ed-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//IndexAssignmentCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSZJYzA7Ed-LIJwLORFO3Q" x="10" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LPrQEDA8Ed-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LPtsUDA8Ed-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LPtsUTA8Ed-LIJwLORFO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MgOR8DA8Ed-LIJwLORFO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring_specification.ecore#//IndexVariable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgOR8TA8Ed-LIJwLORFO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LPtsUjA8Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPtsUzA8Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPtsVDA8Ed-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LPtsVTA8Ed-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LPtsVjA8Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPtsVzA8Ed-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPtsWDA8Ed-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LPrQETA8Ed-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//IndexVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LPrQEjA8Ed-LIJwLORFO3Q" x="10" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qq-4ADBKEd-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qrAGIDBKEd-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qrAtMDBKEd-LIJwLORFO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vZDwsDBKEd-LIJwLORFO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring_specification.ecore#//ConcreteIndex/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vZDwsTBKEd-LIJwLORFO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qrAtMTBKEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qrAtMjBKEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qrAtMzBKEd-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qrAtNDBKEd-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qrAtNTBKEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qrAtNjBKEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qrAtNzBKEd-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qq-4ATBKEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//ConcreteIndex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qq-4AjBKEd-LIJwLORFO3Q" x="270" y="10" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P_SxIDBNEd-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P_TYMDBNEd-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P_TYMTBNEd-LIJwLORFO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_TYMjBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_TYMzBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_TYNDBNEd-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P_T_QDBNEd-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_T_QTBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_T_QjBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_T_QzBNEd-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P_SxITBNEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//FIRST"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_SxIjBNEd-LIJwLORFO3Q" x="280" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U0XpsDBNEd-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U0YQwDBNEd-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U0YQwTBNEd-LIJwLORFO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U0YQwjBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U0YQwzBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U0YQxDBNEd-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U0Y30DBNEd-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U0Y30TBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U0Y30jBNEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U0Y30zBNEd-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U0XpsTBNEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//LAST"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0XpsjBNEd-LIJwLORFO3Q" x="280" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fC5y4DBQEd-LIJwLORFO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fC7BADBQEd-LIJwLORFO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fC7BATBQEd-LIJwLORFO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fC7BAjBQEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fC7BAzBQEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fC7BBDBQEd-LIJwLORFO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fC7BBTBQEd-LIJwLORFO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fC7BBjBQEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fC7BBzBQEd-LIJwLORFO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fC7BCDBQEd-LIJwLORFO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fC5y4TBQEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//ObjectReferenceAssignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fC5y4jBQEd-LIJwLORFO3Q" x="60" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XSI1YIOLEd-xVP0HU9DWag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XSbwUIOLEd-xVP0HU9DWag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XSbwUYOLEd-xVP0HU9DWag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XSbwUoOLEd-xVP0HU9DWag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XSbwU4OLEd-xVP0HU9DWag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XSbwVIOLEd-xVP0HU9DWag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XSbwVYOLEd-xVP0HU9DWag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XSbwVoOLEd-xVP0HU9DWag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XSbwV4OLEd-xVP0HU9DWag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XSbwWIOLEd-xVP0HU9DWag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XSI1YYOLEd-xVP0HU9DWag" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refactoring_specification.ecore#//AFTER"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSI1YoOLEd-xVP0HU9DWag" x="280" y="170"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KtnJ8h1mEd-RSI0QizO43A"/>
  <element xmi:type="ecore:EPackage" href="refactoring_specification.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5gGZgDBHEd-LIJwLORFO3Q" type="3002" source="_nSZJYTA7Ed-LIJwLORFO3Q" target="_LPrQEDA8Ed-LIJwLORFO3Q">
    <children xmi:type="notation:Node" xmi:id="_5gIOsDBHEd-LIJwLORFO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5gIOsTBHEd-LIJwLORFO3Q" x="12" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5gI1wDBHEd-LIJwLORFO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5gI1wTBHEd-LIJwLORFO3Q" x="12" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5gGZgTBHEd-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5gGZgjBHEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//IndexAssignmentCommand/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5gGZgzBHEd-LIJwLORFO3Q" points="[5, 34, -75, -169]$[5, 193, -75, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuGYUn62Ed-a3qnRQR4mCg" id="(0.1206896551724138,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuGYU362Ed-a3qnRQR4mCg" id="(0.8869565217391304,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IKX1kDBIEd-LIJwLORFO3Q" type="3002" source="_fC5y4DBQEd-LIJwLORFO3Q" target="_MXgX4ChGEd-47dx9YBAXow">
    <children xmi:type="notation:Node" xmi:id="_IKYcoDBIEd-LIJwLORFO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IKYcoTBIEd-LIJwLORFO3Q" x="1" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IKYcojBIEd-LIJwLORFO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IKYcozBIEd-LIJwLORFO3Q" x="1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IKX1kTBIEd-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IKX1kjBIEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//ObjectReferenceAssignment/reference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IKX1kzBIEd-LIJwLORFO3Q" points="[115, 24, -65, -81]$[115, 93, -65, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8tHoDBIEd-LIJwLORFO3Q" id="(0.0903954802259887,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyeukDBQEd-LIJwLORFO3Q" id="(0.8482142857142857,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XWidwDBIEd-LIJwLORFO3Q" type="3002" source="_LPrQEDA8Ed-LIJwLORFO3Q" target="_nSZJYTA7Ed-LIJwLORFO3Q">
    <children xmi:type="notation:Node" xmi:id="_XWjE0DBIEd-LIJwLORFO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XWjE0TBIEd-LIJwLORFO3Q" x="12" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XWjE0jBIEd-LIJwLORFO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XWjE0zBIEd-LIJwLORFO3Q" x="12" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XWidwTBIEd-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XWidwjBIEd-LIJwLORFO3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring_specification.ecore#//IndexVariable/indexCommand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWidwzBIEd-LIJwLORFO3Q" points="[-75, -10, 5, 193]$[-75, -169, 5, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XWmvMDBIEd-LIJwLORFO3Q" id="(0.8869565217391304,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XWmvMTBIEd-LIJwLORFO3Q" id="(0.1206896551724138,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tZByoDBKEd-LIJwLORFO3Q" type="3003" source="_qq-4ADBKEd-LIJwLORFO3Q" target="_nSZJYTA7Ed-LIJwLORFO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tZByoTBKEd-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZByojBKEd-LIJwLORFO3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZByozBKEd-LIJwLORFO3Q" points="[-13, 4, 189, -2]$[-116, 4, 86, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZDn0DBKEd-LIJwLORFO3Q" id="(0.1346153846153846,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RwdMwDBNEd-LIJwLORFO3Q" type="3003" source="_P_SxIDBNEd-LIJwLORFO3Q" target="_fC5y4DBQEd-LIJwLORFO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RwdMwTBNEd-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RwdMwjBNEd-LIJwLORFO3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RwdMwzBNEd-LIJwLORFO3Q" points="[-37, 13, 160, -22]$[-57, 13, 140, -22]$[-57, 46, 140, 11]$[-81, 46, 116, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RwfB8DBNEd-LIJwLORFO3Q" id="(0.37254901960784315,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kBxgoDBQEd-LIJwLORFO3Q" id="(0.3446327683615819,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vs_60DBNEd-LIJwLORFO3Q" type="3003" source="_U0XpsDBNEd-LIJwLORFO3Q" target="_fC5y4DBQEd-LIJwLORFO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vs_60TBNEd-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vs_60jBNEd-LIJwLORFO3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vs_60zBNEd-LIJwLORFO3Q" points="[-50, 5, 132, 20]$[-70, 5, 112, 20]$[-70, -15, 112, 0]$[-94, -15, 88, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nbBUYDBQEd-LIJwLORFO3Q" type="3003" source="_fC5y4DBQEd-LIJwLORFO3Q" target="_nSZJYTA7Ed-LIJwLORFO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nbBUYTBQEd-LIJwLORFO3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nbBUYjBQEd-LIJwLORFO3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBUYzBQEd-LIJwLORFO3Q" points="[-7, -20, 15, 50]$[-7, -54, 15, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbDwoDBQEd-LIJwLORFO3Q" id="(0.7873563218390804,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XSvSUIOLEd-xVP0HU9DWag" type="3003" source="_XSI1YIOLEd-xVP0HU9DWag" target="_fC5y4DBQEd-LIJwLORFO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XSvSUYOLEd-xVP0HU9DWag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XSvSUoOLEd-xVP0HU9DWag" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSvSU4OLEd-xVP0HU9DWag" points="[-50, 0, 132, 65]$[-70, 0, 112, 65]$[-70, -65, 112, 0]$[-94, -65, 88, 0]"/>
  </edges>
</notation:Diagram>
