ROLEMODELMAPPING FOR <http://www.emftext.org/language/pl0> 

"Extract Procedure" maps <ExtractXwithReferenceClass> { 
	OrigContainer := Body {
		extracts := statements;
		referer := statements:CallStatement;	
	}; 
	Extract := Statement; 
	NewContainer := ProcedureDeclaration (newName -> name)  {
		moved := block -> body -> statements; 
	} ; 
	MovedReference := CallStatement {
		containerRef := procedure;
	}; 
	ContainerContainer := Block {
		source := body;
		target := procedures;
	} ;
}