/**
 * Copyright 2012 
 * Rolf-Helge Pfeiffer (IT University Copenhagen)
 * Jan Reimann (TU Dresden, Software Technology Group)
 * Mirko Seifert (DevBoost GmbH)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package dk.itu.sdg.language.xwpf.resource.xwpf.grammar;

/**
 * This class provides the follow sets for all terminals of the grammar. These
 * sets are used during code completion.
 */
public class XwpfFollowSetProvider {
	
	public final static dk.itu.sdg.language.xwpf.resource.xwpf.IXwpfExpectedElement TERMINALS[] = new dk.itu.sdg.language.xwpf.resource.xwpf.IXwpfExpectedElement[105];
	
	public final static org.eclipse.emf.ecore.EStructuralFeature[] FEATURES = new org.eclipse.emf.ecore.EStructuralFeature[15];
	
	public final static dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] LINKS = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[18];
	
	public final static dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] EMPTY_LINK_ARRAY = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[0];
	
	public static void initializeTerminals0() {
		TERMINALS[0] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_0_0_0_0);
		TERMINALS[1] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_3_0_0_0);
		TERMINALS[2] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_4_0_0_0);
		TERMINALS[3] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_5_0_0_0);
		TERMINALS[4] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_6_0_0_0);
		TERMINALS[5] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_0);
		TERMINALS[6] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedBooleanTerminal(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_12_0_0_0);
		TERMINALS[7] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedBooleanTerminal(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_12_0_0_1);
		TERMINALS[8] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedBooleanTerminal(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_12_0_0_2);
		TERMINALS[9] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_12_0_0_3);
		TERMINALS[10] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_0);
		TERMINALS[11] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_0_0_0_1);
		TERMINALS[12] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_0_0_0_2_0_0_0);
		TERMINALS[13] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_0_0_0_3);
		TERMINALS[14] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_1);
		TERMINALS[15] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_0_0);
		TERMINALS[16] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_1_0);
		TERMINALS[17] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_2_0);
		TERMINALS[18] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_3_0);
		TERMINALS[19] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_4_0);
		TERMINALS[20] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_5_0);
		TERMINALS[21] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_6_0);
		TERMINALS[22] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_7_0);
		TERMINALS[23] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_8_0);
		TERMINALS[24] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_9_0);
		TERMINALS[25] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_10_0);
		TERMINALS[26] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedEnumerationTerminal(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_11_0);
		TERMINALS[27] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_12_0);
		TERMINALS[28] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_3);
		TERMINALS[29] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_0_1);
		TERMINALS[30] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_2_0_0_0);
		TERMINALS[31] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_1_1);
		TERMINALS[32] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_2_1);
		TERMINALS[33] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_3_1);
		TERMINALS[34] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_4_1);
		TERMINALS[35] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_5_1);
		TERMINALS[36] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_6_1);
		TERMINALS[37] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_7_0_0_0);
		TERMINALS[38] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_7_1);
		TERMINALS[39] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_8_0_0_0);
		TERMINALS[40] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_8_1);
		TERMINALS[41] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_9_0_0_0);
		TERMINALS[42] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_9_1);
		TERMINALS[43] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_10_1);
		TERMINALS[44] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_1_0_0_2_0_12_1);
		TERMINALS[45] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_11_0_0_0);
		TERMINALS[46] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_2_0_0_1);
		TERMINALS[47] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_3_0_0_1);
		TERMINALS[48] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_3_0_0_2_0_0_0);
		TERMINALS[49] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_3_0_0_2_0_1_0);
		TERMINALS[50] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_3_0_0_2_0_2_0);
		TERMINALS[51] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_3_0_0_3);
		TERMINALS[52] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_4_0_0_1);
		TERMINALS[53] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_4_0_0_2_0_0_0);
		TERMINALS[54] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_4_0_0_3);
		TERMINALS[55] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_5_0_0_1);
		TERMINALS[56] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_5_0_0_2_0_0_0);
		TERMINALS[57] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_5_0_0_3);
		TERMINALS[58] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_6_0_0_1);
		TERMINALS[59] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_6_0_0_2_0_0_0);
		TERMINALS[60] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_6_0_0_3);
		TERMINALS[61] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_7_0_0_1_0_0_0);
		TERMINALS[62] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_7_0_0_1_0_1_0);
		TERMINALS[63] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_7_0_0_2);
		TERMINALS[64] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_8_0_0_1);
		TERMINALS[65] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_9_0_0_1);
		TERMINALS[66] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_1);
		TERMINALS[67] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_0_0);
		TERMINALS[68] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_1_0);
		TERMINALS[69] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_2_0);
		TERMINALS[70] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_3_0);
		TERMINALS[71] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_4_0);
		TERMINALS[72] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_5_0);
		TERMINALS[73] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_6_0);
		TERMINALS[74] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_7_0);
		TERMINALS[75] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_8_0);
		TERMINALS[76] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_9_0);
		TERMINALS[77] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_10_0);
		TERMINALS[78] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_11_0);
		TERMINALS[79] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_12_0);
		TERMINALS[80] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_13_0);
		TERMINALS[81] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_14_0);
		TERMINALS[82] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_15_0);
		TERMINALS[83] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_16_0);
		TERMINALS[84] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_17_0);
		TERMINALS[85] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_18_0);
		TERMINALS[86] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_19_0);
		TERMINALS[87] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_20_0);
		TERMINALS[88] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedEnumerationTerminal(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_21_0);
		TERMINALS[89] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_3);
		TERMINALS[90] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_1_1);
		TERMINALS[91] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_2_1);
		TERMINALS[92] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_13_0_0_0);
		TERMINALS[93] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_10_0_0_2_0_3_1);
		TERMINALS[94] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_14_0_0_0);
		TERMINALS[95] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_11_0_0_1);
		TERMINALS[96] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_12_0_0_4);
		TERMINALS[97] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_12_0_0_5_0_0_0);
		TERMINALS[98] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_12_0_0_5_0_1_0);
		TERMINALS[99] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_12_0_0_5_0_2_0);
		TERMINALS[100] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_12_0_0_5_0_3_0);
		TERMINALS[101] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedStructuralFeature(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_12_0_0_5_0_4_0);
		TERMINALS[102] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_12_0_0_6);
		TERMINALS[103] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_13_0_0_1);
		TERMINALS[104] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfExpectedCsString(dk.itu.sdg.language.xwpf.resource.xwpf.grammar.XwpfGrammarInformationProvider.XWPF_14_0_0_1);
	}
	
	public static void initializeTerminals() {
		initializeTerminals0();
	}
	
	public static void initializeFeatures0() {
		FEATURES[0] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__BODY_ELEMENTS);
		FEATURES[1] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__COMMENTS);
		FEATURES[2] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__ENDNOTES);
		FEATURES[3] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__FOOTERS);
		FEATURES[4] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__FOOTNOTES);
		FEATURES[5] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__HEADERS);
		FEATURES[6] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__HYPERLINKS);
		FEATURES[7] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__NUMBERING);
		FEATURES[8] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__PACKAGE_PICTURES);
		FEATURES[9] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__PARAGRAPHS);
		FEATURES[10] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__PICTURES);
		FEATURES[11] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getDocument().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.DOCUMENT__TABLES);
		FEATURES[12] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getParagraph().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.PARAGRAPH__RUNS);
		FEATURES[13] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getParagraph().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.PARAGRAPH__PART);
		FEATURES[14] = dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getParagraph().getEStructuralFeature(dk.itu.sdg.language.xwpf.XwpfPackage.PARAGRAPH__BODY);
	}
	
	public static void initializeFeatures() {
		initializeFeatures0();
	}
	
	public static void initializeLinks0() {
		LINKS[0] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getBodyElement(), FEATURES[0]);
		LINKS[1] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getComment(), FEATURES[1]);
		LINKS[2] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getFootnote(), FEATURES[2]);
		LINKS[3] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getFooter(), FEATURES[3]);
		LINKS[4] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getFootnote(), FEATURES[4]);
		LINKS[5] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getHeader(), FEATURES[5]);
		LINKS[6] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getHyperlink(), FEATURES[6]);
		LINKS[7] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getNumbering(), FEATURES[7]);
		LINKS[8] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getPictureData(), FEATURES[8]);
		LINKS[9] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getParagraph(), FEATURES[9]);
		LINKS[10] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getPictureData(), FEATURES[10]);
		LINKS[11] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getTable(), FEATURES[11]);
		LINKS[12] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getRun(), FEATURES[12]);
		LINKS[13] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getRun(), FEATURES[12]);
		LINKS[14] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getRun(), FEATURES[12]);
		LINKS[15] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getRun(), FEATURES[12]);
		LINKS[16] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getPart(), FEATURES[13]);
		LINKS[17] = new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getBody(), FEATURES[14]);
	}
	
	public static void initializeLinks() {
		initializeLinks0();
	}
	
	public static void wire0() {
		TERMINALS[0].addFollower(TERMINALS[11], EMPTY_LINK_ARRAY);
		TERMINALS[11].addFollower(TERMINALS[12], EMPTY_LINK_ARRAY);
		TERMINALS[11].addFollower(TERMINALS[13], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[12], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[13], EMPTY_LINK_ARRAY);
		TERMINALS[10].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[15].addFollower(TERMINALS[29], EMPTY_LINK_ARRAY);
		TERMINALS[29].addFollower(TERMINALS[30], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getBodyElement(), FEATURES[0]), });
		TERMINALS[16].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[1], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getComment(), FEATURES[1]), });
		TERMINALS[17].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[32].addFollower(TERMINALS[2], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getFootnote(), FEATURES[2]), });
		TERMINALS[18].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[33].addFollower(TERMINALS[3], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getFooter(), FEATURES[3]), });
		TERMINALS[19].addFollower(TERMINALS[34], EMPTY_LINK_ARRAY);
		TERMINALS[34].addFollower(TERMINALS[2], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getFootnote(), FEATURES[4]), });
		TERMINALS[20].addFollower(TERMINALS[35], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[4], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getHeader(), FEATURES[5]), });
		TERMINALS[21].addFollower(TERMINALS[36], EMPTY_LINK_ARRAY);
		TERMINALS[36].addFollower(TERMINALS[37], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getHyperlink(), FEATURES[6]), });
		TERMINALS[22].addFollower(TERMINALS[38], EMPTY_LINK_ARRAY);
		TERMINALS[38].addFollower(TERMINALS[39], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getNumbering(), FEATURES[7]), });
		TERMINALS[23].addFollower(TERMINALS[40], EMPTY_LINK_ARRAY);
		TERMINALS[40].addFollower(TERMINALS[41], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getPictureData(), FEATURES[8]), });
		TERMINALS[24].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[42].addFollower(TERMINALS[5], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getParagraph(), FEATURES[9]), });
		TERMINALS[25].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[43].addFollower(TERMINALS[41], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getPictureData(), FEATURES[10]), });
		TERMINALS[27].addFollower(TERMINALS[44], EMPTY_LINK_ARRAY);
		TERMINALS[44].addFollower(TERMINALS[45], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getTable(), FEATURES[11]), });
		TERMINALS[30].addFollower(TERMINALS[46], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[1].addFollower(TERMINALS[47], EMPTY_LINK_ARRAY);
		TERMINALS[47].addFollower(TERMINALS[48], EMPTY_LINK_ARRAY);
		TERMINALS[47].addFollower(TERMINALS[49], EMPTY_LINK_ARRAY);
		TERMINALS[47].addFollower(TERMINALS[50], EMPTY_LINK_ARRAY);
		TERMINALS[47].addFollower(TERMINALS[51], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[48], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[49], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[50], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[51], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[48], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[49], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[50], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[51], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[48], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[49], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[50], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[51], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[2].addFollower(TERMINALS[52], EMPTY_LINK_ARRAY);
		TERMINALS[52].addFollower(TERMINALS[53], EMPTY_LINK_ARRAY);
		TERMINALS[52].addFollower(TERMINALS[54], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[53], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[54], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[3].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[55].addFollower(TERMINALS[56], EMPTY_LINK_ARRAY);
		TERMINALS[55].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[56].addFollower(TERMINALS[56], EMPTY_LINK_ARRAY);
		TERMINALS[56].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[4].addFollower(TERMINALS[58], EMPTY_LINK_ARRAY);
		TERMINALS[58].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[58].addFollower(TERMINALS[60], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[60], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[61], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[62], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[63], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[61], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[62], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[63], EMPTY_LINK_ARRAY);
		TERMINALS[62].addFollower(TERMINALS[61], EMPTY_LINK_ARRAY);
		TERMINALS[62].addFollower(TERMINALS[62], EMPTY_LINK_ARRAY);
		TERMINALS[62].addFollower(TERMINALS[63], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[39].addFollower(TERMINALS[64], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[65], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[5].addFollower(TERMINALS[66], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[68].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[90].addFollower(TERMINALS[6], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getRun(), FEATURES[12]), });
		TERMINALS[90].addFollower(TERMINALS[7], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getRun(), FEATURES[12]), });
		TERMINALS[90].addFollower(TERMINALS[8], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getRun(), FEATURES[12]), });
		TERMINALS[90].addFollower(TERMINALS[9], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getRun(), FEATURES[12]), });
		TERMINALS[69].addFollower(TERMINALS[91], EMPTY_LINK_ARRAY);
		TERMINALS[91].addFollower(TERMINALS[92], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getPart(), FEATURES[13]), });
		TERMINALS[70].addFollower(TERMINALS[93], EMPTY_LINK_ARRAY);
		TERMINALS[93].addFollower(TERMINALS[94], new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature[] {new dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfContainedFeature(dk.itu.sdg.language.xwpf.XwpfPackage.eINSTANCE.getBody(), FEATURES[14]), });
		TERMINALS[71].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[45].addFollower(TERMINALS[95], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[6].addFollower(TERMINALS[7], EMPTY_LINK_ARRAY);
		TERMINALS[6].addFollower(TERMINALS[8], EMPTY_LINK_ARRAY);
		TERMINALS[6].addFollower(TERMINALS[9], EMPTY_LINK_ARRAY);
		TERMINALS[7].addFollower(TERMINALS[8], EMPTY_LINK_ARRAY);
		TERMINALS[7].addFollower(TERMINALS[9], EMPTY_LINK_ARRAY);
		TERMINALS[8].addFollower(TERMINALS[9], EMPTY_LINK_ARRAY);
		TERMINALS[9].addFollower(TERMINALS[96], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[97], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[98], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[99], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[100], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[101], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[102], EMPTY_LINK_ARRAY);
		TERMINALS[97].addFollower(TERMINALS[97], EMPTY_LINK_ARRAY);
		TERMINALS[97].addFollower(TERMINALS[98], EMPTY_LINK_ARRAY);
		TERMINALS[97].addFollower(TERMINALS[99], EMPTY_LINK_ARRAY);
		TERMINALS[97].addFollower(TERMINALS[100], EMPTY_LINK_ARRAY);
		TERMINALS[97].addFollower(TERMINALS[101], EMPTY_LINK_ARRAY);
		TERMINALS[97].addFollower(TERMINALS[102], EMPTY_LINK_ARRAY);
		TERMINALS[98].addFollower(TERMINALS[97], EMPTY_LINK_ARRAY);
		TERMINALS[98].addFollower(TERMINALS[98], EMPTY_LINK_ARRAY);
		TERMINALS[98].addFollower(TERMINALS[99], EMPTY_LINK_ARRAY);
		TERMINALS[98].addFollower(TERMINALS[100], EMPTY_LINK_ARRAY);
		TERMINALS[98].addFollower(TERMINALS[101], EMPTY_LINK_ARRAY);
		TERMINALS[98].addFollower(TERMINALS[102], EMPTY_LINK_ARRAY);
		TERMINALS[99].addFollower(TERMINALS[97], EMPTY_LINK_ARRAY);
		TERMINALS[99].addFollower(TERMINALS[98], EMPTY_LINK_ARRAY);
		TERMINALS[99].addFollower(TERMINALS[99], EMPTY_LINK_ARRAY);
		TERMINALS[99].addFollower(TERMINALS[100], EMPTY_LINK_ARRAY);
		TERMINALS[99].addFollower(TERMINALS[101], EMPTY_LINK_ARRAY);
		TERMINALS[99].addFollower(TERMINALS[102], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[97], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[98], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[99], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[100], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[101], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[102], EMPTY_LINK_ARRAY);
		TERMINALS[101].addFollower(TERMINALS[97], EMPTY_LINK_ARRAY);
		TERMINALS[101].addFollower(TERMINALS[98], EMPTY_LINK_ARRAY);
		TERMINALS[101].addFollower(TERMINALS[99], EMPTY_LINK_ARRAY);
		TERMINALS[101].addFollower(TERMINALS[100], EMPTY_LINK_ARRAY);
		TERMINALS[101].addFollower(TERMINALS[101], EMPTY_LINK_ARRAY);
		TERMINALS[101].addFollower(TERMINALS[102], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[92].addFollower(TERMINALS[103], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[94].addFollower(TERMINALS[104], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
	}
	
	public static void wire() {
		wire0();
	}
	
	static {
		// initialize the arrays
		initializeTerminals();
		initializeFeatures();
		initializeLinks();
		// wire the terminals
		wire();
	}
}
