ROLEMODELMAPPING FOR <http://www.tu-dresden.de/ocl20/pivot/language/ocl>
IMPORTS <http://www.tu-dresden.de/ocl20/pivot/2007/pivotmodel> <http://www.tu-dresden.de/ocl20/pivot/2007/datatypes>




"Extract Let Expression" maps <ExtractMin> {
	OrigContainer := OclExpressionCS;
	Extract := OclExpressionCS;
	NewContainer := SimpleNameCS (newName -> simpleName );
	NewType := SimpleNameCS (newTypeName -> simpleName);

}

"Remove Redundant Brackets" maps <SelectX> {
	Selection := BracketExpCS;
}

"Remove All Redundant Brackets" maps <SelectX> {
	Selection := ContextDeclarationCS;
}

"Remove Empty Variable Declaration" maps <SelectX> {
	Selection := VariableDeclarationCS;
}

"Remove All Empty Variable Declarations" maps <SelectX> {
	Selection := ContextDeclarationCS;
}

"Remove All Unused Variable Declarations" maps <SelectX> {
	Selection := ContextDeclarationCS;
}

"Split Constraint" maps <SelectX> {
	Selection := ClassifierContextDeclarationCS;
}

"Split Constraint Atomic" maps <SelectX> {
	Selection := ClassifierContextDeclarationCS;
}