ROLEMODELMAPPING FOR <http://www.tu-dresden.de/ocl20/pivot/language/ocl>
IMPORTS <http://www.tu-dresden.de/ocl20/pivot/2007/pivotmodel> <http://www.tu-dresden.de/ocl20/pivot/2007/datatypes>




ExLetExp maps <ExtractMin> {
	OrigContainer := OclExpressionCS;
	Extract := OclExpressionCS;
	NewContainer := SimpleNameCS (newName -> simpleName );
	NewType := SimpleNameCS (newTypeName -> simpleName);

}

"Remove Redundant Brackets" maps <SelectX> {
	Selection := BracketExpCS;
	Nameable := Property ( name -> name);

}

"Remove All Redundant Brackets" maps <SelectX> {
	Selection := ContextDeclarationCS;
	Nameable := Property ( name -> name);

}