ROLEMODELMAPPING FOR <http://www.tu-dresden.de/ocl20/pivot/language/ocl>
IMPORTS <http://www.tu-dresden.de/ocl20/pivot/2007/pivotmodel> <http://www.tu-dresden.de/ocl20/pivot/2007/datatypes>

"Extract LetExpression" maps <ExtractXmc> {
	OrigContainer := OclExpressionCS;
	ContainerContainer := InvariantExpCS {
		source := oclExpression;
		};
	NewContainer := VariableDeclarationWithInitCS {
		realTarget := variableName;
		};
	NewSubContainer := SimpleNameCS;
	Extract := OclExpressionCS;
	MovedReference := NamedLiteralExpCS {
		containerRef := namedElement; 
		};
	
	
}