<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:roles="http://www.emftext.org/language/roles" xmi:id="_BEy7sAEaEeCqoKdj_id4NA" type="Role Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HZd-wQEaEeCh2fQUbUt8Ug" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZd-xgEaEeCh2fQUbUt8Ug" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HZd-xwEaEeCh2fQUbUt8Ug" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HZd-yAEaEeCh2fQUbUt8Ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HZd-yQEaEeCh2fQUbUt8Ug"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZd-wgEaEeCh2fQUbUt8Ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZd-wwEaEeCh2fQUbUt8Ug" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HZd-xAEaEeCh2fQUbUt8Ug"/>
    <element xmi:type="roles:Role" href="OCLRenameSubX.rolestext#//@roles[name='ParentObject']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZd-xQEaEeCh2fQUbUt8Ug" x="70" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZnIsAEaEeCh2fQUbUt8Ug" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZnItQEaEeCh2fQUbUt8Ug" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HZnItgEaEeCh2fQUbUt8Ug" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HZnItwEaEeCh2fQUbUt8Ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HZnIuAEaEeCh2fQUbUt8Ug"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZnIsQEaEeCh2fQUbUt8Ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZnIsgEaEeCh2fQUbUt8Ug" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HZnIswEaEeCh2fQUbUt8Ug"/>
    <element xmi:type="roles:Role" href="OCLRenameSubX.rolestext#//@roles[name='Renameable']"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZnItAEaEeCh2fQUbUt8Ug" x="45" y="245"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BEy7sQEaEeCqoKdj_id4NA"/>
  <element xmi:type="roles:RoleModel" href="OCLRenameSubX.rolestext#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JP4t0AEaEeCh2fQUbUt8Ug" type="4003" source="_HZd-wQEaEeCh2fQUbUt8Ug" target="_HZnIsAEaEeCh2fQUbUt8Ug">
    <children xmi:type="notation:DecorationNode" xmi:id="_JP4t1AEaEeCh2fQUbUt8Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JP4t1QEaEeCh2fQUbUt8Ug" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JP4t1gEaEeCh2fQUbUt8Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JP4t1wEaEeCh2fQUbUt8Ug" x="-4" y="-22"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JP4t0QEaEeCh2fQUbUt8Ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JP4t0gEaEeCh2fQUbUt8Ug" fontName="Segoe UI"/>
    <element xmi:type="roles:RoleAssociation" href="OCLRenameSubX.rolestext#//@collaborations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JP4t0wEaEeCh2fQUbUt8Ug" points="[72, 0, -96, 0]$[93, 0, -75, 0]"/>
  </edges>
</notation:Diagram>
