Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtractMin
Bundle-SymbolicName: org.emftext.refactoring.extractMin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.emftext.refactoring.extractmin.Activator
Bundle-Vendor: Michael Muck
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.refactoring.registry.rolemodel;bundle-version="0.0.1",
 org.emftext.refactoring.registry.refactoringspecification;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
