Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.corefactoring.core
Bundle-Version: 1.0.0
Bundle-Vendor: Erik Tittel
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.emftext.language.owl;bundle-version="1.1.0",
 org.ontomore.util;bundle-version="1.0.0",
 org.emftext.language.refactoring.rolemapping;bundle-version="1.0.0",
 org.corefactoring.modelregistry;bundle-version="1.0.0",
 org.corefactoring.rolemappingregistry;bundle-version="1.0.0",
 org.corefactoring.modelelementmapper;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.corefactoring.core
