Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: dk.itu.sdg.aspect.tracemodel.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.itu.sdg.aspect.tracemodel.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.2.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.2.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xpand;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
