Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: dk.itu.sdg.aspect.tracemodel.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.itu.sdg.aspect.tracemodel.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.jdt.core,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xpand,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
