Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorConnector for the JDT editor
Bundle-SymbolicName: org.modelrefactoring.editorconnector.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.emftext.refactoring.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.emftext.language.java.resource.java,
 org.emftext.language.java,
 org.eclipse.jface.text
