Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Observation Plugin for quality smells
Bundle-SymbolicName: org.emftext.refactoring.smell.registry;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: www.modelrefactoring.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.resources,
 org.emftext.refactoring.smell,
 org.emftext.refactoring.smell.calculation,
 javax.inject,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.emftext.refactoring.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.viatra2.patternlanguage.emf
Export-Package: org.emftext.refactoring.smell.registry
Bundle-ActivationPolicy: lazy
