ROLEMODELMAPPING extractInterface 
FOR <http://www.eclipse.org/uml2/3.0.0/UML> 

/**
 * Extracts a set of operations from an existing class to
 * a new interface. The existing class will be defined as
 * implementing the new interface.
 */
ExtractInterface maps <ExtractX> {

	Extractee := Operation;
	OrigContainer := Class {
		extracts := ownedElement;
		reference := superClass;
	};
	NewContainer := Interface (newName -> name){
		moved := ownedElement;
	};
	ContainerContainer := Package {
		source := ownedElement;
		target := ownedElement;
	};
} 
