ROLEMODELMAPPING FOR <http://www.eclipse.org/uml2/3.0.0/UML> 

/**
 * Extracts a set of operations from an existing interface to
 * a new interface. The existing interface will be defined as
 * extension of the new one.
 */
ExtractSuperInterface maps <ExtractX> {

	Extractee := Operation;
	
	OrigContainer := Interface {
		extracts := ownedElement;
		reference := redefinedElement;
	};
	
	NewContainer := Interface(newName -> name)
	{
		moved := ownedElement;
	};
	
	ContainerContainer := Package {
		source := ownedElement;
		target := ownedElement;
	};
}