Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: guery
Bundle-SymbolicName: org.modelrefactoring.guery.resource.guery;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.modelrefactoring.guery
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.modelrefactoring.guery.resource.guery,
  org.modelrefactoring.guery.resource.guery.analysis,
  org.modelrefactoring.guery.resource.guery.mopp,
  org.modelrefactoring.guery.resource.guery.debug,
  org.modelrefactoring.guery.resource.guery.launch,
  org.modelrefactoring.guery.resource.guery.grammar,
  org.modelrefactoring.guery.resource.guery.util
Bundle-Activator: org.modelrefactoring.guery.resource.guery.mopp.GueryPlugin
