<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.qualitune.evolution.cods.creation" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.qualitune.evolution.cods.creation" id="org.qualitune.evolution.cods" name="Model Kinds"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="modelKind"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelKind">
      <annotation>
         <documentation>
            Specify the kind of the model which will be added to the megamodel. If no kind is specyfied the default one is chosen: INSTANCE_MODEL. Other possibility is: TRANSFORMATION_MODEL.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="instanceModel"/>
            <element ref="transformationModel"/>
         </choice>
         <attribute name="nsUri" type="string" use="required">
            <annotation>
               <documentation>
                  Specify the namespace uri of the metamodel for the model.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.emf.ecore.generated_package/package/@uri"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="transformationModel" type="string">
      <annotation>
         <documentation>
            Use this kind if your models for the specified nsUri are transformation models.
         </documentation>
      </annotation>
   </element>

   <element name="instanceModel" type="string">
      <annotation>
         <documentation>
            Use this kind if your models for the specified nsUri are normal instance models and no transformation models.
         </documentation>
      </annotation>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
