Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.e4.tm;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 0.9.0.v20090716-1930
Eclipse-SourceBundle: org.eclipse.e4.tm;version="0.9.0.v20090716-1930"
 ;roots:="."
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.ecore
Export-Package: org.eclipse.e4.tm.layouts,
 org.eclipse.e4.tm.layouts.impl,
 org.eclipse.e4.tm.layouts.util,
 org.eclipse.e4.tm.styles,
 org.eclipse.e4.tm.styles.impl,
 org.eclipse.e4.tm.styles.util,
 org.eclipse.e4.tm.swt.layouts,
 org.eclipse.e4.tm.swt.layouts.impl,
 org.eclipse.e4.tm.swt.layouts.util,
 org.eclipse.e4.tm.swt.styles,
 org.eclipse.e4.tm.swt.styles.impl,
 org.eclipse.e4.tm.swt.widgets,
 org.eclipse.e4.tm.swt.widgets.impl,
 org.eclipse.e4.tm.swt.widgets.util,
 org.eclipse.e4.tm.util,
 org.eclipse.e4.tm.util.impl,
 org.eclipse.e4.tm.widgets,
 org.eclipse.e4.tm.widgets.impl,
 org.eclipse.e4.tm.widgets.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5

