Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: coral
Bundle-SymbolicName: dk.itu.sdg.language.coral.resource.coral;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.eclipse.debug.core,
 org.emftext.commons.antlr3_3_0,
 dk.itu.sdg.language.coral,
 org.emftext.language.java;bundle-version="1.0.0",
 dk.itu.sdg.language.html;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.itu.sdg.language.coral.resource.coral,
  dk.itu.sdg.language.coral.resource.coral.analysis,
  dk.itu.sdg.language.coral.resource.coral.mopp,
  dk.itu.sdg.language.coral.resource.coral.debug,
  dk.itu.sdg.language.coral.resource.coral.launch,
  dk.itu.sdg.language.coral.resource.coral.grammar,
  dk.itu.sdg.language.coral.resource.coral.util
Bundle-Activator: dk.itu.sdg.language.coral.resource.coral.mopp.CoralPlugin
Bundle-ClassPath: .,
 lib/asm-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/bsf-2.4.0.jar,
 lib/commons-cli-1.2.jar,
 lib/groovy-1.8.6.jar,
 lib/groovy-all-1.8.6.jar,
 lib/ivy-2.2.0.jar,
 lib/jline-0.9.94.jar,
 lib/servlet-api-2.4.jar,
 lib/antlr-2.7.7.jar
